I have access to green spaces through bottom of my section
Very pleased that WCC offers plants, encouragement and advice to our household as we try to re populate a small nearby gully with natives.
We need to manage how many more mountain bike trails are built.  I like mountain biking but the trails damage the environment.  Needs to be managed.
I am concerned at the interface of walkers and users of bikes, e scooters, skateboards and roller skates. Increasingly fast and rude to other users. We need paths re designated walkers/runners only
If this included cricket pitches, there are a few that could definitely be better maintained.
The councils maintenance of road reserves is extremely poor.  They are usually overgrown with so many weeds. If jobs are logged via fixit, often the response is to say that its not due to be attended to until 2 months later.
Dogs should be allowed off leads if they have a muzzle to protect birds.
You ask about access to these environments - for us the only way we can access them is by car.  The emphasis on public transport and no parking will eventually lock us away from the open spaces.
following an accident I have become disabled and fins access difficult
we need more wind art pieces. they such a cool thing to celebrate our greatest asset
Why isn't Zealandia mentioned?
Better signage gor some tracks
I run a number of restoration project. Aside from Wellington City Council and Wellington Water are major problems for me. I plant, your contractors put a weed eater through it. I restore a ditch, Wellington Water digs out the fish and my plants. The whole exercise is totally inefficient, soul-destroying, and counter-productive. I complain every year in my annual plan submission and they promise to do something about what they know is a problem, and it gets worse rather than better. And in the meantime, you have dragged so much resource into predator free that there is almost no park ranger resource left for plant and related work. You are incapable of managing places, and just manage isolated issues in ways that make things worse. Your stormwater systems are getting more rather than less destructive. You don't value the small spaces at all, despite them being full of things like stick insects, native earthworms, ground weta, plants, fungi. You promised to improve the silo problem in the council (I co-wrote an ERG paper on that some years ago) and it is not improving.
Superb; only issue is mixed use - i Observe the thee is some effort made in these areas bit still work to be done; e.g. bike versus walkers. I am not so sure that electric bikes are going to be a positive in these type environments and may well increase risk to passive users.
My only comment would be that some areas need the trees trimmed back a little
I noticed a number of fallen trees covered the trails around Tinakori Hill, particularly the trails off Park Street/Wadestown Road. This makes it very difficult to run there as you must duck right down to get under them.
It's good, it could be better, especially accessing without car or bike
More can always be done
The waterways and harbor are horrible polluted. Often when I'm walking along near the TSB arena, theres murky white polluted water pouring in to the harbor. I really like swimming in the sea, but am often put off by the water quality.    It's also really sad to see how much rubbish ends up in the sea and waterways too, or is in parks, bushes and roadside verges. Perhaps it would be worthwhile looking at more wind-proof alternative rubbish collecting methods (like skip style in Barcelona) so that rubbish bags don't spill rubbish into parks, drains and waterways.
Entrances and access to the greenbelt are often poorly marked, steep and tracks poorly maintained.   Regarding the waterfront it's disappointing so many buildings are being built in public space. They are cutting the waterfront off from the city. The Quay needs to be narrowed and traffic slowed in order to reconnect this amazing asset to the rest of the city, while it remains a four lane highway and wind tunnel it will always be severed. Auckland has slowed the traffic on its Quay and added bike lanes, if they can do it so can WCC.
we need more inner-city greenery
Using cruel poisons on species, regardless of pest status, is despicable given NZ's understanding of animal cruelty and animal sentience.
I would love to see more effort in mandating relevant native trees for these medium density builds that will go in everywhere
Great stuff keep it up. More spaces filled with plant life please
Sustainability targets are a joke
I can access several parts of the town belt by walking, but the city's reliance on cars means that accessing other green spaces (e.g. parts of the coast) is extremely difficult if you do not have a car.
Rubbish and litter is a big problem, especially in the ocean and on beaches
Too many cars please remove all on street parking and create cycleways to keep us safe cycling  I have been hit by a car in Wellington a terrible experience  We don't need motorways that encourage car use We do need decent cycleways
Generally there appears to be rubbish in places there shouldn't especially in streams.
We had council work done to clear treetops from power lines by a shared retaining wall. The arborists completely removed the trees, which was completely unnecessary as there would have been ample clearance. And now the retaining wall has nothing holding it together.  Also our road was recently resealed which felt completely unnecessary considering the sub par state of the footpath in comparison.
The amount of green space and accessibility is one of my favorite things about wellington
Please get predator free going more and for more locations, and expand the network of walks for more locations further out, and please retain and replant and expand the native bushland around
I wouldn't describe us as an eco-city, but maybe on our way to being one?
Perhaps a little off topic, but to properly be an 'eco/green city' we probably need to reduce the number of cars and increase the number of green spaces within the CBD.
Alot of green spaces and waterways still require work. Alot of rubbish and waste water ends up in streams and the harbour. Our green areas are still young but are growing well
My experience with Wellington’s green spaces is as someone who lives in the central city (Te Aro). There’s very little green space in the central city, and where there is (like Te Aro Park) it’s not really “green” and it’s not enjoyable. There’s also so much opportunity for more greenery to be integrated into the streetscape across the city; most of our streets are just paved over without any green space.
Easily accessible for those who have cars. And cars are expensive to keep in the city. Would prefer parking hour to be reduced to 8-6pm again and free for 2 hours on weekends.
I support the council doing more native planting in the green belt, and improving the changing facilities at Freyberg Beach which are often in a poor state
I wish there was more tree coverage in the central city to prove more shade.
I wish the litter would be more appropriately managed. I would like the areas between hataitai and newtown to have more flowers planted
Make the central city more of a walking / biking city like in Europe! And I don't just mean Lambton Quay but Courtenay place and surrounding streets too
More accessibility is key.
It would be nice to have more green spaces within the city rather than having to travel outwards to enjoy it. A lot also isn’t easily accessible without a car
Mountain bikes are wrecking the Mt Victoria green belt and making it very hazardous for pedestrian traffic. they must be banned.
I hope that raw sewage is not able to get into the streams ,sea etc
We need to take better care of our streams. Very happy however about pest control partnerships and Council initiatives that are boosting our native bird numbers
It is time for the wcc to consider pedestrian access to the city. At the moment tracks and footpaths have been taken over by bikes and scooters.
Taking our dog all the way to a walk in Donnelley Flats only to find a sign say no dogs due to 1080
The beach at Petone was filthy. In the water there was tonnes of plastic we had to wade through.
Spraying green walls is a terrible waste - the beautiful wall at the bottom of the gorge was killed with pesticides over two years ago and is barely alive now
great to have what we do
You are putting my rates up 9.1% after revaluing my home to $850k. The council is not doing enough to protect vulnerable low income residents who do not own a house. What is even the point if noone can afford to live here. Also. You had better accept 3Waters with open arms after the ongoing debacle with sewerage and stormwater.
Growing litter of masks should be attended to.
streams could do with more love, some are polluted
Ongoing maintenance funding is essential. Free time-limited parking enables more people to access readily.
Water quality is the issue that detracts from higher satisfaction for me. Run-off after heavy rain, leakage and spillage and sewer  /stormwater breaks that  contaminate.  We do regualar beach cleanups and on fine days the bins over flow and in bad weather the litter is wind spread.  This morning I lost count after picking up 20 masks on Lyall Bay Beach.  Now a worse hazard than the Warehouse packaging.
It is nice to have the new concreted running path and playground in Newlands Central
Inadequate action on mitigating climate change puts our entire environment at risk. It threatens to wipe out all our efforts to control pests, improve biodiversity , clean streams etc. We need to do much better at cutting GHG asap.
I'd love to see more weed control in the Town Belt and other parks and reserves. On Matairangi, for example, there is a lot (and increasing amount) of asparagus fern, eleagnus, ivy etc and no obvious evidence of control.
Tracks in the outer green belt require better water shedding.  Many are eroded.  Some areas of track below the skyline track are very slippery when wet - gravel list and the surface is eroded. Streams often smell of sewage.  I am disappointed that infrastructure like the sewerage system has not received sufficient investment.
I appreciate the fact that Wgtn has a green belt that we can all wander through
no current comments
Need more off leash dog parks and bush walks
The proliferation of pest plants is concerning, with Clematis vitalba a huge threat citywild.
The balance is wrong, with eco-concerns outweighing user access when it comes to trail development and approval. The council need to establish a clear (and time bound) process for evaluation of change with an agreed pool of experts (eg is a landscape gardener, or someone who has never built trails the right person to provide expert advice on a trails network proposal?) When walking along streams in Waimapihi I was shocked at how much tradescantia was choking the lower reaches. The council doesn't appear to have a weed removal strategy. I am frustrated that items in the open spaces plan of 2016 have not been actioned (explore options for mountain biking on Te Ahumairangi) The overlapping nature of various rule sets makes implementation of change challenging. Eg district plan, reserves plan, leases policy
People leave their dog Pooh either in plastic bags or as is. If you own a dog it’s your responsibility to pick up after it.
I appreciate the dog-friendly areas, and think the balance  is about right.
The botanic gardens are very well maintained
Wonderful spaces, always clean and tidy
They are a Good Thing for everyone's wellbeing
There is so much of it it should be very hard to ignore.
Plastics and other waste are a huge issue creating environmental degradation.  Action is urgently needed at Govt level, but the council can do more to highlight the problem, and to improve recycling provisions.
I live near Zealandia and have lots of native birds visiting.  Most I enjoy, but the kaka are now nuisances.  They've killed several much loved trees in my garden and are very noisy day and night.  Nature reserves in the city have their downfalls.
So many options, we feel very lucky to live in this unique space.
I am concerned about the difficulty of recycling. I think there should be more bins with different options in the city and with public places.  I am also concerned about what happens to our weekly waste
Wellington is not the place I grew up in. Parking is a disaster especially for the elderly. Charging people to park at the tea house in tje botanical gardens and at the beach is offensive and a dterrent to people getting outdoors. I cannot even get to my place of worship often because of the overcrowding. Traffic is a disaster so is the infrastructure. Transport is unreliable. These are the highest rates I have ever paid and we get the least. Rates are phenomenal and the city is unsafe to walk through even during the day because of homeless people that are being housed there that are under the influence of alcohol and drugs and I have been subjected to violence. My children do not feel safe in Wellington either. We are watching our city being destroyed.
Please also consider roading stormwater Low Impact Design (ie SUDs like Waterloo in HCC) or green stripes instead or more concrete around the bays.
Is predator control really going to be effective?  Given that rodents (the main mammalian pest species in the urban/suburban city area) can breed extremely rapidly getting rid of them without the use of natural predators - mainly cats - is nigh on impossible.
Keep up the good work, its very impressive adds to the attraction of Wellington
I feel that the tracks on Miramar peninsula are not being well maintained.  I am concerned about the green environment in and around the peninsula needs to be protected from infill and exploitation.
More money should be put towards making the city a healthier and greener place to live
Body has got old and can't do much.
Need more car parking to allow easy access to green spaces
There is a lot of rubbish around them
Hi, it's really hard to drive kids to South coast...no easy route thr the city. Recycling is very difficult,  more depo should  be in the suburbs. Lots of money is pumped onto botanic gardens and otari  our city water and waste is disgusting. There are to many kids play grounds and they are mostly unused, for example otari rd has a play ground next to space and i drive drive past during the week...it is never used. There is also no shade and the plastic toys and turf are burning hot.
We need to make public more a ware  to many weeds  They litter & forget about the other bush residents
No direction or help from council. It's left to the residents.
I love the bush and open areas it would be great if Wellington became more green and access to the city was via safe foot and cycle ways along the water or bush
Many of the areas around Ngaio are well kept because of the generous volunteer groups eg Trelissick Park. I would like to think they get some kind of support from the Council. We ride our bikes to work and the city is becoming more bike friendly but any improvements in this area gratefully received - esp as we aim for an eco friendly city.
More needs to be done to eliminate the rat population in the Wellington area.  This should be given higher priority as the benefit to both property and native wildlife is huge.
Predator control is a WASTE OF TIME if you let cats roam free without bells
Parking not great (time limits) for Northern Walkway, but love the new signs.  be great if you could fix the Trelissick walkway.
Would like to see the walkway to the Beach there from Changing  shed mad safe and easier for disabled  people and  older  ones.  More posts and less sand
Fantastic variety
A bit sad at the policy to ignore some paths and let nature overtake them
Not enough is done to collect litter
Rubbish especially single use bags and wrappers are a huge problem In Wellington and are everywhere through the city and reserves
Don't do walkways as a single woman
Specific rules need to be applied to protect inner city trees - especially large older trees on both public and private property. They’re all being cut down as the easy option, which is extremely sad and takes away from the character and beauty of Wellington
Would like to see more of the wider green belt areas developed with mountain bike specific trails to help wellington compete as a bike tourism hotspot.
While Wellington has many parks and good access to green recreational areas, the city is nowhere near being an eco-city (mainly due to transport/roading/strong preference for motorised traffic at the detriment of greener modes of transport)
please get the protesters camping out  at Parliament removed it is a health hazard and spoiling our city.
1. I am annoyed at lack of changing rooms at beaches eg lyall bay. 2. seem to be cycle ways going in at expense of walkers
Littering is a big problem.
there's a lot of rubbish blown around the streets in Johnsonville.
Many thanks to the forward thinking of the councillors that developed the Town Belt in the early days of growth.  Many thanks to the current councillors for continuing the wonderful legacy of Wellington green spaces.
Dog poo left at Ataturk memorial dog park , No rubbish bins anywhere in this area, also Not enough public toilets on the south coast . people are forced to use behind the rocks as toilets.
We are very fortunate to have the green belt which is both well used and I think pretty well maintained and easily accessible. Our beaches are wonderful for walking on and exploring all year around. I do try to pick up rubbish when I see it and I think a lot of people do this. Please keep up the great work - both paid employees and the generous Wellingtonians who volunteer their time and energy.
I've been really disappointed about the water quality issue with Ohiro Stream.  I live closer to the city but very conscious for those who live near the stream and the outfall that gets affected.  It feels like Owhiro Bay isn't safe water quality wise and their isn't enough information when we take the dog that can easily advise whether its safe.
Nothing
We need more green spaces in the inner city. There are a lot on the outskirts but there is a lot more opportunity available for green spaces.
The Central City area is very deficient in green spaces and not at all adequate for a growing central city residential population.  The areas available are not well maintained - graffiti is now endemic and appears to be just accepted as part of the landscape - it is unsightly in or adjacent to most central green areas and other open recreational spaces.  The failure to adequately regulate bikes in areas shared with pedestrians seriously inhibits enjoyment of what little natural environment and open space that we have in Central Wellington.
I love the parks and walkways available to us!
I am very concerned about the number of wild rabbits and also wilding cherry trees, pines and other foliage.
A bonus for this city is the environment in which it sits and the surrounding green belt, and local and pocket parks
n/a
I enjoy walking on Mt Victoria and walking each day around the South Coast . When my grandchildren were young we made regular use of parks and playgrounds and found these to be mostly in good condition. Mt Victoria parklands are the jewel in Wellington‘s crown.
Very valuable assets to be maintained for public used at all times.
Focus on native trees in CBD would be great, even on waterfront
The green hills and rugged coastline are part of what makes Wellington Wellington.
I’m impressed with the replanting going on around Churton Park and Glenside
It is difficult to determine in some cases the boundaries of what is & what is not WCC rather than Hutt Valley or Porirua.  I have had to be very careful to restrict my answers to WCC only.
Hate to bang on....but Welly would be in  a better place (more people on public transport) if mistakes like the bus changes, made a few years ago, are avoided!!   We have repeat troubles with neighbours cutting down our trees...can't there be some way for council to get involved eg even a letter expressing a plse retain green parts of the local environment type std letter to neighbours??
What do you actually care about green and open spaces when you are granting consents for people to build 12 horrid, 2-3 story apartments on a 1/4 acre section, with no greenery.  There used to be trees and green spaces and now it is all just concrete.  And then you claim you care about our environment, our green and open spaces?  What a joke.
There are a lot of noxious weeds and rabbits in the green belt
Water quality in local streams needs improvement. Following up on sewage leaks and stormwater contamination.
To be a green city Wellington would need green waste/compost collections and decent active and public transport facilities. WCC should ditch their cars (especially the big diesel guzzling utes) and encourage staff to use bikes/ebikes to move around the city. Cars should only be for significant distances.
Beautiful
Please keep up the good work and mow the grass more regularly
Local Parks are not well maintained and only a couple times a year the council come to cut grass only
Better track marking please. Alot of areas are from community groups, and look like they could have even more support.
It is a reasonably compelling yet overlooked attribute for marketing Wellington. I'm aware of some Auckland runner popping down just for a weekend run and coffee on the trails.
The survey doesn't ask WHY I may be dissatisfied with the maintenance of certain areas. It is because, on the beaches and foreshore especially, it is OVER maintained. Also in nearby green space. I have seen evidence of spraying weeds, and indiscriminate use of both spray and weed-eating machinery. The benefits of leaving vegetation that thrives on the foreshore and surrounding areas - is that beneficial insects and birds that rely on these plants also thrive. It would be neat if contractors were trained in the area of conservation, otherwise, it would be great to get locals to form groups and take care of it themselves. There are some examples of this overseas, and now is the critical time to encourage bees, insects and birds into our city and help them thrive, not indiscriminately destroy their environment. Thanks for the opportunity to give feedback on our local environment.
More bike paths to connect up to all our wonderful places.
They are one of the most important things about Wellington. If only we could have more greenery in the CBD and finally ban cars.
Concerned about our use of noxious sprays to manage weeds which have been banned in other parts of the world
More trees for shade along streets / footpaths, essential for climate change. More bike parking at local facilities.
Vital aspect of Wellington life, and should be a strong attraction for tourists
Dont need anymore Artificial fields for football as they are not kind to the masters league
Even being able to see many many green spaces from a distance improves mental health and connection to nature
would be great if smoking could be banned there
Not always well maintained and threatened by new urban development approach
making them more accessible would be great.
The bins in the parks are emptied. More work needed on cleaning leaf litter. Council could work with more community groups to keep areas clean. Note spray paint tagging is still happening in remote parts of the walks which is terrible.
We need to ensure it is not encroached upon by urban sprawl
While animal pests are a constant focus, pest plants seem to be overlooked. Many areas are being smothered in nuisance introduced plants with no discernable attempt being made to remove them
Track maintence is very patchy and given lower priority/ less funding to places like the Golf course, or sports centres, despite the numbers using the tracks. eg, golf course has grass mown regularly and full time keeper for somewhere that has little use, whereas the nearby tracks frequently get overgrown and rely on volunteers to maintain. Need to increase funding and number of  rangers to maintain tracks and green belt.  There is also often rubbish on Mt Vic that stays there for weeks.
Parking issues for visitors trying to access the Zoo and Newtown Park sporting fixtures
Not all walking tracks are well maintained by WCC we rely on local residents who might be retired or it’s an interest for them, to maintain these
Eco-cities require citizen involvement
It would be good to have more active control over music being played on the waterfront. There don’t seem to be any restrictions on bars having outdoor speakers. The music being played therefore affects people who are not using their facilities. This does not always enhance the experience When you are walking, eating lunch down there etc.  I do not feel safe enough, as a woman, to walk in the green belt on my own even with the dog. Please take this into account and planning the city and its amenities.
I am dissatisfied with the lack of efforts made to control dogs in our bush backyards. Many dog owners take walk their dogs off leash in areas including the walks up Mt Kau Kau and in Otari. This threatens our native bird life. They also leave bags of dog poo littering the sides of trails. There are never any dog rangers around to enforce the tiny signs asking dog owners to walk their dogs on leash.  We live near the city and enjoy kayaking on the harbour, but this is becoming more difficult as car parking is very restrictive along Oriental Bay - and there's no way of getting kayaks down there without a car!
Don't ruin Shelley Bay and the Miramar Peninsula
Most is great - but the pollution in the waterways and at the beaches is horrible.
Please look after New Zealand & Mother Nature
WCC needs to do more to mitigate waste in our streams. WCC is also working again Landholders neighbouring it's parks and reserves. Whereas it should be helping its neighbours - the SNA policies being currently rolled out are basically legalised theft. Harm neighbourly relations and will lead to conflict and resentment in may cases.
There's no access to the harbour between queens wharf and petone.  That's absurd
The main thing I love about living here is all the outdoor space and great outdoor activities people can easily do right from the CBD. It is incredibly rare for a city and even more so for a capital.
I think that they are looking a bit unloved in areas and I think that’s to do with budgets at WCC and not the staff efforts to do the best job possible. I also worry about the pressure the city is under to give away our green spaces.
Need more community education on invasive weeds. See so many growing in peoples gardens that live close to nature reserves.
I think Wellington's parks and outdoor spaces are accessible and well maintained.  In the growing city they need to be protected and nurtured as they are now.
You could turn more of the offroad paths into commuter routes by hardsurfacing them. E.g. Te Ahumairangi tracks would make lovely routes to work, but they are muddy and managed to a rudimentary standard only.
I walk the Botanical Gardens every day and there are parts that could be much improved with a little thought.
the idea of being an eco-city is undermined by the poor state of public transport - frequency and speed to reach destination
The green/open spaces in the Wellington area make it one of the most beautiful cities in the world.  We must protect them as much as possible.
We can't really call ourselves an eco-city while still encouraging people to drive to work.
I know we are past "old man's beard must go" days, but controlling exotic plants is always worthwhile including in funny little waste areas. Beyond the hero spaces of parks, SNAs etc. it would be good to give little spaces, road reserve but also verges, some love and make micro-parks and -forests.
Many green space areas further than walking distance can be difficult to access without private transport unless they happen to be close to a public transport hub (such as the wellington waterfront).
I love Wellington's green belt and comend the concil for keeping it in great condition. It should NEVER be sold or developed for housing. The only thing that worries me a bit is that over the last few years, weed control seems to have slipped a bit.
WCC's management of green and open spaces is uneven.
The recent Kiwi Cres (Tawa) track to Rangituhi a wonderful addition to the area, can't wait for downhill section to be complete. Would be great if Tawa Skating rink at Grasslees park was kept clear of leaf litter and trees were pruned, skating is back in fashion and yet locals often go to train station car parks because rink is not always clear of debris.
good
I am happy with the localities and well maintained cared for areas we are talking about! Thank you for caring!
the upgraded park and playground at Newlands (opposite) New world is amazing - but it is overcrowded and not enough space for all - some shades is needed for elderlies who do not wish to stay out in the sun too much
I don’t believe tracks and paths are maintained in a good state
It's wonderful to have these green spaces even if I don't 'visit' them often they so make a difference to the city
hugely important part of what makes Wellington special
Some beaches could do with more shade for hot summer days. Also, noticed plastic rubbish in certain places. Generally though, mostly very good.
Separation/care of cycles and walkers on trails needs more attention
Visit Zealandier  about 3 monthly
I find the frequency of grass maintenance has dropped off dramatically in the past year. particularly at seaton nossiter reserve
The green belt is a vital part of Wellington's environment.
Weed control is hugely under-resourced and the spread of invasive weeds is a massive problem.
make more of it and wcc support zealandia lots more please
City to Sea walk needs improving at very steep area just south of Quebec Road - easy to slip when going downhill  on the gravel surface
I am hugely appreciative of the well maintained and diverse green spaces in the city. You don't include Karori Cemetery but that is also a wonderful place to explore on foot.
Research shows that green spaces improve wellbeing. Please invest in these for the population
Sadly a number of the beaches are going to be inaccessible due to the removal of car parking close by to allow for the cycle paths that this council is insistent on creating.  Due to the pressure of the cycling groups
I don't think flowering exotics should always be removed, e.g. flowering plants on coastal areas.
Negative response to questions about maintenance  meant to be mildly positive
Pollution on the beach upsets me - plastic bottles, bags etc & in the street gutters disregard for drains by road workers & residents.
There needs to be more clearing and maintenance of drains and gutters etc as many are blocked and this affects the streams and beaches.
Its been wonderful to be able to get outside in these Covid times. Grateful to live in this City and for all the open spaces and children's parks and even dog parks and beaches we have.
DO NOT ENCROACH ON THE GREEN BELT FOR ANYTHING. Leave the green spaces inside the green belt alone. Do not build on them to increase population density inside the green belt. The Royal Parks of London and Central Park, New York should be our models.
Given the housing crisis, an appropriate balance needs to be struck between keeping green areas and letting people have adequate housing. I am concerned that these questions do not address this tradeoff and rather assume that the green environment is the only concern.
Rubbish bins are often overflowing .. need clearing more often.
Some green areas could be kept trim and tidy better than they are.  eg very rarely mowed and an eyesore.
I think we need a stronger focus on getting rid of waste appropriately
Wellington is a beautiful and friendly place to live.   I wish there were more off leash large dog areas for walking
I  am in an electric wheelchair, and find access problems all over the place!  Especially when trying to go up and down kerbs, which are generally too steep, and/or filled with gravel, which is a complete 'trap' which I cannot get out of with help from a kind passerby.   This is an area of work which I keep reporting to the Council for pedestrian areas / road crossing in and around Kilbirnie.  There is very little awareness of the needs of wheelchair users in Wellington!!!
I worry about the green environment as areas like Kilbirnie become more densly populated. Things like the green Rongotai Rd strip which is now used for parking. (Flats being built without parking for cars)
Whilst I'm no longer capable of looking after/emptying traps, I would be quite happy for others to place traps on various parts of my property provided they were also able to look after/empty them.
When building new apartments and social housing,greenery must be part of consent
Weeds! Weed control is woefully inadequate. Tradescantia, old man's beard, banana passion fruit, etc etc
Not enough of it and what there is is constantly under threat. And lots of rubbish.
There's always room for improvement..for me access os easy..would be good to have leaflets for the for the lo ger walks in terms of bus connections etc...most of the areas I walk have been from word of mouth and exploring.Really like the art installations in central places
Some/most streams have been improved,/brought back from the btrink by local volunteers not WCC eg Kaiwharawhara, Owhiro Bay valley
by and large satisfactory
The concern I have about natural areas, especially the waterfront, is the number of fast, wheeled devices that a walker has to negotiate.  Those devices are normally going at a speed which makes it necessary for the walker to look out, ruining this outing.  Also, those wheeled devices that are left blocking the path make it difficult to negotiate for someone with physical limitations (e.g. arthritis).  I feel that in the last 5 years, the increase in scooters, bikes, and skateboards on walkways is alarming.  This makes me discouraged to talk walks, which are necessary for my health.
Dogs should be banned from all beaches, and too much rubbish in Wellington
would like to see more cycle lanes, more pedestrian only streets in the CBD, and slower traffic speeds in the CBD.
Please ensure you continue to protect the Town Belt for any property development. It must be preserved at all costs.
Some of the narrow walking tracks have overgrown with gorse and other sharp plants (eg. on the City-to-Sea walkway south of Berhampore golf course). On the very narrow walking tracks just below the wind turbine, there are often cyclists, which means walkers clinging precariously to a tree at the edge of a very steep hillside to let them pass.
Unsure of the protection they have e.g. Mt Crawford may move to housing?
While access to walkways and tracks is good, sometimes signage is poor, eg lack of signposts, and poorly drafted map boards (out-of-date, no scale shown, no North shown, orientation rotated at confusing angles).
We need to keep open activity areas around the harbour edge in the city
More bins for dog waste would be nice
I think the outer city areas are generally well managed it is the central and inner city that poses most problems
I think the mandatory requirement for dogs on leashes in reserves is a little harsh.  Keeping dogs strictly under control would be a better requirement
Replace or add drinking fountains citywide, in parks and at bus stops. Include in any refurbishment/rebuild. More rubbish bins at walkway intersections, or litter wardens with ticketing powers, eg. persistent dog littering with/without bags…
We all know Wellington's drainage and sewers are crumbling leading to unnecessary outflows into the environment. We also appear to have succumbed to various lobby groups that think they have a better right to public spaces (such as cyclists on tracks)
We moved to Wellington from Tauranga- I am very impressed with the environment here.
We need to do more to improve water quality in our waterways and at our beaches, and to daylight more of the underground (piped) streams.
The rose garden at the Gardens is an embarrassment
Zealandia is a vital contributor to our environment and deserves a mention.
Think more recycling and green waste needs to be undertaken by the council.  Encourage people to recycle properly, know what can be recycled etc have free or very cheap green waste or/or composting collecting.
the KArori RSA/Rymans stream between the pool and RSA is riddled with rats and overgrowth and stench. Rats are a HUGE problem for residents. Whole area is utterly disgraceful - shame on WCC - and Rymans need a good boot to rescue what was a stunning garden/bird areas - now just vile and vermin riddled
Cleaner please...
too many cycle ways and lack of parking make a number of parks etc inaccessible for elderly, disabled and parents with prams
Need more car parks and easier driving access. Not my preference but waiting for WCC to get its public transport act together, I'd have to wait until 2096.
Overall Wellington does a good job of looking after it's open spaces, the region does do a great job with trails/walkways etc and this is really important to quality of life in the city. Great job here and keep going with predator control... have you thought more about the negative impact of cats on our wildlife?  There is though a real  problem with our waterways and coastal areas. There is nowhere near enough being done to combat pollution, particularly plastic pollution around our beaches. There are many immediately available solutions including storm drain netting and better recycling facilities around the city (the bin trial was a good start but nowhere near enough). By far the most effective action would be making plastic producing companies accountable for preventing nurdle spill and fining them heavily if they contaminate our waterways. It's completely unacceptable and I want to see the Council take a much stronger position on accountability at source and making this the producers problem (it is) not the public's. Wasteful and/or polluting industries must be held accountable for full product lifecycle costs of their products, including environmental damage.
Need more areas to walk dogs and dog of lead tracks and beaches year round.
Too many dogs off leash on walkways
We moved from Karori to Lyall bay in November. I was appalled to realise there are no local, accessible (I have poor mobility) green areas or parks with trees to enjoy here.
I do worry about the weeds, including blackberries and creeprs that are in these spaces as well as suburban streets. There's still quite a way to go with the green and open spaces as well.
The volume of weeds on the walkways has increased greatly
We are very lucky to have some many beautiful areas to enjoy in our cool little Capital
Some areas may be inaccessible for some residents
We are not an eco city because we sacrifice so much of the city to cars.
The green spaces around Paliment are a National and international disgrace and waste of tax payer and rate payer $$$! They need cleaning up of the protesters NOW!
I would be keen to undertake predator control, as I'm sure many people would who aren't currently doing so. Perhaps an initiative from the council which teaches methods and/or subsidises control measures would help foster the uptake?
I wish there were more green spaces.
Wellington would need a better option for recycling household rubbish. Take examples from Europe. Lots of rubbish bins in the CBD, every park and playground has more options for a normal rubbish bin. And Recyling stations are available not just at the tip. Think big! Think renewable energy from rubbish burning. Come one City Council, think Eco!
Pathways / trails are an under-managed resource. Better trail surfaces, sign-posting (and in some cases making step-free) would encourage and enable more usage.  Local example to me would be a connecting trail between Crofton Downs and Ngaio through Huntleigh reserve - a great opportunity to provide an alternative to walking along Waikowhai Street, but it’s poorly signed, difficult to traverse with kids (nearly impossible with a buggy/ stroller) due to tree roots and steep sections.  Many examples city-wide.
I think they are very accessible for able bodied people but work could be done to make them more accessible for others. Especially managing traffic so wheelchair users can get spaces. It'd be great to have buses to more of the outer city trail heads.
I love how no matter what suburb you live in, there's always a walking trail with a block or two. That's pretty unique!
I think "Wellington is an eco city" is pretty funny to be honest. My daily commute takes me along 6km of roads, about 200m of which has a cycle lane, and includes a foray into a smokey, noisy, narrow tunnel that I have to share with pedestrians.
Native bush/green areas on road reserves, railway lines and government land (eg. Watts Peninsula/Mt Crawford) need better support (planting, weeding, pest control etc)
Water management is a concern, pollution etc from our aging pipes failing, and the constant stench from whatever is allowed to run into the Kaiwharawhara stream.
At the top of Rolleston Street Mount Cook it's intended that an undersized playing field be reinstated after the reservoir construction is completed.  This playing field used to be utilised by a relatively small number of football players from out of town on the few days a year it could be used because of bad weather.  I think the space should be planted with natives and fruit trees and turned into a playground and social area for the many more people that will be living in our neighbourhood in future years.  An example is the Kainga Ora development at the bottom of Rolleston Street which has NO green space for its occupants. If there was a forested area at the top of the street for them to visit it would improve both mental and physical health of them and everyone else in the neighbourhood.  The playing field's reinstatement plan is to include underground irrigation which is totally in contrast with WCC's environmental propaganda.  $200,000 worth of water guzzling irrigation when everyone's supposed to be conserving water.  The previous playing field never had to be irrigated and it grew well for many years. Think of the whole community - not just an elite few of out of town people who DRIVE to the field from out of town in gas guzzling vehicles.  Again - against what WCC has been trying to promote.
I am constantly worried about the hauora of our awa and moana.  The streams look sick, we can constantly see rubbish in the water at the  waterfront, and the sewage issues are terrifying for our marine environments, not to mention human health.
- Tracks are generally well maintained but can certainly get overgrown at times, maintenance timing should be shortened a bit - I often run my dog on the town belt & tracks. As a responsible dog owner I will pick up it's waste. However there is long gaps between rubbish bins on these tracks - really needs addressing, because it is unpleasant to have to carry a bag for a long distance - More tracks for trail running/mountain biking gradients please
It would be easier to access the beaches I.e Scorching Bay if there was more frequent public transportation or more car parking.
I love our outdoor spaces. It's a huge part of why I love living here and struggle to consider leaving.
The green spaces are great but I think it is green washing to call Wellington an eco city considering the removal of recycling bins in the city, lack of kerbside green waste and unreliable public transport
Please add bike racks to the area by Khandallah Pool - this will encourage more bikers than drivers. There are currently no bike racks
It's not easy to join pest control in certain areas
Water quality in the harbour and surrounding coastlines needs to be protected and improved. Streams need to be protected and improved. Water infrastructure in general needs to be protected and improved
Quality of river water and discharge of contaminated stormwater need improving
Do more to address carbon emissions which are connected to rising sea levels which are going to destory the beaches and coastal areas in the city.
Be more accessible
There needs to be more wheelchair accessible trails and parks to enable people to access them independently
More rubbish bins and more frequent clearing of rubbish bins might help with persistent littering.  Blackberry and gorse are impacting way too many walkways.
Think about preventative maintenance. Trees vs powerlines, roads between districts(churton park/tawa.
More bike parking at popular beaches such as Oriental Bay, or space-limited beaches such as Hataitai would be beneficial. On busy days in summer, bikes block the footpath or use of handrails.
Ecocities have functioning public transport and dense housing (walkable).
I'm concerned at the encroachment of MTB trails in the green areas. MTB's and the trails they use destroy native bush and are hazardous for other trail users.
Ferrel cats are out of control
Council's infill housing is stripping residential areas of vegetation, and creating a stark, dull suburb.
We have our own rat traps
Green belt very important. Must stay protected from privatisation.
It would be a lot easier to access beaches if there hadn't been so many car parks removed
I'm amazed that there's a lot of space that is grass - this could be planted with natives, instead of having to be mowed. It would be great to see this.
Getting to these areas is difficult with the Council’s attitude to the use of cars and the very poor public transport. Parking at some of these places is poor (see comments about cars)
Thx for maintaining them so well.
There is too much rubbish on the trails and in parks. There are not enough rubbish bins for people to use. There are too many plastic bags of dog poo left in bush areas and in parks.
keep it up
Substantial areas of bush are great, but Wellington needs much more housing. As Wellington grows it needs to preserve the bush while providing much better public transport to/from additional housing.
Work being done is very good, including in liaison with voluntary local groups. Please keep up the good mahi.
love the dog walks provided, e.g. Mahpuia
The Council's approach in mixing cyclists and walkers completely undermines Wellington as a walkers' city.  Cyclists and walkers need to be kept separate for walker safety and enjoyment.  The Council has prioritised cyclists over walkers, and its platitudes about the importance of walking are completely meaningless.
more playground
There used to be recycling bins around the city but they are removed.
I feel like having basketball courts(wish there were more) and walking tracks around Wellington central is a very important part of a quality life, especially when many of the residents, myself included, live in apartment buildings.
Some parks are well maintained others not so much. It dependent on the location
For any city to be considered an 'Eco-city' it would need to prioritise Public Transport and Cycling over personal cars.
What’s this predator control stuff about
Some more signs on trails and good online maps would be great. Wellington has some of the best trails in the country but they can be hard to find out about if you aren't local
Mouse trap with peanut butter was Effective
Many coastal areas or parks are extremely difficult to access unless one has motor vehicle access.
More disability access and mass transport to and from these areas would be great
Being reliant on mobility aids mean I can no longer do most of the activities related to outdoor  areas
Not enough vehicle parks available for passive recreation.  E.g. watching aircraft, watching a heavy sea, observing bird life, watching a sunset etc.
I would love it if my lazy neighbours would sort their recycling properly and if it isn't collected, they pick it up and take it back again rather than leaving it out for weeks on end. It fouls our green spaces.
They are easy to access udi g the bus services
Shift the antivaxxers
Very little protection, and easy to see green spaces being lost with the intensification of housing. This is already happening in Newlands.
We love having a walking track through the bush just minutes from our house. The fact that there are many such tracks in our suburb makes us feel very lucky to live where we do.
I really appreciate having the greenbelt bird corridor, I love seeing the wildlife. An injury has prevented my accessing them all this past year.
There is plenty of encouragement to enjoy. Maybe more encouragement/tips to help preserve would be good.
More public toilets near parks - reserves would be great
We have a compost heap and tend to get rats come from Kenepuru stream.  We do have a trap - but I'm afraid to use it - don't like to handle the dead rat - also, what would I do with it? Please continue to do as much as possible for Wellington's environment/green and/or open spaces
Asking if Wellington is an “eco-city” - What vapid bull$hit. What do you think that means? Greenwashing rubbish. And no, Wellington has a very long way to go to be able to claim itself a city founded on ecologically sensitive considerations
More focus in Johnsonville please. The park and playground redevelopment in newlands is lovely, something like that as there’s only one central playground park. Johnsonville is sorely needing some love.
Regardless of the weather there is always somewhere to walk in Wellington
