ALL_OTHER_COMMENTS
Disappointed by reported failure of Councillors and mayor to advance civic projects. Concerned and confused by proliferation of agencies directing, inter alia, water, bus, Transmission Gully, urban growth, traffic. Suspect many (notably bus) hamstrung by outmoded complex systems inherited from profit-motivated administrations.
The amount of clean water supply leaking o to the road in my area is not pretty.  Needs attention.
Residents with off street parking should NOT get residents permits.
It would be nice to have some evidence that this council (both elected and officers) listened to the people rather than a select group of 'like-minded' people.  There are many very unhappy people in this city and I agree that many are 'older' but that doesn't mean our opinions and significant rate payers do not matter.  We also have a right to live in a city that is accessible.
I know it's important to become more sustainable in our transport system (and our bus service is superb, but to eliminate cars from the CBD will alienate a large group of people who don'y have the mobility to ride a bike.
It was good to be asked. Thanks!
The water wasted by leaking pipes in our areas very bad, so disappointing to see these fixed only to be leaking again weeks later. Poor infrastructure
We need precinct plans - plans for how to transform each bit of the city into a pedestrian and nature friendly paradise. And then work with rather than against community members who are trying to achieve good outcomes.
YES. Fixing Street lights that don't work in Newlands is a nightmare. In simple terms you just won't get it done. . Well one not working light (Burgess Road) reported to you is a hazard. If you don't fix it someone will get hurt. But now months down the track YOU JUST DON'T CARE
Sweet As
Illegal street dumpling is a constant problem in an area with high level of student renting large house. Item can be left on the street for months if not report. Once reported collection is fairly quick.
It feels like the city has lost faith in the city council.  A PR campaign to celebrate its victories would help its image.  The gradual stagnation of the CBD appears to fall directly at the feet of Council...
I think Wellington is an amazing place to live, but we do really have a problem with housing that should be unacceptable to rent out...and also, PLEASE fix the potholes in Johnsonville...  Thank you :)
Cyclists are annoying :P
Wellington is a victim of its own success. It's too popular which is stressing the infrastructure beyond reason. It needs to be fixed. Now.
Action on house prices and rent control needs to happen. Spending over 30% of my income alone on rent before food, insurance, petrol, other expenses and saving is not something that anyone should have to do. I’m worse off now than when I was a student. Rents rise every year like $30 per week like it’s normal or okay. Minimum wage being raised skewed all other costs. It’s fucked up.
Compost bin please! And rents are ridiculous. Something should be done
Trial adding more padestrian only streets in the city. It was great when lower Tory St was one way and there was an attempt to have a more communal urban space. Bring back this and more trials like this to find out where there can be reductions of cars
The leaflets about what’s on in Wellington are great but o think events and activities could be advertised better with more frequent reminders about how we can support events in the city.
Big respect to WCC, incredible people work there doing the hard mahi, it's just been a shame the local politicians have been dodging hard decisions and investment for decades leading to the issues we face today
Please, please no more chip seal. Leave the roads to deteriorate, it's preferable to chip seal, that's how terrible it is.  Also, on top of recycling/rubbish waste management, introducing composting collection would help you become more of an eco-city, far more than whatever farce you've currently got going on. It would lessen waste going to the landfill and help rejuvenate the land so much more.
I was born and raised in this city and have lived here for all 31 years of my life.   It is ruined.   Public transport has regressed from electric trolley buses to diesel vehicles. The coverage feels even worse than it did prior to 2018 and I am now convinced it will never improve. There is zero dedicated bus infrastructure outside a tiny part of the golden mile. There are no bus priority or bus-only lanes that allow you to actually get to the city. There isn't even a fucking bus to the airport.   The city centre reeks and is decrepit. Homeless people have been forced onto the streets due to rising inequality. They drink during the daytime and harass people and generally behave antisocially (although they are only the symptom of a much deeper problem).   Renting in Wellington is utter shit. The market continues to get worse and worse. No new stock has been added to the pool of available places. The cost of living is constantly increasing.   The city is dying and decaying. The library, the cinema, town hall, Molly Malones, and The Adelaide (to name just a few) lie abandoned and mouldering away.    If you ask me, the mayor of WCC should need to:   1) travel around the city exclusively by walking or catching public transport   2) rent  Then maybe things will improve.
Wellington needs more housing desperately and it needs better rights for renters as the options and likelihood of buying houses decreases. Expecting people who are increasingly susceptible to poor mental health to not seek options such as pets that have clear links with positive mental health outcomes is ridiculous and harmful.
Cycleways are poor and dangerous  A lot more needs to be done to keep us safe cycling Removing car parking from our streets will help  We don't need more cars  They pollute our city and cause congestion which is very bad in Wellington
I would love to see the council taking more action towards climate change - both investing in lower/zero carbon infrastructure and building climate resilience.
A huge priority needs to be Manners/Dixon/Courtenay development; it is seriously downhill - everybody talks about this. Push as much as possible for completing earthquake work on Reading Cinemas as well as St James Theatre, as well as all the many closed-down buildings along Courtney. Finally, the homelessness along Manners is chronically bad, please do what you can to alleviate this. Push for mandated nighttime sheltering.
Hopefully feedback will push change in some of these areas.
Poor stormwater management compounds problems with wastewater management. Everyone is waiting on the Council to sort it out.
love you guys xo
Putting up rates was the right move, but please consider the flow on impacts this would have on renters that will have their rents increased to cover this. Renting a house should not be anywhere near as expensive as maintaining a mortgage and yet landlords feel as though they can just pass on any increases to tenants while sitting on their capital gains.
Um stop being corrupt?
More better public transport, and opportunities for cycling and walking, Removing car dependent neighborhoods and turning them into places like the Dutch cities that used to be soley for cars but are now waaaay better as walkable cities,
Build more houses, let people build more houses, work with GWRC on turning park and rides into low-income housing.
Cars are expensive to keep in the city for those who live in apartments and cannot get coupon parking. Would prefer parking hours to be reduced to 8-6pm again and free for 2 hours on weekends.
Please move faster to fix housing, infrastructure, and transport. Stop the endless consulting and surveys and actually do something.
Further thinking about accessibility, and how we can be cleaner and greener is important to me
land back
Please remove mountain biked from Mt Victoria Green Belt. They are dangerous and destructive and prevent the use of the facility by pedestrians.
None, thanks
The Council's top priority should be essential infrastructure.
Stop spraying with pesticides
no
I would like the council to focus on the following: 1. addressing the housing and rental inequalities in our city. 2. addressing 1. above will help to address petty crime and unsocial behavior. 3. Accept Three Waters and work with central government. 4. Standup focus groups for each suburb made up of rate payers and residents to understand the issues everyday Wellingtonians face and seek to address those. 5. Immediately reduce rents for residential tenants under the WCC owned properties prior to a rent review that focuses on quality of life and ability to participate in society positively  Invite me to participate further. :)
My greatest concern at present time is the road surface of Mark Avenue breaking down in hot weather creating loose chips which contaminate sidewalks and berms, increased traffic noise, odour and expose tar which is walked into peoples' homes. A proper road is urgently needed.
I've been doing these surveys for years and never one a pressy card?? I know right, hard to believe :) :)
No mention of care of road reserve; Pleased the public spats have lessened;   It’s great that were all trying our best to keep Wgtn fabulous
I understand why you do this but it is so unfocused it is hard to take it seriously.  Most Wellingtonians have an interest in several different areas of the city and rating "your suburb" does not capture concerns for specific areas...my suburb is great but I shop in three different suburbs... and Kilbirnie needs a lot of social and development attention, but the library, pool and recentre are great!  How better to capture this?  Citizens' fora?
No
Thanks for the opportunity to have a say.
Why is your default language US English so that when I type councillors it gets flagged as an error? Stupid things like that really bug me.
Nothing about libraries?  I'd have welcomed the chance to explain further why I rated some aspects as disappointing - one free text box at the end of the section is too hard to summarise.
The bushes need to be trimmed at Ian Galloway park going down to the west  clubrooms and other areas on footpath near Fish and chip shop in Wilton
I think the current Council services are excellent.
no
I see there is no open question about public transport. This has become so bad and unreliable that I am going to start driving after 14 years of being a committed public transport user. Also, half the bus drivers don’t wear masks. How can passengers feel safe?
I am disappointed that the free weekend parking was stopped. Puts me off going into the city in the weekends when I used to go a lot. Am disappointed in the lack of communication as to what is happening with the library. As s as regular user I would like to know when rebuilding will start and when we can expect our library to be completed.
Not asking where improvements. Need more off lead dog areas for exercise - walkways and larger dog parks
The Civic Square remains a very depressing dead centre, encircled by mostly closed buildings. The WCC needs to return there, and restore its currently invisible image. From the point of carbon investment the civic centre buildings should be retained and restored.
In general I feel the council is driven by its own agenda and is not interested in the opinions of the residents.  Perhaps they will take notice of the results of this survey:)
Central city (aro park) feels unsafe. Something better needs to be done for social housing. I'm worried essential workers (teachers, nurses) will be priced out of living near work. Cycle lanes need to connect. Great to do a trial on Brooklyn hill, but when will it be connected to Victoria St? There seems to be too much consultation and but enough action for a lot of things.
I don’t think all the questions were opening up. I think I may have missed the first questions in some areas.
Bring back the City Engineer to sort out infrastructure problems.
some dog parks are not used because they need more fencing
Better communication about developments that impact the local communities would be good. Lots happening g in Karori but not a lot of news via official channels.
Just curious as to how I could have answered the yes and how many children question
Thanks for asking the questions.
We need a lot of constructive changes if our city is going to survive. I grew up here was away for many years and I am dismayed at the lack of infrastructure and resources in Wellington. Our rates are the highest I have ever paid and WCC needs to sell off its buildings that are a liability. Why does the rate payer have to finance  these buildings. Social housing should be the the governments responsibilty, not the rate payers. Why is the onus always on the rate payers. Living here is becoming unaffordable and the quality of life is rapidly diminishing. Bring back the vibe Mark Blumsky brought to our town. But I do not think you even listen and take heed of our suggestions. Such a shame.
Why don't several main council buildings have solar panels on the roof (ie Kelburnie swimming pool)?
It won't happen but Nicholson Road (particularly between Jubilee and Calcutta) is in pretty poor condition - narrow, unfriendly to pedestrians.  Unfortunately though if improved there would be hoons and danger from speeding cars.
Improve the water supply system and stop building cycle lanes for the noisey minority.
like to see improved access to the city and facilities for visitors from overseas
City centre has definitely started feeling more unsafe over past few years. Definitely not helped by all the emergency housing/social housing about the city centre. Too many dodgy gang type individuals hanging around in groups. Drinking and smoking weed in public spaces. Also often abusing regular people going about their normal business, work or school. Needs to be sorted.
Please fix the water pipes before we all flood again
Just stick to the basics stuff...that may be wellington moving
Wellington looks tired David Jones goes in July & I hope someone like the Farmers goes in Dreadful seeing empty shops
As a tax payer I firmly believe all services should be available for everyone , not just those with a vax pass. WCC should be ashamed of itself for this blatant discrimination and abuse of human rights
Please let us be a great green city with affordable public transport with access to every where city and suburbs
Aside from what I've already mentioned, one of my biggest concerns is rates rises.  We can afford them at the moment but others less fortunate than ourselves or those on fixed incomes must find it tough.  I think we need to think more carefully before just putting prices up.  At the same time we don't want to cut services either.  Can we look at doing things smarter?  Also do we review what others charge the WCC and ensure the amount charged is fair, reasonable and rate payers are getting the best value.
Please fix the buses
Restoring Seatoun wharf great. Making it like it was in 1903 is kind of cute but not allowing any shelter or modifications for the under utilized ferry is stupid
How about adding a separating line & some markings for bikes and pedestrians on the waterfront its very hard to commute along the waterfront on a bike from the top of Oriental Parade to the railway stations. Worse now with scoters and e-bikes.
Great staff when reporting problems eg. slips, water/sewer leakage
I fear for the unique character of Wellington if population growth is all directed into the inner city.
Too much rubbish in reserves, water leaks not being fixed quickly. The rubbish people are lovely. Rather than "difficult" it could be "annoyed" for half your questions. Its not necessarily hard, but it can be annoying. Red light runners need to be targetted.
Dog owners not picking up their poo.  If that's too much trouble, can they at least get the pooch to discharge in to gutter and not in the very middle of the pavement - especially where there are children/schools, for heaven's sake. Cyclists - middle aged men in lycra.  Not mums with kids, not oldies ripping around doing shopping (or whatever oldies do).   If I need an ambulance, I hope it's a 4 wheeled vehicle that turns up, and not a couple of guys on bikes.
No
I feel hugely let down by the Council during the February protests. Neither the mayor nor the councilors nor the council employees have done anything to protect the interests of its citizens and ratepayers. Even calling the council’s general number was impossible, after a 20 minute wait I would simply be disconnected. A shockingly bad performance that won’t easily be forgotten.  Furthermore, I was expecting a couple of questions about housing intensity and pressure on maintaining green corridors in the city. Isn’t this a theme?
no
i disagree with the high planned level of housing intensification. it will drive more monied people to Kapiti, hutt or Porirua for more space.
I love my city but now feel unwelcome and shut out due to my medical decision not to take the covid vaccine. Making vaccination an entry requirement to a venue or participation is discriminating against and excluding people from democratic processes and access to services paid for.  My mental health has been affected
The increase in parking charges, especially the extension of hours till 8 pm during the week, means I will not go out to eat in town, even after Covid.
We really need to sort out the sewage system.  We really need to make Wellington a safer cycling city.  To do this, we need to set aside space for cyclists only.  I love the plan of turning the Golden Mile into a pedestrian and cycling pathway.  To make it work for cyclists, it needs to CONNECT with other safe cycling areas, so a connection from Lambton Quay to Queen's Wharf is a must.  As it is now, I am always frightened for my life at so many spots where errant drivers clash with my cycling.
I am really impressed with the city council call centre. Phone is always answered in a timely fashion and my questions are answered and followed up. Email responses have been the same. I would generally like Wellington to be more mobile, so I can get on a bus and travel to various destinations without being too held up with single passenger cars
Our street lighting is poor and generally I think the green areas in the central city aren't well managed.  The reserves are great and we use them constantly with the dog.  I think there are lost opportunities for planting trees and having proper bike lanes rather than the half-hearted attempts we have at the moment.  I feel like the decisions with the library and other key areas have been too slow and the reports about bickering and dysfunction with the Councillors have been underwhelming.
There are many water leaks all over the city roads, the council seems to just ignore them. Some have been leaking for months. Is there an easy way to report leaks as the council seems to be oblivious to the issue.
General concern about apparent disfunction within Council.
Please bring the soul back to Courtenay Place. I want to feel safe going out. Please help with housing inequality too. The stock in the city is so poor and the conditions that some people live in would make you think we were in a third world country. Would love more cycle lanes to make transit safer in the city. I live in Mount Vic and don't feel safe going down Cambridge Tce.
I've been a Wellington ratepayer for 46 years and have been proud to live here and promote the city.  But over recent times there has been a growing senses of neglect and uncontrolled behaviour such as nuisance begging, drinking in public, intoxicated people lying on the streets and burgeoning graffiti all over the central city area. The steps around Civic Square are smashed and replaced in an endless cycle and are increasingly dangerous to navigate.  It's lovely to see that small groups continue to play soccer and exercise on the artificial turf in Civic Square although it looks quite forlorn surrounded by empty buildings. With growing numbers living in the city we need more spaces like this where people can gather and build a sense of community. In general, the city no longer looks quirky and vibrant but quite run down and seedy - so sad given the lovely location and it's formerly interesting  street life.
No
The survey feels slanted towards promoting cycling and while I am in favour of cycling in some cities, and have been a commuter cyclist myself in Auckland, I don’t feel Wellington’s hilly terrain and narrow streets will ever lend itself to ideal cycling conditions.
The Council is not serving the community very well.
Start spending on essentials like infrastructure etc and stop spending on unwanted and minority projects like rainbow crossings etc
no thanks
I consider Wellington to be the best city in the world. I like it’s compactness and for me it is easy to travel around. I occasionally use publicly transport, which I find to be satisfactory. I am looking forward to the St James theatre and the Wellington Town Hall being reopened. I consider the Michael Fowler Centre to be a well used, client friendly easily accessible    facility. I enjoy walking daily around the beautiful South Coast. I am more than happy to live in Wellington although I do worry about the ongoing rates increases.
No thanks
Berhampore has no parking for shops, high crime, unsafe, no pool or gym or library, no investment at all. My rates are very high, and you are taking the tennis court.
Improving pedestrian and cyclist priority and safety is critical. Cars are too dominant and dangerous in the CBD
Could future surveys please be written in a manner that allows the person who is answering the survey to quickly skip over areas that are not applicable e.g. a question that simple said: Do you go into the city for work or recreation, would have cut this survey down by half or more for me. Why keep asking me questions that I could not answer. You asked about our subdivision but never asked why I responded with my answers to those questions.
You have a bit portfolio of responsibility,  keep battling...
Very telling that you don't ask us whether we think the level of rates are fair!
I would like a bike lane away from traffic so my kids and myself can bike into town. It is too dangerous with the buses in the same spaces at the moment.
The council seriously needs to rethink their infill housing as it’s ruining the vibe of Wellington.
Stop talking about being a carbon zero city and do something about it!
Thanks
The cost of parking, especially as hours of paid parking has put people  off going into town.
Yes improve the footpaths and bring them up to the height of the new buses. Go back to the old timetable for the buses as it worked for 30 years and your one is not working
I see alot of weeds growing in people unkept backyards and banks. It would be great to start to think about the cost to WCC from this and plan to reduce this.
Minimise and properly plan the infrastructure in the city first before all the other development.
This survey doesn’t allow responses and so misses many insights that should prompt better performance from WCC.  You missed the buildings part of WCC operations. This is a very poor operation, bad process, inadequate staff, unnecessary delays,  we deserve much better for our rates.
Again, as earlier mentioned, people riding on footpaths is a real, increasing problem.  It needs to be addressed before more people are injured, or even killed.
The homeless are making our city feel unsafe that’s both in my suburb and in the city
Khandallah Pool closure
I would love to see an intelligent, progressive approach to the environment undertaken by council and for Wellington to be a leader in this field. I would like to see stronger tree protection regulations, an end to council-maintained verges and foreshore unless it can be done with environmental specialists to ensure the environment is treated with respect and for all development that currently infringes on the environment eg Shelley Bay to be ceased. I would also love to see a plan to restore wellington CBD's historic buildings. We do not need any more fancy new buildings or festivals. We need to save what we already have, the reason we are all in this city and love it so much. Thanks for reading!
More cycle ways, safer cycle parking, far more buses. Huge investment in reducing prices of ebikes.
Nothing kind, no.
Please stop using Waitangi Park for private (ticketed) events. It's our local park and shouldn't be made private at any time. We also need more public spaces to recreate in which are weather proof. On a positive note – love the new yellow Wellington sign on the waterfront. Ka pai!
I'm annoyed that the Island Bay residents association has the ear of council. The IBRA are not a force for good in our community.
We pay a very high amount of money in taxes. Not happy with the WCC service. To the point I want to get a job there and make a difference in the WCC from the inside myself
Really, you need to think about doing your part to ensure  Johnsonville is more than just a shoot-through main street with a bad shopping mall. We need gathering places, small parks in the central area, traffic calming, higher density residential development very close to the PT hub, youth facilities (indoor and outdoor), entertainment (cinema perchance?) and hospo
We need to GET WELLINGTON MOVING or people will move out and Wellington will become Auckland
We are hoping the new library will still have the awesome brass nikau palms!
Overall very happy with council services
would be great if the council could ban smoking in public spaces (or maybe that has to come from govt?)
Keep focused on improving core infrastructure and enhancing the cbd area.
Water services need urgent upgrading!
I think there should be more consultation with  locals living in suburbs regarding upgrading and issues of maintenance of public resources such as parks etc.
They are relevant topics keep up the conversation
Wellington City looks tired and needs a good clean up in the streets. Water management is shocking. Residents are happy to help if you ask because we like our local communities. Council seems not able to keep the world's worst councillors on track.
Wellington City streets should not be used as a thoroughfare for trucks coming off the motorway on the way to the tips.  These trucks have uncovered loads, are noisy and dangerous.  The emissions and debris create dust in our homes and get into our lungs.
It’d be wonderful not to have every car trip an obstacle course if orange cones and stop/go signs - they are everywhere
If WCC is serious about being 'green' and carbon zero then it needs to get moving with better PT, AT and waste.  I am fed up of endless consultations and no action.
I miss the central library desperately and want it (and the books) back ASAP. Please prioritise this (and DON'T turn this into an opportunity to strip the library of most of its books. Having the backlist and stacks available on-site is one of the main strengths of that library!).
Newtown footpaths could do with regular cleaning particularly around Mansfield St and Riddiford street to Green street.
The exorbitant cost to coupon park really upsets me. I can’t make the gym classes start time of 6.30am due to lack of public transport services so am forced to spend $18 a day to coupon park and get to exercise for my health
As I said, I think that it is important when designing the city to remember that not everybody is the same. I’m very supportive of environmental messages – I drive an electric car and take a variety of other measures to reduce my environmental impact – but sometimes feel that the council is being designed for 25-year-old men who are not scared of walking on the streets, don’t have kids who need to be in awkward places early morning on a Saturday morning and have no impediment to reaching green recreational spaces whenever they feel like it. People with kids need houses with readily accessible outside space (are you there own gardens) very close to the living areas and we need to be able to get the kids around in cars when we need to. Please bear this in mind when designing the city rather than berating people withvery complex lives about the fact that they’re not riding a bike or catching a bus. Otherwise – thanks for the great work and running the city.
Yes, I think parking is too expensive, and the restriction on the time we are able to park on the street makes it difficult to enjoy activities in the city in the evenings, or to shop in a leisurely fashion - a bit of shopping and lunch or a coffee and the time is expired and bingo there's a parking ticket if you miscalculate and are 10 mins late back to the car.
*Dissatisfied with street lightening as it is not dark sky friendly.  Lots of options to keep the streets lit without causing light pollution and should be used. *Street repairs done very late at night (incl. jack hammers) in inner city when the streets are surrounded by apartment buildings.  I.e. the work is scheduled when it’s most likely to disturb residents.  Doesn’t happen in the suburbs when it could effect a dozen or so households so why is is allowed in the inner city when surrounded by hundreds of apartments?
Wellington is a very sad inner city, filled with homeless people making it unappealing to visit. The city is dirty, it  lacks vibrancy and many shops are empty.
Rents dearest in NZ, too many closed stores in city. Need to encourage more retailers back
Wellington is Awesome. Thank you for your work. We can always to better.
Why aren't the libraries and sports facilities in the survey?
I also visit the CBD art galleries and libraries - also excellent. I have not got to any concerts or other shows this past year as my planning has been poor, but I have also found these to be very good in previous years. I fully supportive of council helping community activities like the bike repair, weeding, pest control through to zealandia. These really add to the city and council support (from small stuff like providing a venue through to providing funds) are key to making that happen. Well done!
Please see previous comments sections
I don't know what "Level N" is, the question needs clarifying.
Ffs, that "powered by Voxco" banner splashed constantly across my screen and obscuring the text behind it was annoying. Really destroyed the survey and ruined any credibility it may have had.  And build more social housing!
City feels too crowded, very hard to get away from others unless late at night
You didn’t ask about libraries, or the privision of third spaces, where people can go, indoors, that are free and where, say, they could eat lunches brought from home, or ….
Thank you for asking for my views.
Climate change is not at the forefront of your actions/feedback. Should be.
Apart from the library, the Karori village centre is extremely tired and has comparatively poor services considering the size and wealth of the suburb.
Thank you for taking the survey, I hope the feedback is useful.
Yes, in the education question you need to add 'trade qualification'. I am a fully trade qualified LBP and didn't identity with any of the choices. Sadly another example of trade ignorance but whoever set those questions!.
I don't agree with the decision to not mow the grass in roundabouts - it looks untidy
I think WCC is doing a great job on many fronts. I'm concerned that low cost high density housing will look good initially, but won't age well if the quality isn't there in the build, becoming quick and dirty profit for developers at the expense of people struggling to buy a home.
A good survey, well asked questions Ka nui te mihi! look forward to seeing the results! Where and when will we receive these?
yes - Newlands' air is fresh and its winter fogs is wonderful, the roads are accessible, the schools reflects the mana tangata and mana ako of future generations. however, we hardly see 'people' only at New World and during lock-down 'outdoor walks' - my family loved it here and we feel safe in the community except the issues with the house/surrounding features I mentioned above. Yet,  I am still waiting for the drive way infront of our house to be fixed, we never have street lights since 2020...the neighbouring off street parking is crowding the road, and the gangster's (acrsoss the road) sometimes they park their cars in front of our house - so the issue is, the road is too narow to make safer turn into the driveway, I have to make alternative turn so I can turn in - because of the minimal spacing in between cars at our driveway.
New housing should not be allowed without parking as there are far too many cars without off street parking
Concrned about cycles and scootes on pavements. Generally ok, but occasionally feel unsafe when the odd hoon zooms past from behind without warning. Very in favour of children using the footpath for safety's sake.
Would like occasional updates on progress on WCC building reconstructions - eg Town Hall, St James, Library etc
A solution to fix the pipes is to not spend  any money an roads except for emergencies. Or spend on cycle ways for the next 2 or 3 years and put the money to fixing the pipes. As for a poroposed 9% rates rise this is just greed when the rates will rise with the increase in city valuations that came out last year. We have to live with in our means, councils should do the same.
Please no tram tracks in Wellington! They are dangerous in an environment where bikes and scooters are commonly used. Do not believe anyone who tells you that it works OK in Amsterdam - I lived there for 6 years and I know better.
Far too much emphasis on nice to haves such as cycle ways and not enough on necessities urgently needed such as underground infrastructure
Am concerned about the amount of infill housing going on in our suburb. Also proposed multi storied apartment blocks that look out of place in a suburban housing area, which also create issues such as parking, sewerage and overcrowding!
Love the Botanic Gardens and like its Maori name Paikaka. Its always vibrant, green and ever changing. I took grandchildren forest bathing yesterday in the kaka dell.
I am really worried that WCC reps (Mayor etc) on the LGWM group start obstructing (contributing to?) the lack of progress in getting the rapid mass transit system started.
Questions like "Is it easy to get from the suburbs into the central city?" are not well worded. I know that it is easy from my suburb but I have no idea what it is like from other suburbs. "Is it easy to get into the central city from your suburb?" would be a more useful question.
I would like to see more emphasis on infrastructure like water, sewage etc for resiliance in an earthquake. We don't need more stadiums and similar facilities.
it sounds negative in specifics abut wcc rocks just support arts, museums and  libraries and Zealandia more please
With Covid and people working at home the CBD feels dead....please bring people back otherwise the lifeblood is disappearing
I would like to see WCC prioritise infrastucture: pipes for drinking water, waste water, sewerage and storm water.
many of the streets which are not main traffic areas are left with their vegetation woefully neglected.
Please be creative and future looking for the Wellington region as it has such potential but needs good leadership, and innovative thinking in long-term planning.
The cost and lack of parking in the central city has driven huge numbers of people out to Porirua and the Hutt.  BY closing off Lambton Quay and side streets you are only going to make the issue 10 times worse.  Has anyone reviewed the impact on the central city retailers??  NOT everyone can ride a bike or catch a bus into the city.
The Fixit app is brilliant and the Council is very responsive to reports.
climate change & sustainability issues need more consciousness raising.
Footpaths are UNSAFE - the cyclists and scooter users RULE and are unchecked.  How do you know when one is coming up behind you at great speed? Please restore footpaths for pedestrians  Thank you.
Great City to live in, Challenging times  and Council needs to sort out the internal conflicts.
NO
It is important for all (top to bottom) staff to get off their office chairs and go out into the community. It is not acceptable for the Mayor and others not to send out the traffic wardens to issue parking/obstruction tickets round Parliament becuase they might be harassed! Send them in pairs with a police escort if necessary. You may have to revise the person specification for recruiting the traffic wardens. Why do seem to have a replacement programme for kerbsides going. Is not replacing the water pipes more important?
I really appreciate the local library. You didn't ask questions about that (or the other cultural centres) so I thought I would let you know. Lovely staff, good selection of material, nice building. Well done.
My son got hit by a car on pedestrian crossing outside Marsden school   - why is the speed zone there  50kph yet   50 meters away it is 30kph = this is just stupid and a sign of thoughtless processes  - shame on you
the new parking costs mean people are taking their business out to the suburbs where parking is free.
Council seems to think everyone has deep pockets.
no
It would be very good to have dedicated cycle ways in the CBD when the changes are made to Lambton Quay etc. and along Jervois Quay
There is a really bad attitude to disabled people across the city.  More places than not are NOT wheelchair accessible - because of no door ramps; too narrow doors so that you cannot get through the door(s); door which you have to PUSH or PULL - IMPOSSIBLE to do when sitting in a wheelchair;  people are NOT disabled AWARE!  Less focus is required on being 'Maori-friendly', and lot more on being Disability-friendly.  Thank you!
A bouquet to your staff, particularly those on the frontline. They are pleasant, friendly and helpful when asked.
No, thanks.
These surveys are generally a waste of time and often poorly designed.
Some of the scaling was difficult to respond to..wasn't able to clarify in terms of mostly satisfied....but. Good to see council gathering information. Would be good to know how this will be used and what the overall response has been, what the response rate was.  I'm concerned re tge changing cityscape in terms of high rises and their positioning. I appreciate the city open spaces, and generally think they are well maintained...I lije tge investment in statues and quirky art   tge gardens in inner city are well maintained generally...thank you
Easy for someone like me to access what Wellington has to offer, harder for some groups esp. open spaces, due to knowledge and expectations and experience
Unnecessary strengthening in my apartment building and my inability to pay for it. Where will I go to live while it's being done?
Greater focus on suburbs would be good. Rethink the intensification. Help with providing off street parking- plans , consents etc. Look at beautifying roadsides etc
cut out the 'vanity projects and concentrate on often 'unsexy' project such as sewage a d stormwater
When I moved to Wellington in the early 2000s it was because it was such a walk-able city. It has become less so because of the increase in wheeled, fast devices sharing the footpaths,  loss of the Manners mall in favour of loud, belching buses.  I believe that move indicates that Wellington rates vehicles and people going to and coming from work before people living in the central city.  I would like to see large footpaths everywhere, far less traffic in the central city, and regulation of the wheeled devices.  A large problem is where scooters are dumped when a user finishes.  This appears to favour speed and consumption rather than enjoyment of environment, t the detriment of our society.
It would have been good to have the option to express my reasons on many of those questions where I only had the option to say 'Disagree'.
Re ease of walking in city streets, electric scooters on pavements are always a worry to my safety, both in motion and when carelessly discarded.  I am surprised that a scooter thrown down on the middle of a footpath is not considered litter, but a discarded fag packet is.
I love living here
No
help for apartments that are yellow stickered
I would have liked more questions on central city and, clearly, I am in a privileged position given my location and circumstances
I believe that the basic infrastructure issues haven't been given adequate priority in recent years at the expense of other 'nice to have' issues.
A closer collaboration of WCC with Harbour Management  re operations on wharf (eg. noise control) and water;  re recreation - safety re water users: swimmers vs motorboats, etc; re use of walkways and promenades: pedestrians of various mobility vs scooters, bicycles, etc.)
Get your priorities right with respect to expenditure. We need the core basics done correctly first without wasting money on vanity projects.
I belabour the point: In fill housing is going to squeeze more cars onto the roadways as that's going to be their car park.  This is Council land.  If a car owner wants to use the Council land for a permanent car park then they should pay for it.  Then there's money for better roads and some reduction in all the costs associated with cars parked and congestion (and safety).
I thought it would have been useful to ask residents how often they put out rubbish (not recycling) bags, or how many bags they put out, say per month.  In winter, perhaps rubbish bags should only be collected every two weeks to save costs?  I would also have liked some questions about library services.  I'd like to see more progress fixing the central library.  And I disagree with government's "Three Waters" proposals - so it might have been useful to have asked about that.
I am particularly concerned about recycling of plastic waste and believe people would do much better if they were better educated about the systems Wellington uses.  For example I only discovered last year that plastic milk bottle should not be crushed or have their lids on and that the lids could only be recycled at the sustainability Trust in town,  I'm sure many people are unaware of how recycling is sorted but would be happy to improve if they knew.
Good luck
Build more houses, make more land available, house prices too much.
people lives in suburb rely on local suburb more and more, rather than city center, even for suburbs close to city center. Parking cost and availability are always an issue keeping people away from city center even for weekend. City Council should allow more business development in suburbs close to town.
Parking fees are very expensive and puts me off going to central Wellington
I used to be proud of living in Wgtn. So sad there is no good growth. Lots of crapping in the nest - things are not improving. Covid hasn't helped but WCC seems quite impotent and not giving residents anything to look forward to. Generally things are not maintained. Tatty and dirty. Too many road cones - city is full of builders' vehicles and is very difficult to access for many people. People aren't using public transport for covid reasons and also because it is so unreliable. Council certainly gives no reason for optimism given their dysfunction. Threat of water metering - threat of rates going up and failing to take responsibility for their systems failing.  Very very disappointing.
Just do something..... No library. City centre dying and a council that only cares about parking fines and cyclists. Killing city. Enhance guys. Plus just do something... No library 3 years not good enough.
Yes, what the hell does one's ethnicity got to do with it? Is it any better or worse for me if I'm European, or Maori, or Pasifika, or Arab or African or whatever? No, and it shouldn't. So, please stop surveying our 'ethnicity', it's a load of woke nonsense.
Inject some life in the suburbs. Need more 'hubs'. And so does the CBD. Paid parking especially in the weekends is a deterrent to shop. So the shop owners and eateries suffer. Cheaper to shop online.
Urban design needs covering off - massive waste of money that distracts from what council should be focussing on which is water, waste and transport. The council companies needs covering off too - rate payers don’t need to be the crutch for outfits that would otherwise not survive in a real commercial world
I think there should be more bathroom facilities at oriental bay. The current amount is wildly insufficient for the amount of people who visit the beach during summer.
My pride in being a Wellingtonian has dropped from 100% to 20% over the last 5 years. Actively avoid the city centre and Wellington suburbs now
I think Wellington could be a much more accessible city. We have so much beautiful bush and green space and almost none of it is accessible. Also, especially with denser housing, more small - even one section size - but frequent attractive outdoor green spaces are needed. Lyall bay/Kilbirnie have none, Karori has plenty
Create a pedestrian only space in the golden mile. No questions on swimming pools. I use the karori pool. It is well run with friendly and helpful staff.
Focus on the basic s and fundamental Infrastructure first
Renters are likely to have a higher household income - more people in the same house! This isn't reflective of the actual situation in rentals
Spending money u[grading Khandallah pool is such a waste. ;-(
Fix the infrastructure of the city please
It feels like the city is declining. We really need to make it affordable to live here. Please get rid of character protection for suburbs, it is ruining the city
Need to actually listen to Results
Most landlords can get around your healthy home by-laws by saying the house has been modified in a way that they can't insulate it.
Some of the questions (I can't remember the exact wording) are quite strangely worded.  Something like "do you like the way historical suburbs are being preserved?". I can say yes or no, but it doesn't tell you whether I think we SHOULD be preserving old, dusty land banks owned by rich white people (I don't).
Build more housing in places people want to live. High rents are forcing people to spend less money in Wellington businesses and work longer hours reducing spare time to enjoy Wellington's amenities.
I think WCC could do better at ensuring that many more tress are planted throughout the suburbs rather than water guzzling open "park" areas.
Thank you for your mahi
I'd like to see a stronger focus on affordable public transport
Just reiterating my love for the green spaces of Wellington. And that I think we should be prioritising public infrastructure in face of climate change (incl. water management and transportation), earthquakes, landslides, etc.
It's really hard to answer this survey right now because of the effects the protest at Parliament are having, as well as Omicron. I have tried to answer as if those were absent but they change my experience of Wellington so radically.
The entire city is filthy. It's disgraceful.
There needs to be a huge revitalisation to reduce the number of empty buildings - if it means it’s better to demolish and build new, then it should be done.  More universal design should be incorporated to public housing, public buildings, transport network, and as part of multi-dwelling residential builds.
Do more to support Gender Minorities Aotearoa so that when I need help with trans issues I don't have to walk down the back of an opshop, go through a dirty cabinet filled with trash and up a flight of stairs to a grungy flat. Trying to access basic social and legal resources as a trans person is like buying drugs. It shouldn't be like this. And its probably like this for a shit load of other marginalised people accessing resources through collectives. If you want Wellington to be a lively and vibrant city, make it easier for diverse groups of people to thrive.
Wellington vastly needs to be striving for zero waste systems and for much more regeneration of native bush.
I'd like to see roads less friendly for private cars and designed for walking, cycling, public transport and the disabled.
Healthy homes are not enough. Houses for rent needs to have a certificate to prove that it is healthy and liveable. Just like how cars have warrant of fitness. It is not right that to have been paying 600NZD/wk rent if the house is mouldy, cold and not properly insulated. It is not fair. It should be illegal. And you also need to do something about those Heritage houses. Yes I get and I respect what it stands for. But if it is not liveable anymore, at the very least refurbished it up to the current liveable standard, and if not, just demolished it. I think I would rather see an urban house being build there so that people would have more houses to live in that an empty house that is useless! This will also lower the housing rentals, cause the supply will go up. Unlike the current situation wherein the supply is super low but the demand is ridiculously high. Hence, people is settling down with whatever. As people who are sitting in a position of power, you have the chance to make these changes. Please be that voice for the future generation. Thank you.
Discourage car use even more than now.
Ban all cars from the centre of the city.  Turn the Basin Reserve and the Port log loading facility into giant free commuter car parks.  Create a dedicated bus lane from the port to the hospital and back with a free bus with multiple loading doors running every 30 seconds each way.
amount of car places being taken away by those  cycleways not acceptable -dont drive cars from the city centre - retailers need to survive  people need car parks to successfully shop -Queensgate and Porirua  benefit from this practise out there not charge for parking a vehicle
I feel wellington (or new zealand) is falling behind
I cycle a lot and would like to see more work on the emerging cycleways - what we have is very good, especially the Cobham Drive walking/cycle way.  Pedestrian provision is not always very good - especially through the town belt from Crawford Road to Alexandria Road.
Please keep pushing for public transport and cycle-ways. Wellington is a car-city and that's pretty ridiculous nowadays.
Accessibility to CBD depends on timing. Totally fine off-peak.
Note that we do not use WCC recycling because we live in an apartment and pay for our own recycling.
We do need to get our pipes fixed!
Why are public transport needs ignored in the Northern Suburbs and yet or rates are squandered on little used cycleways ?? Welling central city and shopping areas are ghost towns out of working hours because of the infamous 7 day parking fees !
Suburbs for family homes, CBD and shopping centres for larger accommodation blocks such as apartments or condos.
Charges for parking at weekend especially Sundays should be abolished. Also after 6pm on weekdays.
Concern of earthquake strengthening and huge costs for residents
The loss of our main library is a disgrace along with the endless delays in opening key amenities in the city i.e. Town Hall, Civic centre generally and St James. General lawlessness  in the central city, decline of street cleaning and rough sleepers/beggars are destroying life in the central city.
I live in the CBD, I think the number of homeless people in the city is an issue........
Stop tradies taking over streets for their utilities so residents have no where to park , especially in Oxford Terrace, repaint the yellow lines on the turn around area at the end of the street
People are doing good mahi, but a great deal remains to be done.
no
Make a permanent fix to the water mains on Carleton Terrace that keeps blowing out and has multiple patches over it.
It's complex to manage a place like Wellington, keep making progress, especially creating housing and adding transit options.
I see too much evidence of unneccessary suburban roads and footpaths being re-done, presumably at the expense of improving the resilience our "3 Waters".  This underinvestment in underground infrastructure is a disgrace.
Yes: No questions were asked about the risk to pedestrians on footpaths caused by inconsiderate cyclists, skateboarders and those using e-scooters.
Please make cheaper housing
Sometimes I saw e scooters in the sea near the coast along Wellington waterfront. Wondering to whom I should report this to.
Council needs to pick up its act. It feels like they are doing the bare minimum to make this place work and essentially its going backwards.
No
Not really i believe atill face to face i terview or via digital plstform is better for people to jave more engaging conversation. I was invited to one from city council many years ago
Rising rates mean I will probably not be able to afford to keep living here, in spite of receiving rates reduction !
Build more car parks !  Swimming pools, community centres etc are NOT practical for older people.  We do not (or cannot) walk cycle etc !  Libraries etc are NOT built for money making coffee bars etc.  Sports grounds are not maintained for sports clubs bars etc.
I would love to see more festivals/ community events in the northern suburbs. They often happen in the city and sometimes it's nice to not have to travel too far from home to enjoy similar events.
Some of the questions aren't applicable to me but the only possible category to answer is "don't know"
WCC is apalling. I have zero confidence in its dysfunctional Mayor and Councillors. There is no leadership and poor communication on the basics.
Probably is, however can't think how to phrase the comment at the moment.
The new WELLNGTON sign is a mistake. Remove it, please. It’s a laughing stock. Use such moneys to plant trees on street sides, and to provide parking bays in suburbs so that emergency services are able to have access to properties.
Be more proactive in relation to trees and slips to keep roads open and make using public transport easier.  If you spent a fraction of the cycle money making more carparks at train stations that would improve things more as more people would Catch the train to the city
Thank you for the opportunity - I do worry that new builds in the city are done properly.
Wellington CBD is dead - please bring back Central Library
The new walkway and bike paths in ngahere o Tawa are absolutely fantastic. Thank you so much to everyone involved in that. I am really hoping that in the next 5 years we would have a corridor across the tops to Churton park and Johnsonville from there.
Water. There are leaking pipes all over the place, really bad at the Johnsonville side of Churton park at the moment.
