More widespread pavement rubbish bins would be welcome, as would green waste collection.
Pretty erratic collection times now. Only put glass out every three months or so but make good use of the other recycling sacks every two weeks, and yellow sacks same every two weeks
The storm water drain outside our house is constantly overflowing. We used to be able to log fixit calls for it to be unblocked.  They would also clean up any debris on the road and the paves.  Now we log tickets and they will come and unblock the drain, but leave all the debris about.  If we log another fixit call for the debris, they will come and just do the road.  You can literally see a line where they have cleaned, leaving rotting leaves on the pavement.  The council takes no pride in fixing things properly and its disgraceful.
I wish the recylcing took more numbers, if it cannot be recycled it should not be sold in the city.
its excellent as far as I'm concerned. well done
Whacking the cost of the yellow rubbish bags up by $5 is a bit on the nose.
Our rubbish and recycling often not collected, perhaps we should deduct from rates
You should ban the use of non-council rubbish services if they involve bins on footpaths. We have to put up with bins on footpaths twice a week and rubbish trucks twice a week because my neighbours don't use the council service. And they have every incentive to put green waste in their bin despite having huge sections. And you should implement your WSUD policy instead of sticking to kerb and channel. You even plugged a tiny gap in some kerb so my restoration project gets no spring water at all. You seem fixated with moving water and pollutants as fast as possible into the harbour.
No green waste collection is a pity; yes its an urbanised environment but I would like too have the advantage that other cities enjoy of a successful green waste management. At the very east it assists in serration of the west streams to the betterment of the environment.
Why are the council bags so expensive? It disincentives doing the correct recycling when the bags are 2.50 each.
This is done quite well.
The Raroa train station parking (down the road) can get quite flooded at times. Not to the point of damaging cars, but it can create quite a big patch of water.
Council has not invested in water infrastructure and it is very concerning
Please start a compost collection service!
I didn't know about the storm water thing. The more you know, huh.
Puddle jumping is fun on the weekend, not when it's raining hard and I'm trying to get to work
Need a real waste management system that recycles properly. The rubbish bags are so expensive. There needs to be an overhaul
Where is the compost bin service??????? Hamilton has one.  We are supposed to be a forward, progressive captial.  Also I think the cost of rubbish is kinda fair as we have massive problems. The problem with Wellington costs is in the ridiculous rent prices
As mentioned earlier in this survey, I often see a lot of rubbish in the curb and Street - particularly after rubbish day - which I then see along streams or waterways. It would be awesome to see a trial of alternate collection methods, such as a street skip setup (in Barcelona and other European cities) that is more resilient to wind.  It's always sad to see so much rubbish polluting the city and environment.   The waste management system isn't built to be appropriate for Wellington's high winds. Let's try some other alternatives to stop it polluting the environment
Our suburb is very windy so frequently other peoples rubbish blows into our driveway and garden. Potentially having a council refuse bin as well as recycling bin could reduce this and also reduce plastic bin liners.
All urban waterways are polluted to some extent so a lot not is needed to stop pollutants reaching them
I have no idea what happens to my recycling or what rules are in place. There are myriad rumours about how to recycle but i dont care to personally research it.
Lots of street gutters blocked in heavy rain
There should be organics collection to prevent it going into landfill and increasing emissions. Apartment living is very common so not everyone can have a backyard compost.   Channeling storm water straight to streams and ocean is not the best. Every time it rains, effectively the streets are washed of pollutants and rubbish. Taking this to streams or the ocean will only increase the degradation of these water bodies. Considering using existing technology of concrete absorbing water. Then pollutants can be filtered by layers beneath the concrete.
The waste water goes *in* the pipes, guys.
Ridiculous to pay an extortionate amount for wellington rubbish bags and cant use any other plastic bags
I would love for the Council to provide green waste/composting services
the sewage pipes need better maintenance. In the past few years I have been around about 3 that have burst in the central areas , and on my own rental property, leavng sewage all over the footpaths and walking areas
our recycling is often missed as there are many cars lining the sides of the street however it is difficult for us to find places to put it where rubbish collectors can see it without blocking the footpath or driveways
Lots of rubbish in drains, water at beaches not safe for swimming, rubbish bags very expensive
Seems very often there is waste water issues in the inner city.
We know Wellington rubbish system is awful. Bags are over priced and recycling doesn’t get picked up on time
We need a similar set up to Christchurch, bins for recycling, rubbish and green waste. Buying plastic rubish bags is very expensive and bad for the environment, and we NEED green waste!!
Recycling is restrictive and end up throwing away a lot of what should be recyclable
Also on our street, there's been a fresh water leak draining out into the street for months. Huge volumes of water this has been logged with council and nothing gets done. This runs parallel to the advertising campaigns we see about "shower for as long as a four minute song"   (Maida Vale road)
There should be food/organic waste collection. I support the price hiking of yellow bags.   Someone stole our glass recycling bin and I'm tres mad about it. Don't think the council can do anything about that, just wanted to express it.
Pretty good, can't complain, had minimal issues.
Would be great if we could recycle more, but understand that this is likely a task out of WCC's control.
No green waste recycling available which is disappointing. Alot of items are not recyclable / properly recycled
Khandallah has had many issues with non-collection of recycling recently.
I live in the central city and it’s so disappointing that residents (and businesses) here are more incentivised to use the generic rubbish than to recycle. Rubbish is collected every single day while recycling is only picked up once a week, and there’s essentially no financial motivator to recycle more and throw away less. Every evening, I see people in the central city leaving out recyclable items with their rubbish on days that recycling won’t be picked up. It’s such a wasted opportunity to encourage people to throw away less and recycle more.
Need to be able to recycle more things - council support for soft plastics schemes etc
I wish more items were recyclable.  I wish there was a better way to dispose of green waste, since taking it to the tip can be a struggle without a car.  I wish the rubbish bags weren't so expensive.
The recycling and in particular water infrastructure is extremely poor.
It is ridiculous that we have to pay rates AND rubbish fees. Christchurch and Hamilton have rubbish fees built into their rates. A compost bin would also be good to get rid of gardening instead of dumping it in yellow rubbish bags
The yellow council rubbish bags are disgustingly expensive it’s really hard for so many people to afford these. I live in a complex and often recycling bags aren’t taken but there is no indication as to why but how are people suppose to know what to sort out if they don’t know? Knowledge around this is also not great
We use waste management bin instead of council bags . The weather has a huge impact with broken bags that the rubbish collector does not pick up . Therefore the strewn rubbish is an eyesore .
Our water infrastructure needs urgent upgrading, repairs and maintenance. We do not need a conference centre.
It'd be nice if there were kerbside green waste recycling. If we knew we could get cuttings taken away more easily I think people would do more cutting back of roadside greenery themselves, or collect up the branches and leaves that clog up the drains every time it rains.
Street drains need to be checked on a more regular basis
More info on recycling to ensure what I put out is being recycled
often our recycling is missed and we have to ring the council to ask for them to do ours
recycling and waste collection is good where I live, probably the service I use most  and easily the most reliable. storm water  and water in general should be returned to central government to manage and fund.
I would like to see a much greater commitment to educating people to reduce waste and making waste more costly for those who chose not to reduce or recycle.
I like that rubbish goes each week and the glass and recycling is alternate weeks-this is a good mix
poor how often pipes fail or overflow into sewage
Rubbish and recycling has not been picked up a few times due to shortage but it always got sorted. New hours are a bit to get use to and I am worried with everyone putting lite bags out on windy nights that it will blow everywhere.
Don’t use yellow rubbish bags because of wind and rats along South Coast area.  Cannot get WCC bins!! A green recycling option on occasion would be great.
Some recent problems sorted. I would like to see more items like plastics recycled but like what WCC is doing with green waste and compost. I find the tip station good to use and charges ok with friendly staff. Stormwater run-off means we do not swim in any city beaches after rain but less flooding in Rongotai now so improvements have been made.  clean culverts and drains is essential as is rainwater stabilisation for banks and footpaths.
I don't recycle anymore as Wellington Council will not supply me with recycling bags and with all the rates increases in the last couple of years and another one to come this year, it is just an extra cost that has to be forgone.
Please look at being able to process more plastics type waste. Also other cities I believe do green waste / compost - with more people living in apartments and places without compost bins and gardens this could be very beneficial and stop organic waste going to landfill.
I'd like to see soft plastics being collected by Council rather than being left to people to drop off at a few collection points. There is a market for these now, and Council could make it easier for people to recycle them. I think Council should limit the percentage of land (including residential properties) that is covered with impermeable surfaces through rules around types of surfacing etc. This would help to reduce storm water runoff. It'd be great to see storm water receiving some treatment to remove heavy metals, hydrocarbons etc. before it is discharged into the harbour or the open sea. There is already too much contamination of the sea floor in the harbour.
Recycling should be separated to maximize potential recycling, BUT much more waste reduction encouragement should be undertaken.  Glass recycling trucks leave glass on the street when they transfer glass into the central "container" with a huge breaking glass noise.  Stormwater simply discharges contaminants into streams and the coast.  There's been virtually no investment in improving treatment of stormwater in decades.  Continued cross contamination from sewage saddens me.
More things should be able to be recycled
I think it's very efficient.
Want paper and plastic recycling to be picked up every week!
no comment to add
Stop putting human waste water into waterways.
Apartment building handles waste and recycling. Not sure how regularly this is collected.
We need to be able to recycle more items, eg, Tetrabriks.  There should be biannual large rubbish and garden waste collections. Water oozes out of the middle of my street (Norway Street).
Would like to have a Bon for green rubbish. Lately our recycling has been picked up a day late. The yellow council bags cost too much.
We have alot of water in on footpaths and running down drains even when dry weather.  There don't seem to be any response from the council when problems are pointed out by residents.
Accepting there is a driver shortage, our rubbish/recycling gets missed 1 in 4 times. There needs to be a place of the motorway for heavy demolition/evacuation waste to reduce the volume of heavy trucks coming through Brooklyn
Stormwater still needs work,  there are constant leaks everywhere which are often ignored until they become fountains!
Please add an option for kerbside compost collection for homes, especially in the CBD where there is no other option for apartment and city dwellers. Other cities in NZ are doing it and Wellington says they aim to be an eco city. Why is there no city wide food waste collection?? Especially while events are on hold and there's less zero waste compostable waste materials going to the compost facilities and more people WFH - now seems like an excellent time to do a trial!
I live in an apartment block that does not use council facilities
WCC rubbish bags are too expensive and people are putting rubbish into recycling as a result.
I am grateful for the people doing the neighborhood rubbish collection. They should not have to work alone. It is too risky for them.
often drainages on streets are blocked by leaves and rubbish
Appreciate work to clear drains and stream.
Dissatisfied with recycling, that doesn't.
I understand there were changes to what can be placed in WCC rubbish bags. Can we have additional home recycling collections? Or easier ways to recycle additional recyclable goods in the suburbs
Recycles for cardboard should be every week for families. Bins should be provided like other councils. Plastic bags blow away. I know students that cannot afford the rubbish bags. $16 for 5 bags is ridiculous. Students etc should be able to put out any bag as long as it is clean and tidy.  Bins should be provided with the phenomenal rates we pay.
No idea how much recycling actually gets "recycled". Too many rules regarding recycling - make it easy to recycle more items,  How about a greenwaste collection?
We're satisfied with rainwater collection because we keep it for use on watering plants and other uses around the home and garden.  It does not pass into the stormwater system at all - there is only runoff from the hillside after heavy rain which does not come from our downpipes.
We (and many of the people on our street) pay for private wheelie bins to dispose of our rubbish because council will not provide/collect.
Recycling can be intermittent and sometimes not collected
To clarify my answer re recycling, I stopped putting the mixed recycling out to the kerb when we went into the first lockdown and I found out it wasn't going to get sorted...every since then, our family stores our recycling, separates it, and then we take it to the recycling centre by the Tip Shop and manually put it in the different big bins.
WAste water and underground pipes inadequate due to aLL THE NEW BUILDING
The streams are dirty and smelly
I think those people do an amazing job in Wellington I have seen them working at 11pm
I don’t think anyone has ever been to clear the road culverts in the last 10 years I have lived in wellington
Street cleaning  in footpath gutters more often especially in Autumn to prevent flooding.
It would be good to recycle more and council green waste bin
We are well over due to be supplied with re-usable rubbish bins instead of using single use rubbish bags.  This is a disgrace considering how many other councils have provided their residents with wheelie bins for rubbish and considering WCC is supposed to be environmentally responsible.  Dispense with the single use plastic rubbish bags and supply reusable rubbish bins ASAP! I was also disappointed in the consistency of the recycling service during lockdowns.  Is the WCC or it's contractors not able to supply staff with the proper PPE?  Other city councils managed to keep their recycling services running at this time.  What special (broken) about Wellington?
That beaches aren’t always swimmable is a sign of a problem
Council not good at updating website where staff issues and cant collect, people just leave their bins out then wind empty's them all over the suburb
Out at Monorgan Rd Miramar , when we have exstream  Rain it;s terrible
Recycling question difficult as glass and bottle collection put out at different rates.  Does plastic bags to supermarkets count - important to ma as scary seeing how many bagged products we use. Others I know don't know enough on CLEAN recycling, especially council flats - ...
Most is contracted by our apartment building.  Would prefer local drop off points for recycling (eg at supermarkets) to kerbside collection which just gets blown everywhere
If we get rain the on street drains flood immediately and cause the footpaths and road crossing to be unusable
Need to fix water leaks quicker. If I have not not water my garden because you have not fixed a leak for a year I get annoyed
The amount of trash dumped on roadside or floating around in the wind is unacceptable
People are seriously ignorant about what can be recycled and are sloppy about keeping it sufficiently clean.  Some people are quite vile with their rubbish output and put raw scraps in the yellow bags.  Laziness, lack of care, leave-it-to-somebody-else-itis.  I have the greatest sympathy/empathy for your collectors and I hope they are well compensated and valued. Most folk I come into contact with are appalling at recycling.  There goes the planet ...
I do worry for the recycling workers - especially the Thorndon run. One man doing a hard job while dealing with traffics building up and bad attitude of drivers
Alternative glass and “the rest” seems ridiculous. Collect it all weekly.
The stormwater system would work better if the road sweepers went around more regularly.
This is an area the city quietly delivers good performance, despite increasing external pressures such as lack of resources to collect garbage and a changing climate pushing the city’s storm water system to its limits.
I am impressed with how well it is managed in increasingly difficult times
I see that you avoided asking about the sewage system.  I will bring it up.  I am shocked that Wellington beaches are not safe to swim in every day.  This is the outcome of our terrible history of poor maintenance of the sewage system.  I'm glad I don't live in Owhiro Bay or Happy Valley, but I do cycle past there regularly.  The sewage system is so badly maintained that our health, and the health of our wildlife and dogs, is at risk - in what should be close to a pristine environment.
the drains are not kept cleaned regularly like they used to be years ago. so often floods and blocked drains
Reiterating the disappointment with the continued mis management of waste water and storm water pipes and outfall into the southern coastal areas.  I feel like the recycling isn't carried out properly - whether its true or not we hear constant stories about how the recycling after its collected isn't actually sorted and recycled.  I also feel annoyed that we pay so much in rates and yet the Council can't get a small truck up our street to collect a recycling or rubbish bin so we have to use bags which really adds up.
I would love to see municipal composting for food waste as a weekly pick up option.
It would be amazing if we had green waste collection in Wellington. Christchurch and Hamilton both have this service.
I live in an apartment building and have to pay for private rubbish disposal and recycling in addition to my rates.
When we built our house the recycling bins were not given to us when we paid for Code of Compliance . When we asked for the bins we had to pay for them, therefore we didn't bother which I know isn't good on the environmetn, but the bins should've been given to us once we paid for the Code Of Compliance, especially given the costs we paid for Building Consent / resource consent prior!
My recycling has frequently been missed by the collection agency and I have had to ring WCC several times about this. I understand they are frequently under-staffed but it is still a hassle.
Rubbish/recycling  is often not uplifted and I have to phone the WCC
Every recycling day adds more spilt rubbish to properties and footpaths.  Tidy up behind the trucks please.
you need to constantly maintain the storm water and sewerage systems, especially sumps and gutters
Storm water could be stored for use in the summer
Please make plastics' recycling more inclusive. Hate putting soft plastic separately or containers into rubbish rather than recycling.
After/during rain the water , through drainage enters the sea. I consider this to be a health issue for swimmers, surfers and any one who uses the sea for leisure activities.
Rate payers should not be charged for  Council rubbish bags.
I've read that wastewater and stormwater are sources of coastal pollution
Council does not let us have a recycling bin which is very disappointing as in the wind the recycling bags blow, causing recycling to fly and litter everywhere.
The council planted trees that blocked the storm water drain, damaged my property, won't fix footpath collapsed drain.
Thr plastic bags are a real risk for food for predators - such easy access while they’re sitting out on the street overnight.
I compost our green waste but most people don't, and some of those that do, do so in a manner with out adequate rat control and therefore are feeding and promoting rats. It would be great if the council could introduce a curb-side green waste collection system.
I frequently clear stormwater drains near my house myself as leaves and branches wash down steep streets and I don't mind doing that. Council always come quickly when I call them to clear blockages I cannot fix.
I wish WCC would provide Wheelie Bin standard HOUSE hold rubbish as other Councils do, GREEN waste bins would also be appreciated.  That way people would not need to have private collectors & rubbish day would be one day rather than rubbish days (of which there are 3 in my street).  Offering this service would cut down on dirty trucks / emissions etc & would assist in the streets being full of rubbish & help maintain the life of your roads.
Rubbish collection service generally good....we have no stormwater infrastructure in View road after no. 55 so no not satisfied with that...the council tried to make that our problem when we subdivided....not enough $ floating around to address infrastructure eh....
I think the rubbish and recycling is fine.  I think more things could be recycled.  I think you should look at options for recylcing of bigger items (ie lots of metal things but not things that can't be recycled so have to figure out what to do or just take it to the tip - what a waste), more things recylced through the recyling big.  great ideas of enabling people once or twice a year to put out what they don't want for collection generally - you haven't done that for years.
People shouldn't be allowed to put their rubbish or recycling out more than 1 day before collection. It makes the streets really untidy
Yellow rubbish bags are quite expensive.
I would like a way to stop rubbish going into the stormwater.
Would be great to have a monthly green este and Inorganics pick up or easy local drop off spots.
I would like a recycling bin rather than bags and also a green waste collection
The occasional burst water pipe and flooding when there is extreme weather is of concern
the price of council rubbish bags varies greatly, it would be good if we could order these direct to home from the council
I can not swim in the harbour alot due to the pollution. I would also like our building to gather rainwater and would like guidance.
We had water through the front door of out business because street drains aren’t working or blocked. Thanks very fuking much WCC.
Still hate to see recycling blown all over. Would like wheelie bin
Wellington Water is a neoliberal fossil and should be reacquired by the city. Really, the UN is quite clear on this. There are extensive papers on the topic. Neoliberalism is dead. Act like it.
Can't understand why new apartments are going to have to handle their own waste disposal. We shouldn't be building heaps more apartments in the city of the council can't come up with a plan for waste management.
Rubbish frequently blows across the road. Storm water drains regularly block and flood.
Some weeks it is good, some others rubbish is not collected. We are at the top of a hill...and cul de sac.
For two years we have been asking you to fix an open stream that has sprung up and drains across our drive  and the drives of two neighbours. The sodden ground is now causing a safety hazard because a retaining wall is subsiding. It's your fault because you have ignored our pleas for two years.
We are near Karori stream.   We really appreciate that the pipes are checked regularly, and we notice that they always come before bad weather events.  Please keep doing this!
Recycling could be increased, eg green waste.
Recycling works well.
Increase capacity
Our rods keep leaking and it takes a long time to fix them
Rubbish bags are expensive but even more so when purchased from the supermarket. Cheaper to purchase from the library
Every time we have heavy rain our basement floods and this is coming from the storm water drains that go through our property
thank you to council for regularly picking up rubbish left by other people outside my residence, for eg. abandoned furniture
Poor service. Council has outsourced to companies who do not treat or pay their workers properly. How can you think one man can safely operate a truck by themselves for hours. Cheap council working these poor men into the ground. Unreliable service now due to staff shortages. Shocking council. This is a basic service we pay rates for and you can't get it right. Treat these men properly please. We are not a third world city
Infrastructure needs to be maintained.
Recycling collection has been very patchy in recent weeks
Paper recycling needs to be done more often, despite driver shortages. Following the changes to plastic bag rules I have so many boxes to recycle but the recycling services haven’t matched- be like London have numerous suburban recycling bins
I live in an apartment building and we have one skip for recycling and one for rubbish.
We need a food waste compost collection system, and some kind of garden green waste system for all those who don’t have access to a car and trailer for large amounts of waste
Need organic kitchen composting collection as they have done successfully in ChCh for nearly 15 years. Organic waste produces large quantities of methane in landfill which is a contributor to our carbon emissions. Also Wgtn landfill has 30% more material than ChCh of which a large proportion would be organic!  Streets in newtown area are not cleaned very often, I cycle and see road side rubbish all the time, its disgusting that WCC does nothing about it.  The leaf fall also frequently clogs up the drains in the gutters yet rarely get cleared contributing to flooding when there is heavy rain.
The amount of rubbish left on the side streets of Newtown ever my is very disappointing
Waste water needs massive investment. I would happily pay more rates to have that situation properly sorted out (along with cycleways, a central library, etc).
would love to see fortnightly or monthly green/garden waste collection bins
It would be good to have more frequent paper recycling and metal collection.
I do dragon boating and when training in the harbour, it is difficult not to end up with water in or on your mouth - this often makes me sick because the water is not clean.
In heavy rain, run off turns Oriental Bay brown. The thought of people later swimming in that filthy street water is disgusting. Think of all the vehicle contaminant’s
The recycling in our st has not been collected numerous times
Heavy rain overwhelms storm water systems with runoff being dumped on the beaches
More recycling investment please
The council ought to be working to reduce the generation of rubbish.  There ought to be a tax on every form of packaging which is not recyclable.  More thingsz especially soft plastic should be recycled.  And we ought to have municipal compost.
The apartment I am in have their own rubbish and recycling collection separate to council service. I also use kaicycle for composting - they are excellent. I also recycle through sustainability trust off Tory street - also excellent.
Put money in to long term infrastructure - recycling depots and waste disposal and forget the big showy builds like the new convention centre. We need the basics sorted first and WCC seems unable to think beyond the next election cycle. Currently the city is looking tired.
Apartment living, bins supplied.  Suffered flooding in our storage until early 2021, rectified 24/12/21 but after rain last weekend, issues returned.
Some pavements are too narrow making social distancing impossible
Collections are good. I would previously have said I was satisfied with storm water management but after reading articles about the streams which have been covered over and realising that concrete and paving are contributing to problems managing waste water that is no longer the case.  Not only that, but in this hot summer when out and about, I can feel the heat radiating out from the pavement.  If part of the verge was grass and part paving, then services such as water and cabling would be so much easier to service than having to cut up the pavement or road all the time. Also thinking about verges and roadside maintenance as I am walking on the baking pavement I am imagining how much more pleasant it would be if the verges were green and the trees were fruit trees which grow food for anyone who needs it (bit la la land I realise.)
It would be nice if soft plastics could be recycled
Please can you get the battery recycling service up and running.
we experienced significant flooding from council reserve last year and this is an ongoing concern
My rubbish & recycling are seldom collected on the correct date and often have to sit outside for 1-2 days waiting. In Karori this means rubbish & recycling can be blown around.
It is a shame to see people using the private rubbish bins as I feel they encourage more waste. Recyling of soft plastics through supermarkets is great but still feels restricted to a few of us idealists. Likewise organic waste collection would be a great addition for those who are in apartments or simply don't/can't compost at home.
Need green waste recycling, like Christchurch
Bring recycling back in house and pay drivers a fair wage. Sick of recycling not being collected
There should be more recycling places to drop overflow recycling - not just at the tip.
I wish there was a regular weekly green waste option; also wish there was a 'big stuff' annual rubbish pick-up day.
Green waste collection would be good service
Not enough investment in recycling, and cleaning water, including waste water(sewers overflow too easily). Better yet, let's get to a circular focus on not producing things we don't need + re-using and recycling!
I think it would be really helpful if WCC offered occasional green waste collection or on site shredding in suburbs such as Tawa. In my street neighbours put green waste in non council general rubbish wheelie bins, which go to landfill in Porirua. If the council was to shred green waste and provide the shredded material as compost or take it away then I think much less green waste would end up in general landfill at Porirua. WCC could sell it back to us as compost, I'd buy it.
It would be helpful if you collected food waste as well as rubbish & recycling
Overall, i think it is well managed
the kerb at our front drive way is flooded and full of rubbish and it blocks the flow of access water on the road. the recycling trucks are doing a great job however sometimes they do not turn up on time especially on windy days, all recycling and wastes got trapped infront of my garden/driveway and so forth - it is unhealthy and hate picking it up, sorting out which 1 belong to which - extremely difficult and annoying is the newly built block of units nextdoor to us, they littered around my house and their rubbish/waste/recycles/red bins-lids...when the wind overturn/blown them, all rubbish/recycles got trapped infront of my house/garden/driveway, it is disgusting because of sanitary, nappies and toileteries rubbish.
Drains are not often cleaned or cleared causing pro
collecting compostable waste  be good. Also recycling of more plastic types
Schedules are not always followed
Quite a lot of rubbish collects around gutters and parked cars from time to time. I belong to a group that collects this rubbish every 6 weeks and stacks it by public bins for removal by Council. Quite a bit of broken glass ends up in the gutters, and occasionally on the footpath.
The stormwater system can't cope with heavy rain.
We are currently using the kerb side collection and a green waste bin but we are about to change to a general waste bin.
Thanks for fixing the leak in the stormwater system that was flooding our property!
A 'recycling' service for food waste would reduce volumes going to landfill and there should be more attention given to reducing waste at source (eg requiring retailers to take back products and packaging).
Too many rules about what can go in the recycling. I would recycle a lot more things eg soft plastic if they could go in the collection. The max number of bags is too low to cope with peaks. eg if you are away on the recycling week it's m2 more to wait for the next collection and you may have more than 2 bags. There should be bore recycling bins around the city.
the drain at fortunatus and mana street floods every rain event and we need to clean out the silt stones and wood from it every time ourselves to stop flooding
I want more plastic recycling - meat trays, soft plastic
It is very negative that Wellington City still uses plastic bags to collect waste. I refuse to use these bags and have bought a rubbish bin for general waste and use a wheelie bin for recycling but do not really believe that my recycling is actually recycled.
We have had a flood in our property and an admission from the WCC there is an issue with the storm water but NOTHING has been done about it.  regular clearing of the gutters of leaves would be a good idea.
road workers often leave the fabric rolls behind that protect the drains when work being carried out but if left behind add to stopping flow of water
s previously mentioned the drains in the street are seldom cleared. This needs to be done at least weekly so that the rubbish does not fall into the waste water
Stormwater drains need to be regularly cleaned out before floods!
Remember the recycling and rubbish systems are for the benefit of the ratepayers. The rate payer does not exist for the benefit of recycling/rubbish contractors and city council staff.
I have down-rated the rubbish collection as it has been more erratic just recently - with some collections being a day late. We also find that occasionally we have recycling (largely cardboard boxes) that are too large to fit into the bin. Being able to put out the occasional additional recycling item would be helpful
Providing a green waste bin would be very helpful
Storm water management OK 90% of bad weather .. but really heavy rain can be problematical
I appreciate WCC efforts in this area maybe an option that could be considered is for WCC to collect more but charge people.
It would be helpful to have a leaflet outlining which soft plastics can be re-cycled with specific collection points - possibly at large supermarkets?
I end up with a lake outside my house every time there is heavy rain. (More frequently lately)
Lack of collection days for big items- from flats etc when students move out. Infrequent cleaning of gutters and storm water drains.
I live in an apartment that has its own waste collection.
Overall happy. But we have rung to report where there are issues..and needed to ring repeatedly before anyone came out to look..and arrange fixing
Some bags wait all day plus for collection
From my apartment rubbish is collected by a contractor weekly.
Storm water has improved in our area over the last year. there is still too much rubbish around, clogging up gutters and looking messy.
ommunal rubbish/wase facility
Garbage put out for collections, and recycle bins on the streets I walk are yet another barrier to have to negotiate.  They are unsightly as well.  There are times when I have to step onto the street to get around large drops of garbage and large items (e.g. mattresses, dressers) left on the sidewalk rather than removed by the owners.
Wellington Water and Council's management of our water is a fiasco. Too many third parties in the mix all clipping the ticket but ensuring nothing gets done properly or swiftly. This area needs a total reboot.
There is a dearth of disposal sites for soft plastic.
Rubbish and recycling collection should be done during the mornings. The longer bags are left out the more chance of wind-blown spillage and bags in the middle of the road.  Any glass dropped and broken by the collection contractor should be cleared up by the collector, not just left on the pavement/road.
Are we doing this the best that we can?
Cleaning of gutters of leaves and other debris is patchy, leading to water ponding when it rains after a long dry period
Reinstigation of a Large Rubbish collection option (for other than routine household and recycling) would be helpful. Used to be an annual event sponsored by WCC and respective Residents Associations. Also inner city collection points for household batteries, bulbs, etc.  Weed collection service for citizen pest weed busting, where council seems to have scaled down its weed control involvement in parks and green belt, and as it impacts on private boundaries.
Waste management operators are battling problems in various locations and need more support. In some places (including areas where student flatting is present), illegal dumping is out of control. No action is taken when it is reported - either by residents of waste collection workers.
A lot of cities have a once a year hard rubbish collection (date of collection varies depending on suburb).  Living in Melbourne I found this very useful and effective.  I also think plastic bags for rubbish collection is wrong.  The Council should supply bins.
Not enough attention is paid to keeping sumps clear of rubbish & leaves.  Even a moderate dump of rain will result in surface flooding around our neighbourhood.
What can be recycled needs to expand.
You have more rules for recycling than there are rules for pro sport. No-one knows these rules (which is obvious from what people in my area toss into recycling). This is frustrating when we do follow the rules, but are repeatedly told in Council media that you just chuck all incorrect recycling bags into landfill, which must be 85% of them. It is vital for the environment that Wellington have a better recycling system that does not rely on residents doing the right thing, since they clearly can't or won't.
Need to pay more attention to keeping sumps clear, gutters maintained and removing leaves and debris in the gutters
I'd like to see free green waste kerbside collection for residents, for municipal composting.  This would help extend the life of the Southern Landfill.
I frequently clear the gutters in my street of leaves in order for storm water to be able to reach the drains
Wellington's underground infrastructure is a disaster waiting to happen! Basically the fault of successive councils who have concentrated on 'feel good' and vote catching factors rather than sticking to looking after essentials
Please take soft plastics
I understand Covid has put enormous pressure on collection and am understanding of delayed pickups.  I have very little confidence in how much the recycling is actually recycled and would be interested in reassurance of the level of recycling versus recycling ending up in landfill
It is unacceptable that sewerage in the storm water is still a problem. This needs to be fixed immediately.
The amount of water wasted by poor infrastructure makes me angry
I live down a private driveway but because the drain is on my property I have to pay the cost to service the drain even though it is a shared pipe with the council
I live in Newtown but am staying in the city for a few months while my house is earthquake strengthened, I would like to be able to recycle glass downtown.
my neighbours have no storm water management other than onto my driveway - WCC has failed to get them to correct this. I pay for Waste Management - 90% of my waste is garden waste.
Rubbish bags cost soo much that it is no wonder that there so much flytipping and dumped rubish in parks etc.
See earlier comments about stormwater management and pollution of our waterways.  There needs to be a far stronger focus on waste minimisation and promoting a circular economy to take the strain off waste management. I want to see the Council making this a priority. We also need recycling facilities to be much more accessible around the city to reduce waste to landfill. Expanding schemes such as the soft plastic recycling scheme would also help.
Rubbish and recycling trucks haven't been turning up on the allocate day. So people have their rubbish out for a night or two longer which has more chance for the bags to get damaged and more mess everywhere. Also in the height of summer the smell isn't great.
Curbside compost pick-up would be an amazing addition for those of us who live in apartment buildings with no green space to compost.
The recycling plastic bags are terrible- they split easily and hold very little, particularly as you’re not meant to crush anything
Kerbside drains need more frequent attention
The service is very good and changes at the tip have also increased the recycling available. I hope the council can increase recycling to more items soon.
Fix the pipe infrastructure quickly
Please hire more rubbish/recycling drivers at a higher rate - they provide an important service and it's obvious there's a shortage. Please also consider introducing green waste pickup!  It's also really disappointing how little plastic we recycle - not just the numbered plastic but that soft plastic is inconvenient to recycle, no tetrapaks are recycled and the machines used won't sort lids. People could be hired to do this work- we just need to treat them with dignity.
Storm system has not been kept up-to-date and gradually repaired to keep current old pipes/drains and a growing population.
There is a storm water drain on the street side of our property that I am constantly unblocking of pine cones and needles as well as various debris. I have complained to the WCC in regards to this on several occasions with no action taken.
Recycling - The systems where I am (and this may be my landlord's fault) are too user-unfriendly. We need to seperate paper, plastic and glass ourselves. It's not practical to have four bins (one for general waste) in a small apartment.  Storm water - The drains are always overflowing.
Rubbish bags are very expensive to buy for most people. Don't know what the answer is
I would like free kerbside collection of green (garden) waste
These people do an amazing job. It must be especially challenging, considering the width of roads and poor parking practices of some residents.
‘on average, how often does your household put out recycling’ – I think this is poorly worded. We put out mixed recycling every available week (i.e. every other week – my given answer) but we put out glass recycling less than one a month.   ‘overall level of satisfaction with…kerbside waste collection’: I answered ‘neither satisfied nor dissatisfied’. It’s a great service, I wish that we had a better system than PLASTIC bags!! I appreciate that a bin can be bought from the council, but this is apparently more expensive if you don’t put waste out often (my household averages 1 bag every other week).  I am very dissatisfied with stormwater management for lengthy reasons. Briefly: 1) They carry pollutants to our waterways; 2) Climate change is going to cause greater frequencies of drought -> storm events, and we need better systems in place to mange the impacts of this; 3) Wellington’s crumbling infrastructure. In STRONGLY believe that the Council should encourage every single house to have at least one rain water tank – both from civil defence and garden-watering arguments. Ideally, you’d either subsidise or get some sort of bulk order deal.
Put rates up and fix it. Our rivers and beaches are unsafe after rain. This is not good enough in a 'developed' country
There are leaks EVERYWHERE and rubbish collection  is sporadic and unreliable! Rubbish bags are very expensive and many cannot afford so they dump It down by streams or up the road
I compost as much as I can at home, but for people in the CBD or with little garden space or awareness, green waste collection would be a really positive way to reduce unnecessary material going to landfill. I understand that it is efficient to separate glass and other recyclables for collection but in a university city I think student flats need glass collection more frequently than once a fortnight! It needs to be easy to recycle for people to do it.
Recycling stations more available to the public. Take examples from overseas! Think big and eco! Buring rubbish could heat all of our homes!! !
Poor water quality in our streams and at some beaches should be addressed.
Can the yellow bags be replaced with a wheelie bin? Frequently bags are getting blown around, opened by animals. Recycling collection is frequently very late. Take it in-house please!
Would be great if more recycling could be collected. I think Council should pay people to sort the recycling to ensure more of it ends up being recycle and not thrown into landfill because of poor recycling knowledge.
We have leaks on our street constantly - it grows moss etc which makes it unsafe.
When will we get kerbside organic waste collection? Other cities have it and if Wellington wants to be an 'eco-city' then we need to have it too.
Its good, we put rubbish and recycling out and it gets picked up. You also have good comms about about collection over public holidays etc.
Fortnightly plastics is too infrequent, if a week gets missed then we have a month of recycling waiting.
Dealing with people who put out dodgy rubbish every week, eg the black bags and gross recycling on Percival St.
The reservoir project at the top of Rolleston Street regularly discharges flocculant laden waste water into the storm water system. Every time there is a heavy rain event the discharges from the site go directly into the stormwater system and on one occasion overloaded to the extent that 4 vehicles parked in the residents car park area had to be written off.  In addition there is always the smell of sewage being discharged near Chaffers Marina and along the far end of Oriental Bay.
It would be nice to have an option for smaller bin bags (yellow ones). It feels wasteful at the cost not to fill them, but they can become very heavy to carry when full - I say this as a reasonably fit, reasonably young person. Having an option for half-size bags would be great for smaller households or those who find the full bags hard to lift but can't get a wheely bin due to property access.
The yellow rubbish bags are very expensive. I'd like to see alternative systems of collecting waste like wheelie bins, etc
Frequent flooding in parts of Newtown when there is heavy rain
It does seem pretty clear there's need to upgrade pipes/water infrastructure in general in Wellington. Cyclone Dovi was a bit exceptional but there were some big leaks/torrents of water from that. Even in non-extreme weather events there are often notable leaks of water across the city. Generally speaking, with water shortages and with an expected increase in extreme weather events, in future what's being to shore up Wellington's water infrastructure overall? (Be it stormwater, waste water, fresh water, etc.)
Would be great to have kerbside green waste
Rubbish collection is on a Tuesday, lately the truck doesn’t turn up till Wednesday.
Water infrastructure needs urgent attention. It would also be good to look at replacing the yellow rubbish bags with reusable bins that are loaned or hired.
We need organic waste collection! Also better options for items like batteries, lids, e-waste. Driving to the tip is a major hassle if you live outside the southern suburbs.
Green waste collection needed
There are no longer recycling bins in the central city?
Would be happy to pay more for increased recycling options
I would like to see an expansion of a twice yearly large item rubbish/recycling collection (ie: buy a coupon from the council per item/item type or book in a collection) to help reduce abandoned mattresses and home goods which are not suitable for donation. Huge improvements need to be made to our water - it’s embarrassing that places like the waterfront and Owhiro stream/bay are highly polluted - especially after heavy rain.
It would be great to have a city-wide composting solution for food waste.
Rubbish collection was moved from outside our door to the street corner, difficult for residents to carry their rubbish and recycling up to the corner
Council needs to implement more composting options for residence. Kaicycle is already developing infrascture for this they just need funding and collaboration with the council.
I would like to see more items be able to be recycled!
Our property floods regularly due to an inadequate and poorly maintained storm drain system
There needs to be recycling available for all types of plastic, not just some. And there needs to be a compost collection service too. These are both key for the environment, especially compost as it leeches so much methane when it ends up in landfill.
I'd like to see more recycling options, perhaps a composting collection and increase the cost of general waste collection and dumping at the landfill.
How about proper council rubbish bins.
Easier means of recycling e-waste, batteries and scrap metal.
Clearing of kerbside drains should also be maintained by local residents
what about light bulbs, batteries, paint tins.
IT WOULD BE REALLY GOOD TO STOP USING PLASTIC BAGS FOR RUBBISH COLLECTION.
Pity that we can't swim in the harbour after heavy rain.
People leave bags out the before collection therefore they blow around littering the suburb (this should be monitored). Stormwater drains are rarely cleaned out.
Including stormwater??!! In your zealous plan to cram more households into small lots, you are overburdening the stormwater system and its receiving waters.
It’s proving to be a bit unreliable lately since the change of collection day
There have been a couple of occasions recently when the kerbside collection wasn't completed on the designated day, and at least one occasion when the recycling was not collected for a month without explanation, or suggestion on how to manage the situation. It would be good if the Council could improve its communication with residents when these things happen.
What is recycled is quite limited (collection process is good). stormwater overflows regularly
Water often runs across the footpath, sometimes due to cars parked in the gutter or blocked drains
Most of the time it does an adequate job, but it's pretty awful to see untreated sewerage flowing into our harbour and south coast sea.
Rubbish bags are too expensive. I feel most of the price is about revenue gathering.
poor maintenance of cleaning drains and some footpath slopes for running water is not satisfactory
I clear the drains in our street regularly.
Use private contractor. Confusion does arise because different local bodies have different rules.
No rubbish collection in our street. We pay for our own rubbish and recycling removal.
As an apartment dweller, rubbish and recycling is privately managed. I have greater trust if the council managed waste for our apartment
WCC mount pick up my rubbish or recycling so I deliver to centre plus storm water still floods on can of Adelaide rd and Basin  every big rain
Mixed recycling collection should be more frequent near Christmas and New Year
Decades of neglect mean a lot must be done.
Smaller, cheaper bags for pensioners or those on their own with little rubbish
It works fine when it is actually collected.
No enough maintenance of stomwater sumps is carried out
The contractors enjoy returning to the same repair job annually after heavy rain because the council fails to see a pattern and make a permanent fix.
on storm water, there is just way too much pavement, especially in yards.  Need more permeable surfaces, less runoff.
The collection of urban rubbish/recycling (Tuesdays?) doesn't anticipate problems during windy weather when items are scattered far and wide!
We put out recycling & rubbish about once per month. Yet of those times, they are often not collected.
maybe start putting recycling bins around city??
The rubbish peeps are always friendly! Aro street has a water geyser a couple of times a year, and a flooded footpath more often, so can't really give it a high score there...
I consume more waste plastic with the council bags than I do with anything else. When are we going to get wheelie bins for waste and stop with the bags?
Idk why glass and cardboard are on different weeks. Plus sort your recycling capability out
Rubbish collecting in the bags is too expensive its cheaper to get a wheelie bin from a 3rd party
It would be Brilliant to have places to drop larger amounts of recycling or rubbish in the local centres. When you have more or less than can be easily placed on the roadside.
Litter law reinforcement would be good, lots of stuff just always seem to be around in the verges.
We do NOT need a rubbish truck down our street EVERY weekday !  WCC rubbish, WCC recycle glass etc, WCC cardboard / paper, Three private wheelie bin companies.  We used to have one truck = less CO2, Less fuel burn, less vehicles, less staff etc., etc.
Please send the rubbish collectors our gratitude for the hard job they have to do. I trust they are well rewarded for their efforts.
The service is very good in my area
It is pretty basic for an alleged, self proclained  21st century eco city
Recycling is difficult. Tricky to know what can be accepted. I think it all goes in the landfill anyway. We use plastic bags which can blow away.
You need more trucks and drivers. Often recycling happens the day after it is due, causing people to leave their bags/bins out attracting animals.
In extreme weather there has been flooding off the hills behind us.
I am worried you are not recycling my recycling
You need to sweep the streets kore often and be more proactive removing trees to avoid continual slips in bad weather
Do not let the Ardern govt take control of this.
I wonder if my recycled items are actually being recycled or just dumped? There should be some kind of system set in place to stop plastics entering the streams, oceans.
I would like to see increased enforcement of what goes into the stormwater system. There is a painter in Oriel Avenue, Viet Duc painting, who routinely puts waste paint into the stormwater system resulting in the stream through Huia Street and the Rugby park being strongly discoloured.  I would also like to see action taken on the Duck Man who lives at the Rugby Park and feeds the ducks so their population is unsustainably large, who dirty the park and the stream
The stormwater drains around Johnsonville are often blocked with leaves etc. street sweepers only seem to come by once or twice a year!?
sewerage and water pipe infrastructure needs urgent attention if we are to manage now and increased population growth
