TRANSPORT_OTHER_COMMENTS
Strongly support any effort to reduce car use/encourage public transport. Make pavements safe from speeding /abandoned scooters.
"Do you think peak traffic volume are acceptable?" is a very ambiguous question.  What is acceptable?  What type of traffic?  Is it a leading question?
Parking costs in the cbd are a ripoff and discourage me from shopping in the cbd! I tend to go to North City, Queensgate or Lyall Bay where you can park and it’s free!
I live in Central Wellington and sold the car as I could not park it, now I am reliant on increasingly disrupted public transport with multiple changes to get to outer suburbs or long walks competing with other footpath users like cyclists, e scooters and skate boarders and parked cars. I also see no reason for you to cut back my garden overhanging the fence and wall to deter graffiti, nonw of my vegetation you cut back stuck out any further than your council trees planted in the footpath. utterly tiresome and you did kill the hebe with your hacking planted by my late sister thanks very much
Publicly funded Privately delivered transport doesn't work. It's never worked. Public Transport should never be run to make a profit. It should be efficient but publicly funded and publicly delivered for free
Protected cycleways. I’m hoarse from saying it.
The city must get a lot of flack for the horrible public transpo situation even though it’s GW regional, but something needs to be done. It would also be great to see more parking buildings and more parking spaces for motorbikes/scooters. The roads are good quality though.
Having to pay for parking in the weekends has been one of the biggest mistakes the council has made. Traffic out of Wellington where people are heading to North City Plaza or Queensgate is terrible and this is entirely the council's fault.
Need safe cycling options from Kelburn to town and back.
I have worked from home for many years and using public transport for non-peak hours for meetings is completely impractical but now also is driving.  I need to call for a ride (taxi or alternative) who usually drive from the city to pick me up and then straight back to town after.  I can't see how this is saving the planet when every time I go for a meeting I double the use of carbon fuels.
as a disabled driver, I find inadequate provision for parking, and often spaces are occupied by non-disabled drivers
I often catch a bus if i'm going to meetings - but if i'm shopping - i need a car - and as the council has taken away car parks, to put in cycling lanes people my age (the ones with the disposable income) find it difficult to get to town and keep retailers in business.
would like the bus network to be much more reliable
The extension of parking fees into the city puts me off coming in. If I work from home I'd come in for a meal or drink with friends but no longer.
Inner suburbs such as Wadestown use the inner city for many of our amenities but the buses are poor off-peak, no room for cycles, scooters don't make it here, walking is too far or unsuitable, and driving/parking is becoming more difficult - it's often easiest to drive to outer suburbs or Hutt.
When you cut out on-street parking you need to be realistic about who will actually ride a bike. Not me at aged 80.
I walk. When I can't walk I use PT. My travel is constantly delayed, diverted, and made unpleasant by cars. Cars parked on footpaths. Cars making road crossing difficult. Intersections designed for cars.  Parked cars slowing bus movements because WCC is too chicken to take carparks out. Cars driving through red lights. Cars not using their indicators. Cars driving along footpaths when I'm on the footpath. Why is the worst transport mode given preference in almost all circumstances, and why is WCC unwilling to even enforce current rules never mind create public spaces that are suitable for the priority transport modes.
Wgtn is easy - not simple but easy!
I believe the hours of paid parking are quite harsh let alone the price - i do however understand the need to encourage public transport on weekends by charging for parking
Bus timetable is a shambles and train cancellations are too frequent.
Specific to Johnsonville, there are some massive potholes near/in the mall carpark and also down Aitken Street.  My partner comes from South Africa and said the potholes reminded him of there...needless to say, those really need to be fixed (and not just a quick fill-up, a proper fix).
Again consistent failures in encouraging public transport and road safety for users other than cars have been apparent for a while. One would hope these continue to change and it is good the council is actually working towards some improvement on these issues. However, particularly where I live there are some days where the air quality is quite poor due to the large volume of traffic.
it's fine but barely. the balance is delicate
Better public transport means less people in roads
Making the central city car-unfriendly is NO HELP unless you make awesome subsidised public transport that is accessible and reliable. Otherwise people will keep driving and parking and HATING it
Do away with metlink. I used to take the 25 to and from work before I had a car and it was so unreliable it would have better for me to walk from thorndon to aro valley than wait. Joke of a transport system. Need light rail back. Having the option of trams and buses could link the city up when done right. Closing off the golden mile is a stupid idea that will limit accessibility unless the public transport is up to scratch and accessibility options are available for those who can’t walk or stand for long periods of time etc.
I think some places are more than other but even then the line for the 5 pm bus is pretty crazy
It would be great to add more bike and bus priority lanes through the city to help improve low-carbon transport, and get more cars off the road. It would make it a lot more safe and enjoyable if there were more bike priority lanes - especially if they could stretch the whole way from Riddiford St in Newtown, along Adelaide Rd, around/through the Basin, along Cambridge Terrace, Wakefield St and even Jervois Quay.
Mentioned previously about the number 24 frequently been cancelled when only access to city
The cycleways are generally great where they are in place, cycling anywhere else feels incredibly unsafe
Safer bike lanes please and better bus routes suburb to suburb.
Needs to be cheaper and more frequent. Also probably better managed at a workforce management level by the companies. hopefully as work adopts more flexi-working the demand decreases. For instance, WFH in the mornings coming in in the afternoon would reduce peak flow
Would be more coupon parking in the city
Less cars makes everything better
Would love to see the snapper on trains in the near future, as the Johnsonville  line has been convenient
Chip seal is the absolute worst thing you can put on a road. I would take the state of the road before chip seal every time. It is the worst, the tar and rocks get everywhere (including into your carpet because it sticks to everything!), it's unpleasant to drive on, cycle on, walk on, and view. Please fix the roads properly or, at the bare minimum, don't ruin them with chip seal! Also, there are insufficient cyclelanes where I travel to make me feel safe, and it appears many drivers have no idea how to act when they encounter a cyclist on the road, so there's a lack of education on that front.
Whoever decided that more paid parking is a good idea should get a different job
Buses are simply unreliable and less useful than before the metlink takeover. Services make less sense, are often canceled and dont go to the places people want any more
It's good when everyone is working from home. Otherwise it's atrociously busy, lights are all of 15 seconds per green. Too many cars
It would be great if there was some actual real effort into building safe cycleways. Many more people would bike if there was the capacity, myself included. Currently, getting around the city on a bike is a death trap
Wellington's only transport system are roads for private vehicles. There is effectively zero meaningful cycling infrastructure - the small stretches that do have separated lanes aren't connected, effectively making them useless.   There are no pedestrian roads or thoroughfares like there are in Europe. This is a city built for cars by people who own cars, and it shows.  Public transport might as well not exist for how awful it is. You'd think that the council could spare one or two lanes in the central corridors for bus priority, but no. Instead we have some bus-only lanes going through the golden mile. What's the point if you can't even *get* to the golden mile?   Here's a question - if I'm in the city centre and I want to go to the airport, what are my options? This doesn't seem like a big ask, but if you don't own a private vehicle then you are taking a taxi. That is utterly pathetic for the capital city of a first-world country.
Traffic is acceptable from my location but not others.
The roads are clearly designed for cars, especially Tory Street which is such a pain to walk down.
I strongly support planning policies that incentivise people to shift out of cars and onto bikes and public transport. Some people get very angry about lack of car parking, busy traffic etc but NZers frankly need to stop being so car-centric.
bus system has been very unreliable
It is frustrating to have buses be cancelled during peak times and then not be able to get the ones that show up as there have been a build up of people waiting - please pay bus drivers more (or require any companies that provide bus services) so that they can work under good conditions and help support our city
Bus system is terrible, buses late or early, or don’t show up at all, crowded with lots of people standing, and quite expensive for what they are. I don’t feel like it is very reliable, and not having a airport bus that runs 24/7 (or at all) is a huge loss for the city
Car congestion is very bad Better cycleways will encourage people out of their cars  All on street parking should be removed and replaced with better cycleways Removing on street car parks will help people out of their cars and into public transport cycles and scooters
I don’t have any issue travelling into the city in peak traffic as I take the bus at these times.
Wellington public transport is awful, hasn’t recovered from the bus changes in 2019. So unreliable
Looking forward to expanding the electric bus fleet.
Hate having the diesel buses back, makes walking down willis st quite unpleasant I had adjusted my commute to avoid it during the mornings. Cycling still doesn't feel safe, having more clear cycleways would help.
Walking bypasses a lot of the problems I've heard with cycle safety and road congestion (which affects both buses and cars). I can walk to work because I live close to work, which is only possible because I rent (can't afford my own place in town).
We need better markation of cycle lanes and extend them all around the waterfront. Then we can build a culture where pedestrians know not to walk on those pathways making it safer for cyclists. This would get the more enthusiastic cyclists away from cycling on the road when there is a cycle lane right next to them. Vancouver has done a really awesome job of this on their waterfront which shares many similarities with Wellingtons.  Also when you put out consultation for cycle works along the waterfront I hope you recognize the people that will be benefiting from these lanes are not the residents across from them, but those out in Miramar/Kilbirne who'll use the lanes. Any negativity about the road works is moment in time so please don't consider it too hightu
The bus system is utter garbage. But you already know that.  The quality of cycleways is also garbage. We need more, and of better, safer quality. This will help wellingtonians to move away from cars and so reduce Wellington's emissions
Cycling is hell, I would love to cycle from wilton to miramar, but the vic tunnel is the most horific thing to cycle through. The city is so hostile to cyclists, going up hills on a bike is always a risk as cars will always pass you on a blind corner and your the easy target to swerve into when they get surprised by some one coming the other way.... Please put more cycling infrastructure on hills it is desperately needed.  Also the need to de-incentivize people out of their cars and onto busses is a must to get traffic to manageable levels, the city should be off limits to cars during the day apart from the main arteries roads
The basin reserve needs to be sorted out. Put a flyover and add another tunnel. Make central Wellington car-free but utilise carparking on the outskirts of the city for easy access to/from the city. Such as dedicated carparking buildings on the edges of the city centre
Public transport is far too expensive - I would love to take the bus but it is cheaper to take my motorbike. The trains are also too expensive- it costs less to pay for parking than the train to the city and back
We need more bus lanes and to remove parking from bus routes. There also needs to be somewhere for the bus to stop outside Ngaio Pharmacy as it can be hard to get from a high bus to a low footpath or driveway curb. Plants need to be cut back from footpaths and some need to be widened e.g. by removing on-street parking.
Cars are expensive to keep in the city for those who live in apartments and cannot get coupon parking. Would prefer parking hour to be reduced to 8-6pm again and free for 2 hours on weekends.
Better cycleways needed
Walking is ok but some roads are hard to cross, and often I wish there were more shade in places, especially where I have to wait to cross a road.  I wish there were a lot more buses, especially on weekends, and that they went to a greater range of places.   I don't mind if driving and parking is difficult - people should be encouraged to use safer and more environmentally friendly methods.  I hope the planned changes to cycling nice along quickly to improve safety.
We need better, more regular, more reliable public transport and cycleways.
Accessibility is key!
I like the bike routes away from the city centre, but right in the city centre it feels much too car dominated
make public transport free for students
The bus system is decently good during the weekdays, it would be amazing to have digital boards up at every stop as this would help with uncertainty of buses being cancelled or late etc. Bus time tables on weekends are not good and there is too much time in between each bus although I understand this is hard to manage. I also feel like the bus fares are too expensive and it shouldn’t be higher fares during peak hours as this is when they will be making the most income anyway. Parking in the city and suburbs is horrible, on Rintoul street in Newtown there are new areas blocked off where residents can’t park but it is a perfectly fine space for cars to park. Parking prices are also really disgustingly high, as this then effects the businesses because people don’t want to travel into town.
Gold Card passes should be available to use on buses at all times - a 3pm curfew is a joke.
The bus service runs efficiently from Wellington to  Johnsonville hub.
The emphasis should be on frequent bus services (not light rail).
I'm happy with the accommodations being made for cyclists. My main reason for feeling that cycling in Wellington isn't safe is because motorists' attitudes towards cyclists appear to be more hostile than they used to be.
consideration needs to be given to alternatives to the bus
More focus need to be on public transport. private car parking options are too expensive when there is insufficient on street parking, wcc could be doing this and making a profit for the city and proving a service to allow people to shop in the city
much varied according to where you go.
Charge more for parking and toll cars in peak hours, enforce the prohibition on not using cell phones and driving.
on street parking q...do you mean at home or at work or shopping or????
answers are based on pre COVID WFH
Covid has put a stop to our household using the terrible bus service (always late, cancelled without warning, and zero social distancing/mask enforcement).  Parking transaction fees are very high, in Nelson the electronic card fee is 2% of the transaction. I am not sure outs which is 50 cents is so high.
Basin Reserve lanes may need a review - often “through traffic” blocks people entering and exiting Adelaide Rd  adding to build up;  Bus lanes are great but so often the Adelaide Rd one heading south 4-6 pm is empty and then come clusters of buses. Other traffic piling up in one lane …
The questions are not granular enough. EG: Love cycleways but they do not work in some areas.  Road quality in my street is bad due to heavy  double buses, empty mostly but I like my bus route.  Parking on street is bad but I want to see less use of private cars in the central city.  How will you use this level of feedback?
Please build the tunnels, so badly needed for this city!!!
I'm dissatisfied with parking provision because I believe there's too much on street parking. That's a problem because it's  alow-value use of space, it incentivises driving, to the detriment of road safety, clean air, and amenity. Simply put, too much public space is allocated to motor vehicles, which harms our city.  I'm dissatisfied with parking enforcement because it's not effective enough. Parking staff can't be everywhere, so people parking can game the system and avoid penalty for illegal or unsafe parking. Please introduce measures like sensors and cameras to improve parking management.  I'm dissatisfied with the way streets are managed because the city has been too slow to add protected bike lanes.  Traffic speeds are too fast, which adds risk and reduces quality of life.  In my view, Wellington needs to follow the lead of progressive cities and prioritise car-free and low-car streets, and continue to upgrade footpaths, and continue building a network of bike lanes and bus priority lanes.
There have been some improvements in the city's cycling infrastructure, but still very piecemeal. The lack of connectivity is a real issue, specially as it discourages people who currently don't cycle from taking it up.  Fewer than half of commuters come into or leave the city by private motor vehicle, and many more resources should be channeled into other modes, specially cycling, walking and public transport. Our climate change responsibilities require the city to actively discourage private motor vehicle use (e.g. using 'road diets') while promoting and providing for less impactful alternatives. Urban planning and traffic modelling should be based around this fundamental shift, rather than business as usual.
A cycle network is needed. Preferably segregated. Shared areas with motor vehicles or pedestrians are not efficient or safe.  Take Bunny St outside the railway station.  I do appreciate the work on stretches of cyclepath such as Hutt Rd and Evans Bay, sharrows and green boxes and crossing lights. Public transport is still erattic on the bus system, and the lack of one payment for trains and buses is laughable if it wasn't also tragic.   Private motor vehicles need to be disincentivised in my opinion. They are too polluting, cause congestion and inefficiency on the road network for public transport users and walkers and cyclists   More clearways and bus priority and safe cycle provision is needed in my opinion.
Parking prices are ridiculous,  When you changed the bus route it now require 2 buses to get to C/ place.
Have always found the bus system to be appropriate for pensioners, and efficient.
The time limits of 2 hours, and going to 8 and 10pm variously is having a major impact on the ability to participate in arts, hospitality and entertainment. You cannot, for example, have lunch and go to a movie or the theatre, without paying expensive rates in parking buildings. This particularly affects the elderly.
no comment to add
Solve the bus problem. It's huge. Waste money resealing a road to use a budget, when $$$$$$ could be used to improve public transport.
Perhaps set up an option to filter for people who don't drive given how many questions I've had to answer "don't know". You do seem to assume that everyone has a car - what impact does that have on your planning decisions?
It is a nightmare to cross Karo Drive from Aro Valley. Pedestrian wait times are far too long at other major intersections too, eg, Wakefield and Taranaki.
Cycle ways need improvement, so does road rule education for cyclists and drivers
Too many bottle necks. Sometimes the traffic gets grid locked. Parking always too expensive and stressful
Terrible traffic issues getting into or out of city from Brooklyn. And traffic prioritised for SH1 so very slow
Wellington CBD is a narrow linear city, squashed between the hills and harbour has meant restricted roading, leading to chronic bottlenecks at major intersections. Things will not improve until SH 1 is complete, with new Terrace and Mt Victoria tunnels.
More safe bike lanes please
I rarely use parking in the city but would like to occasionally.  However this is difficult at certain times and places.  This means i go out of the city to other suburbs or cities
The hub and spoke bus system (7/17) didn't work because there weren't enough local services. Make the local service every 10 mins with a small (12 seater) free service on continuous loop rather than having to wait 25 mins for a connection. Make bus stops longer and require drivers to pull in parallel to kerb, allowing free flow of vehicles past. I like the way resident parking painted yellow and pubic parking white in various places making it easy to identify. Remove parking from arterial bus routes. Make a bus lane in Karori. Make the paymypark app significantly cheaper to to up. It's over 10%. Should be standard credit card fee 2%, or free for bank transfer given they are sitting on the balance earning interest. If you make rules, enforce then zealously - eg parking in pavement on Ohiro Rd or Raroa Rd. Paint more yellow lines so that idiots can't park in dumb places (blind corners on a bus route). It's hard to get across town to kids sport. There's lots of focus on public transport and congestion for commuters, but there need to be done studies done if getting from Karori park cricket pitches to ASB centre. Make more residents parking. There are lots of instances of cars in our suburb dumped for the day so that someone can walk or take the bus. Look at making land available for multistory park and ride.
Peak traffic may be acceptable but there are a lot of people driving as 1 person to the CBD for work because the bus network isn't good enough, is too busy, isn't accessible, is a pain, or they get free parking at work and it's easier. Also the trains are too expensive and once Transmission Gully is open, more people will drive because it's 'faster' and cheaper and more convenient. The train prices should be cut considerably to encourage people to take the trains rather than drive. Trades people, deliveries, couriers, etc need to drive, but other people don't!
Wilson parking rates are ridiculous. These facilities should be run by the Council so that our money goes back into our city. Not overseas.
they cycle ways need to be looked into - especially Island Bay into the city. Also, the number of car parks in the central city need to increase as people still drive cars around for errands and need parks to do this - it is not ok to swap parks for car sharing services or to charge electric vehices when most people still own a petrol car and use their car a lot
I would have liked an answer option "variable" or "unreliable" or similar for most of these questions.
Appreciate the many buses to Karori.
Buses can be quite frustrating. The changes in routes aren’t great and they quite often get cancelled at the last minute
I said it is easy for me to use the bus. It is because I live on a bus route and 10mins walk from a hub. Not so easy for others when there is no direct route
The bus route/timetable reorganisation 3 years ago finally improved services. However the lack of an airport bus service is a disgrace
Recet parking regulations are killing the city life and make resident's life impossible. It may work for future singletons but not everyone in Wellington is fit and single. Good luck going to the city with kids or elderly  who can't walk miles
It's easy to get into the city on public transport, but difficult to travel across suburbs.  It would be excellent if hubs were better serviced, with cross-city options.
Working conditions for bus drivers is not the best. Not happy with Australian owners.
Transport system is unreliable and far too expensive. Train system is third world country standard. Cyclists have more rights than pedestrians and drivers and pay nothing for use of all the cycleways. I have been in many close accidents where they run red lights and do not indicate if turning. Wellington on street parking is a disaster. Wellington hospital parking is a disaster. There is no progress with traffic flow and parking. The hospital should have a parking building. Buildings keep going up but where is the infrastructure to accomodate this? These questionaires keep coming but there is no improvement. Just ticking your boxes and no progress is evident. The city is like a ghost town. So many places have closed down.
Public transport is relatively expensive and ineffective. Too many large buses with few passengers clog the roads.  Need to get cheaper and more friendly, competent public transport.
Plan for more EVs please!
The bus services now are an absolute joke - routes are convoluted and inefficient at getting from A to B (at least from Khandallah).  There was nothing wrong with the old routes that a bit of tweaking wouldn't have addressed but now the routes and the timetables are inconvenient, infrequent and inefficient.
Bus and train services are excellent
Expensive and slow
Pleased the bus system from Miramar has improved.  Concerned about the design of the cycle way through main Miramar shopping area.
Need better public transport - get more people into fewer vehicles
Weekday peak traffic volumes are not the problem. Getting around the city in the weekends is a nightmare. Too much conjestion, and too many boy racer groups still hooning at all hours any day/night of the week.
Need cheaper and more frequent public transport
Pricing unfair for those who live closer to town but pay the same as those that live further away.
Driving from Petone in the evenings back to Wellington has multiple[le congestion delays inadequate roads
More parking. Make it friendly, make it easy. you want to invite customers into the city.
Cyclists needs are being out in front of pedestrians and  the flow of cars. We need park and ride areas...so less cars come right into the city
Public transport not well suited to people with children - eg making it easy to get into town after school drop off or allowing you to take small children into town at peak hours.
We pay rates & if one is supporting the Orchestra ,movies or Shows we should not pay parking in the evening also the gardens is sad
Parking is abysmal and over priced
The difficulty in finding car parking means I don't shop in the central city unless it is very necessary
Road works & Road deign are hopeless. Traffic in the city along with madness in  street narrowing with such changes is driving retailers out. Please see what is happening. Customers can no longer reach retailers== no need for some of this crazy  expenditure on changes. If there is no retail,Rates, Rents etc can’t continue climbing at present rate of waste.
Keep away from the CBD as much as possible
A bus from ngaio to the hospital
One comment about the bike stop go light at Kaiwharawhara by Spotlight. When it turns green for the bikes to go up the gorge it doesn't stay green long enough to get across the road before turning red - esp if you take a little bit to get going at the lights.
Routines and norms have had a major shake up over these last two years.  For many including myself, working from home has become the norm.  Due to restrictions and fears of Covid, myself friends and family go out to public venues perhaps 5 to 10% as often as I used to pre-Covid.  Whether parking on or off street, since the earthquakes, Wellington doesn't cater very well at all for private motor vehicles.  For the last two years, there always seems to be major road works somewhere is the city.  Many of the foot paths are uneven both in the city and the suburbs and I have ended up on ACC twice as a result.
Ever since the bustastrophe I’ve had a feeling of dread when leaving work about “just how long will it take to get home today” - it varies between 1/2 an hour and 2 hours (yes, sometimes it takes MUCH longer to get home using public transport than it would to walk - but on brutal winter nights that’s not always a sensible thing to choose). Please please please fix the buses. I rarely go into town on weekends now because it is just so hard to get a bus home & I’ve used up all my patience with the public transport system during the working week.  I object having to drive - it’sa sign of failure that it’s sometimes the only feasible alternative. It’s months since I went (for instance) clothes shopping in the city - it’s simply not worth the hassle of transport. FIX THE BUSES!!!
Get rid of your fascination with bikes and sort the roading and parking out
Bus is expensive and now slower due to route changes it's now my option of last resort.
no pedestrian crossing to stop increase build up at Cobham Drive
I travel toward or from near city centre during peak times and find it much easier and faster when I am on my bike!
Above ratings reflect that I have never owned a car
* The metered parking is too wide-spread and punitively costly. How about free parking (with a time limit of say 3 hours) on Sunday.  *Buses have got better. An electronic board at railway bus  has been out for months. Buses travelling through the central city should indicate if they are going via Courtenay Place, or Victoria Street, or Taranaki Street. (This would save drivers answering this question many times). *Sometime potholes on the main routes don't get fixed quickly enough and become dangerous.
The new bus hubs do not work well. There needs to be rubbish bins so masks are disposed of correctly and not discarded on the roadside. Too many traffic lights.
There needs to be better cycle ways and not for profit public transport for the number of private vehicles to reduce.
Ongoing concern with hazard that scooters cause to those with visual impairment or elderly and young children. Scooter users should not take priority over the access of our most vulnerable citizens - who have a right to safe, clear, uncluttered footpaths. So often they’re just dumped anywhere on the footpath or lying across it - it’s not okay
Parking in the city is an expensive scam. Especially given the buses are terrible.
No comment box for environment? PLEASE mow the grass more often in pollen season!!
The bus system has been horribly unreliable and slow; I've given up using it and either walk or Uber instead. Some cycle ways are safer than others. The narrow roads are quite challenging to navigate in both car and cycle (not that you can do anything about that).
Shocking lack of safety measures for cyclists. Walking from one end to another in the CBD takes forever due to traffic lights giving preference to cars. Buses through the centre delayed for the same reason - the city’s total obsession with cars to the detriment of greener modes of transport. Despite years of talk no improvements from LGWM either. In transport terms, Wellington is 40 years behind its Western peers. Allowing scooters on footpaths is a huge mistake, and a dangerous one. The central city’s safety has significantly deteriorated as a result of speeding scooters and randomly parked scooters everywhere. There’s no Council oversight or control. Finally, the complete absence of council parking enforcement during the recent protests has contributed to the city feeling even less safe than before. Parking wardens are nowhere to be seen with roads clogged with cars and others trying to meander through.
There needs to be an airport bus! I use my car more often than i did cos buses unreliable roads should be sealed better and less often.
Fed up with the high cost of parking in the city, lengthened meter time and ambiguity (what do the yellow lined carparks in Courtney place even mean? No guidance on WCC website.)
Buses were to eliminate cars, why are there still so many cars?
I'm lucky to live near the No 1 bus service, so am satisfied with public transport.
Where do I start?    Buses: the bus system is plagued with unhappy drivers (some get physically assaulted!) and many unhappy passengers.  Part of the problem, I think, is the disorganisation that comes from having many service providers.  Can we have just a single bus operator across the region, from Otaki to Featherston via Wellington? Cycling: while we have improved the cycleways a little, it is taking an extremely long time for WCC to truly embrace cycling (and e-scooters, which is service I support - but why are scooters banned from Cuba Mall??).  The significant upgrade to the Oriental-Evans Bay pathway is very much welcome, but when will we get a decent path up Ngauranga Gorge, along the Hutt Motorway, and into Karori?  I find it particularly shocking that we have such a nice pathway along Victoria St and up Brooklyn Hill, but no way to safely go the other direction, into town!  Getting to the Waterfront (which I love!) from my home in Aro Valley is still quite dangerous.  There's no safe way to access the waterfront by bike.  I'd hate to think what it's like for people in mobility scooters. OK, that's enough.  Rant over.
its very bad! unreliable bus service and too costly.
I would love to see smaller, more frequent buses eg doing a circuit so there is always a bus within 10 minutes week days and weekends. I'm sure more people would use them instead of cars
Brooklyn bus route reliability has improved but it depends on the time of day you travel.  You can still find a bus just won't show later in the evening or after 9am.
I really like the express bus through my neighbourhood.
Would be good to see more cheap public car parks. There is often no enough of them and Wilson’s parking is daylight robbery.   Need to address the traffic between Ngauranga interchange and Petone. It’s a traffic bottle neck and the traffic on that section of the highway is very bad.
Concerned about poor utilization of cycle ways which have been constructed at significant cost and which restict other road users.
Please follow the time table and come in time as scheduled. I missed a couple of times my bus.
Buses are very inconsistent. I would love to cycle to work each day but I do not feel safe on Wellington Streets. I also do not understand why you would tell scooters to go on the road on Courtenay Place and Lambton Quay. These areas are full of buses pulling in and out, they will not see a scooter. To be fair, I go around these places because they are too crowded for scooting.
Walking on city streets is difficult because cycles and electric scooters  are often ridden at dangerous speed on the footpath and parked so as to block pedestrian areas.
I mostly run into work and catch the bus home. The transport is OK. But what I don't like is the 2 hour restriction parking in the weekends. We hardly take our boys into the Wellington anymore.
I use a pushchair for my grandchild and find pavements are sometimes blocked by parked cars.
Fairly reliable from/to Karori
2nd Mt Victoria tunnel and extend the motorway now.
I think that a move away from car travel in the central city should be encouraged - I live in the CBD and do not own a car.  I also do not bike as I fine this too challenging for my cycling skill level.  A shift towards using public transport should be encouraged, through congestion charges and other disincentives for car use in the CBD.
Reliability of buses needs much more attention - adequate back-up staffing, realistic staff schedules. Looking forward to more electric buses
Parking charges too high in central city. Charging for weekend parking a disincentive for coming to central city. Two hour max. is ridiculous for attending movies, cafes, library etc.
WCC/GWRC seem to think the Johnsonville Railway line is rapid transit. That’s plain daft.
Bring back 2 hour free parking on the weekend.
Looking forward to some modern mass transit, although unhappy with how long it is taking
As stated earlier I do not go into the city.
The buses to Houghton Bay should be small, single axle or else the buses present a danger eg on Hornsey Road...they run me off the road on my moped!!....the double decker buses was a dumb idea except on straight, biggest routes!  Car drivers are too aggressive towards cyclists especially idiot ute drivers (eg Ford Ranger tradesmen types!!), the central city has become less safe with people loitering (associated with emergency housing??), the bus service could still be improved eg an express to places like top of Manchester Street above zoo....needs to be better "customised" to each support...assuming the council wants to get more people out of cars onto public transport!!   Outer residential streets should be 30kmph....the speed differential between cars and bikes needs to come closer together....the idea of slower constant flow of cars rather than faster stop-start to traffic lights....there are so many people running red lights and blocking intersections in cars in the CBD now...I have to look all ways before going on a green thru Vivian when travelling down Taranaki on my moped...!    Where are the cameras on traffic lights, policing and penalising of increasingly non-compliant driving behaviour!!
Why only transport?  Why not allow us to ask why the streets are so dark?  Yes the lights are going but they don't shine light very far meaning there is lots of black spots, great for attackers to hide.  You need to bring your own torch with you otherwise you can't see wher you are going.  What happened to having real light in street lights - you know, lights that meant it was safe for 50 percent of the population to walk around without fear of being attacked?
The bus service from Johnsonville is great
Bus travel needs to be more affordable and efficient.
I would like a dedicated bus lane down Karori Rd that applied during peak times. This would be before shops opened at 9 and so not affect shop owners.
Buses are too expensive for families to use
There are far too many cars in Wellington. Our street is rammed with them, making it difficult for buses etc to navigate. We need to move people off cars and to public transit, which means vastly improving public transit.
Public transport is sadly expensive, unreliable and very difficult if one has to take more than one bus to get to their destination.  Cycleways are non-existant and when there is one it is badly designed, full of hazards and cars parked in it as there is no separation. As an adult who has cycled most of my life I am confident but it’s a death trap for my children.
Too much focus on cycle ways that actually make it less safe for cyclists and motorists as streets are too narrow. Need to resolve Basin Reserve and Eastern suburbs. Northern and western suburbs well serviced
Terrible that no bus to airport. How embarrassing and hard for elderly. Parking difficult o Street but that a reality and i support going people move from I've reliance on private cars.  Increase support to car shares businesses for more dedicated parks
Emphasise buses over cycling. Parking is a joke.
the bus timetable and routes are terribel, the number 22 only goes to station whereas if you put it to go to Houghton Bay you would need less drivers. Also as you get off the buses the footpaths are too low, causing people to have injuries
Less car parks inside the city, and on narrow streets. Most cars are unused 99% of the time, and there are alternatives. More one way roads to cope with the narrow roads.
Encourage people to come into the CBD during the week and weekend - dont penalise them for parking and coming into the city to spend money - parking should NOT be a money making scheme.
Unbelievably slow, dysfunctional and naive behaviour by traffic planners and management.  Worst part of WCC.  Libraries are best.
People (both adults and children) riding (bikes, scooters and e-scooters) on footpaths is extremely dangerous for pedestrians.  Many ride at speed and could easily badly injure someone. They should all be on the road.
The question about satisfaction with maintenance of vegetation, I put dissatisfied because it is indiscriminately maintained. It's an important time for wellington to lead in environmental concerns, and it would be great to see discriminate weed or vegetation maintenance, that did not allow for tree felling, or spraying, or wide weed-eating machines that destroy habitats for native flora and fauna. There are better ways to do this!
We are not travelling in everyday due to pandemic advice. We need far better cycle ways and safer cycle parking. More investment in bus/light rail/train/ ferries.
I use a car because the transit system is inadequate and cycling is insanely dangerous. I WANT to be carless. Please help.
I think WCC should double the cost of residents parking for second vehicles in 4 bedroom houses. People need to coordinate transport or use public transport. Some places in Mt Vic have 4 people registered for residents parking in a single 3-4 bedroom dwelling. Also – the mix of 30 + 50 km zones isn't working well as a walker in the city. Should just be 30km everywhere – including suburbs touching the city (Mt Cook, Mt Vic, etc)
Quality of cycle lanes is not to good, well understood international standards. Also there are very few separated cycle lanes. And disconnected (e.g. O Bay, Evans Bay).
Buses are confusing for tourists.  No public transport to the airport is terrible.
Bus service used to be good. Then the changed it...to worse
You'll need to dramatically improve the service from the Northern suburbs to prepare for the planned extra 40,000 people to live in the North. You need them to want to take PT mass transit. So you need light rail to continue all the way from Johnsonville and through the City.
You could have improved the traffic flow into he city but you stuffed it up when you did a patch up for Karo Drive.  Now your lack of action on getting Wellington moving has made it a very unpleasant experience to drive into he city
Roadworks in the central city are causing congestion.  Otherwise the traffic would be acceptable.
Public transport and in particular the bus service is second to none in and out of Karori
I like the increase of vehicles/scooters etc than people can easily hire temporarily.  Maybe there should be a speed limit for bicycles/e-scooters on footpaths/walkways?
Footpaths could be improved to increase accessibility and overall walking experience.
Bus spoke and hub not a success for my suburb. Trains are reliable but not mass transit as you say.
Less focus on cyclists as they are a small group in wellington population and provisions are affecting all others in negative way
The basin reserve is awful
Traffic on Weekends is worse than during the week. Trying to get into the city or to my child's sports events is a nightmare
There is too much focus on cycling to the point the cycle ways has created traffic holdups in peak hours. Wellington is hilly you are never going to get rid of cars and it's short sited to think that will happen.
WCC let Regional Council wreck the bus system by going to new model. Poor busdrivers are now underpaid due to this model and a lot of the good ones left as a result. You also let them get rid of the most eco friendly option with the trolley buses. Now we have lots of diesel fumes. A mess. Changing the routes to hubs was a disaster and still is.
Roading out to Eastern Suburbs via the Mt Victoria tunnel (with 2 lanes all the way) needs to be sorted this decade!
Getting out of the Eastern suburbs is very difficult, especially at the weekend. It can add up to an hour to journeys.
Sort the roading system before cycleways - Wellingtons weather doesn’t support high numbers of people to cycle all year round
Cycleways are pretty basic (the network is not expansive enough). e-Bikes and scooters present a challenge on shared paths (especially the speed at which some of them travel). Bus timetables (when I was commuting) were a fiasco - especially trying to get to the eastern suburbs from the eastern end of Courtenay Place at the end of the day. The bus network looks (from the outside) to be very inefficient with large empty buses still making the rounds when there is basically zero demand.  And for cars, congestion on SH1 between the Hutt Valley and CBD is ridiculous, and efficient parking monitoring systems in the city have opened the door for the council to be extremely mercenary in their enforcement of parking fees - the council appears money-grubbing and opportunistic.
I would like smoking on footpaths and public seating to be illegal.  I would like there to be no diesel trucks or buses using Wellington streets.  When the streets are cleaned we get dust coming in our windows.  We get diesel emissions and debris from uncovered loads and noise coming in our windows from trucks going past on their way to the Southern Landfill, CND and TnT tips.  These trucks are polluting and dangerous for people on the footpath, in their homes and shops and in their cars.  The police have agreed that some uncovered truck loads are unsafe (i supplied photos) but say they do not have enough resources to prosecute.  I fear for children sitting on the back of bikes in heavy traffic.
too many cars with only 1 person in them and often being impatient. It is peak time - off course it is going to be busy
The cycle way in Island Bay has ruined The Parade and is unsafe for pedestrians, cyclists and drivers.  With e-bike usage, why not use the lower slopes of the green belt for truely safe cycle ways? The buses don’t cater well for travel between suburbs. Smaller buses going between Island Bay and Kilbirnie around the coast would be useful.
It's cheaper to drive than catch the bus. There is no incentive to sit on a bus and take the same amount of time to get to work while paying more $ to do it.
We need less on street parking so that there can be an integrated network of both dedicated bus lanes and safe cycle lanes, so it is safer, more convenient and easier to get around by PT and AT.
Parking is a problem
If there were safe cycleways throughout the city - especially (between Newtown & the centre/Kelburn), I would cycle all the time. But cycleways are usually narrow dangerous lanes that frequently disappear. Cycling in Wellington is trying to take off, but it still feels like cars are the priority in road design and it means that cycling is just too dangerous.
need more regular service to Newtown zoo and park in the weekends
I cannot make my gym class on time as the first train gets me into Wellington 15 mins too late and there aren’t any buses going through at 5.45-6am.
Please don’t get too silly about prioritising public transport over cars. People with young children or who are not able bodied find it very difficult to use public transport. Travelling by car side the most efficient option for some people and Is often the only way to get from suburb to suburb. Again, please remember that we are not all able What is young men and some of us to not feel safe walking on the streets or riding public transport at night. So please don’t make car park driving any more difficult unless there are clear gains from by doing so
The bus services from Northland are hopelessly inadequate. I used to commute from Northland to Newtown during rush hour which was terrible, but taking two or three buses while carrying work laptop and files was also hopeless. We need a bus route from Northland which does not stop at the railway station. This was and is a ridiculous idea.
The bus transportation from Owhiro Bay to the city is really bad. WCC need to increase the number of buses that run from Happy Valley Road to the city, without having to travel all the way through Southgate. Buses also need to go around the coast to Kilbrinie/ Lyall Bay.
Parking too expensive and multiple increases. Not enough parking spaces as some parking buildings been closed for years. Bus service to Strathmore severely reduced since Covid began. Bus should be cheap to encourage people to leave their cars at home. Very expensive compared to other NZ cities and internationally
The Mount Vic tunnel is a bottle neck which wastes 15 minutes every day.
Public transport is a disaster. Buses are not frequent enough, services that used to exist are cancelled. It's hopeless to try and get from A to B because it takes longer and it costs more than going by car.
Our transport system is a disaster.  We need far more public transport, and it needs better supporting services (benches and crosswalks and rubbish bins at every bus stop).  Cycle infrastructure is deficient.  We ought to be working hard to reduce automobile use by every means at our disposal.
My answers are for someone who has off-street parking in the CBD and who has choices about when they use the roads in the understanding that peak times are busier (so I avoid driving then unless I have to). TBH Wellington has no traffic/parking issues at all compared to other capitals around the world. I do support the move to public transport and making the CBD friendlier for cyclists and pedestrians over cars. As this is best for everyone ultimately.
I tend to walk but the verbal feedback from the people I engage with (mainly young) is that it is too expensive and irregular in it’s timetable
Need separated cycle lanes
More pedestrian focused. Not just for cycles or cars. Safety should be priority
My husband has a vehicle for work but I walk everywhere or take the bus if necessary
Some questions didn't have options i wanted, e.g. i think there is too much on street parking, should become cycle lanes
Wellington's public transport woes are no secret.  Why pay an Australian company to screw bus drivers and make a profit when they could be employed directly and then treated better and paid a decent salary?  Why be surprised that drivers can't be found when they are paid minimum wage or the slightly better 'living wage' when they have up to 90 lives in their hands?  Ridiculous.
The bus route in Wadestown is poor. It doesn’t connect with the breadth of the suburb. Because coupon or free parking is available very close to the city centre, heaps more cars come into the city than is desirable.
Wellington is full of car parks that are empty most of the time.
Creating a way that the northern suburb buses were not caught in Ngaranga gorge traffic would make a big difference to the city's transport system
I live in the CBD. Generally traffic is pretty bad
Please create proper cycling infrastructure. Cycling is climate action. wake up. Time's up.
Asking if peak traffic is acceptable assumes I think prioritising improving traffic flow is the top priority. This is car-centric thinking. The Council should be focused on moving people and transitioning to PT and active transport, not continually speeding up traffic.
I encourage all efforts to make cycling feel as well as be safer; but also easier, e.g. more instances of having a street that is one-way for cars be two-way for cyclists (there is a tiny stretch of this between Pukeahu and Mt Cook School which I was so happy to see!).
Train to Tawa is great but pleased to hear a bus service is going to be trialled in the suburb as getting to and from train or around the suburb is not catered to in current public transport.
Public transport system is broken and expensive. Parking costs are exorbitant - that's if you can find one. It seems like they're being ripped out at a frequent rate. Not that there's anything to come into the city centre other than for work. Courtenay Place is tired and dirty. Manners Mall feels totally unsafe - a bit like a powder keg that could explode at any moment. And so many buildings closed or being strengthened. Council seems to be doing everything to kill the CBD.
I appreciate Wellington is a very difficult city to build cycle trails. The Island Bay Cycle Trail should never had happened. the road was perfectly wide enough for safe cycling with the traffic before anything changed.
It's easy to get into the city centre but much more difficult to easily get connections to other parts of the outer city
Because of COVID I now work from home; and I am happy to be not buying a monthly train pass!
I aim to visit clients in the CBD between 10am and 2pm. Sometimes I will catch the train from Tawa to do this but usually I drive to save time.
I would use public transport (Jville to the hospital) for work if it was much less expensive,  to compensate for the extra time it would take.  Would cycle if it was completely off road.
More cycle ways please
There is a more enormous population using the roads these days, therefore there is waiting, the road works are annoying
buses are clean, bus stop are well sheltered, except, some buses do not fully merge into bus stops which causes que with the rear traffic - worst time is school time and school zones and in rainy and foggy day up in the hillls
Cycle lanes in the city and suburbs are forced on residents and hardly used in some areas trying to force cars out and car parks
Its good getting to the city, not so good for travelling beyond that. Changing buses can take ages and they often don't turn up.
Public transport is generally good. I avoid driving and parking in the city if possible. However, it's usually easy to go anywhere in Wellington by car, though some roads are very winding and narrow, especially when parked cars take up half the road width.
We find the no.2 route to be well serviced
It is a joke to call it a system
The Johnsonville line is very good. Would not like to have to take a bus, as they are unreliable.
The population of Wellington will continue to grow and people will continue to use cars.
Stop building ridiculous cycle lanes that are mostly unused
We use a car predominantly but we are also using the bus more frequently and we find it very user friendly.
These tick box questionnaires are very frustrating because the answers are often "YES but ...."  Especially when it is OK or EASY but could be a lot better (esp if I was in a wheel chair)
An improved mass transit system is desperately needed. Let's Get Wellington Moving offered hope but .....????
Traffic is getting worse, but it is partly caused by far too low speed limits clogging the streets and street lanes being taken away for cycle lanes
ban all cars in centre city and put in only buses cycles and light rail everywhere
Avoiding bus at the moment as too many people don't  wear their mask properly
Please get the scooters off the foopaths in the city. They are a danger to pedestrians.
Boarding houses in my street have seriously affected parking congestion. The road in my neighborhood has been poorly sealed and I am still getting tar and chips in my car  and house three years later.
I have given up my car and use an e-bike so my comments are influenced by this. I firmly believe we need to reduce cars in the city.
Lets get Wellington moving is a joke - nothing has happened and we do NOT agree with light rail.  stupid idea.   Get real express buses working correctly now.
Parking wardens ticketing cars outside a vaccine centre seems harsh.
Separate cycles from cars. Get the bus service working properly - it’s still a shambles
buses are rather unpredictable   i.e. no1 from Island Bay
It is great to have the 29 bus route BUT cancellations do hurt - so very few people in Frobisher/Murchison St use the service.
It is waht it is. Only concern is all the changes to parking on THorndon Quay to put in bike lanes. Am theer regularly. We've lost 50 car parks for local businesses and car driving people therefore for 250+ per day for maybe 50 cyclists max! Crazy really
Get your road experts of their backsides and go out into the community to see where the traffic foulups occur.
The (well-known) choke spot of the Basin Reserve/Mt Victoria tunnel needs addressing urgently. I also think the road from the Arras tunnel to the motorway should be trenched so that the clogging multiplicity of lights can be sorted. The road need to work for daily commuters - I cannot understand why the focus is on those few who want to go to the airport. The Karori tunnel is also becoming more of a choke point - and this will continue as intensification grows in the suburb.
Bus drivers are undervalued and underpaid so they keep killing pedestrians
The bus system is crap since the changes. that's why I now drive in, or get driven in.
A lot of potholes.  Getting into the central city has become difficult so I prefer to shop and eat elsewhere.
would really like a more regular bus service that goes to more places
Public transport from the suburbs to the city is very good on the main As transport routes but is insufficient from many of the hill suburb residential streets. As an older Wellingtonian the hills can be problematic if there is no bus route available.   Traffic flows at peak times from Wellington to the Hutt Valley are very heavy and there needs to be a link road over to Petone from further up the State Highway 1.
RToad side parking in suburb dangerous.  Buses unreliable
It is very difficult to get my electric wheelchair onto ANY bus EXCEPT the Number 3 route, which generally has bigger wheelchair access, and ride areas.  However, recently the driver when into a bend so fast that my wheelchair FELL OVER SIDEWAYS, and the driver had NO IDEA that he had caused an accident!  I hurt my arm when I felt onto another passenger, and I am quite sure that she would have been injured, too.  Also, the wheelchair ramps onto and off the buses, NEED side walls to stop one from falling off the ramp!  This is extremely dangerous, but no one seems to have a clue how dangerous this is for seated wheelchair users.
Having double-decker buses running up Manchester Street and Hornsey Road is ludicrous and dangerous, eespecially when they are mostly near-empty at that point. A fleet of 8-10 seater shuttles would be more sensible. Also taking the bus into town can take an hour or more - quicker to walk
Get scooters off the footpaths, Provide parking for all apartments being built.
I walk and often share space with cyclists. I think some cyclists travel too fast for the shared space and there should be speed separation.
There are particular bottle necks...terrace tunnel, basin res, Cobham Driveetc...some traffic light phasing could be improved...there are some traffic bottle necks due to road works/building..these are more short term..and are understandable.. there are other glitch areas that would need major work to improve traffic flow
Easy to bike via Waterfront and in Courtenay Place and quite streets 9am - 3pm. Scary on main or narrow streets eg Tory (terrible) , Lorne, College (Moore Wilson traffic), Wakefield, Kent and Cambridge. V difficult to go diagonally across CBD etc eg Mt Victoria to Aro Valley... which rules out some community etc activities for me.
Buses do not stop close enough to the footpath. Hard for me to off. Bus exits are too high off the road.
There are too many road work sat once- meaning big holdups. The bus system is much worse than it used to be , and unreliable.
Council's obsession with Cycleways is counterproductive
Repeating my concern expressed earlier, I don't feel safe walking consider the amount of barriers on the narrow sidewalks (sandwich boards, parking meters, signage) exacerbated by having to negotiate around wheeled devices which share these narrow spaces.  Many of central city walkways are far too narrow for even 2 people to cleanly pass each other, let along walking with another; having to now share this with wheeled devices which travel much faster and don't ring when approaching to pass from behind.  I have had my hand hit several times by bikes and have been frightened by scooters which pass closely and going very fast.  One step out of place and it's a potential painful experience.
Get e scooters and bicycles OFF the footpaths!
Footpaths in Wellington are a disgrace. Roads are badly potholed and seldom repaired or repaired competently. It is one of the dirtiest cities I have lived in. Litter is everywhere.
There are too many bus stops.  Quite a few are less than 100 metres apart.  This causes bus journeys to be slow, and it also holds up traffic.  A big improvement would be limited-stop services intermingled with all-stops services.
Integrate bus and train travel via Snapper or similar
The bus service is very good for some suburbs and very poor for others. The Metlink bus timetables for my suburb appear good on paper but in reality is not so good because of continual and frequent cancellations. A 20 minute service with last minute cancellations is a very poor service, wastes a lot of time, and makes driving my car a better option.
Generally good
It seems unfair that I can’t buy a resident’s permit because my apartment address is CBD ( Bolton St)
Difficult to get to Wellington hospital or the railway station without having to change buses.  Makes this difficult for elderly people or people travelling with young children. The previous bus system worked well.
I am fortunate that Karori is generally well served for public transport I do not believe this is the case for many other suburbs
To ensure there is an adequate service, the pay and conditions of drivers must be improved.  Otherwise, we will continue in a race to the bottom with staff shortages, cost-cutting  and service reductions.
Reduction of late night frequency (after 9.30pm) on some routes frustrating, for attendance at evening events, etc. Bus drivers’ training should be regularly refreshed, with the customer at front of mind.
You asked about the state of roads, but neglected to ask about footpaths - which in my area have not had any maintenance in over 50 years. Residents have also been lied to by council officials.
Parking on urban streets restricts emergency, public transport and trade vehicles and cyclists.  Using council land as your garage should incur an annual fee; $300pa per vehicle will solve many problems and bring income into the Council.  I find it galling that I have to stop and start on roads to avoid parked cars (then there are those on the footpaths).  This is a real cost to me and others. Why should I pay rates for the land of my garage I have when others get free council land? Also, some will have their garages chocker with toys and junk.   A charge is common in many cities.   Consider the $millions for the Council too.
I work n the entertainment industry, usually outside of "normal" hours, so public transport is not an option for me. I also need to carry my tools of trade with me. The metred on street parking restrictions, particularly the time limits at night, make it very difficult for me to legally park.
We need more parking buildings. Public transport still has a long way to go to get me out of my car.
When are the bus hubs going to be implemented? Bus should go to hub and then return not across the city. Get smaller buses for dau time use to hubs
Car parking charges should be wiped after6pm and all weekend to keep the city alive.
We can never accommodate all the cars that want to come into central Wgtn, so we need to continue to manage and price parking.  I don't think residents' parking should be cheap - roads are public open spaces, for use by all, not just cars, and especially not parked cars.  We need more investment in public transport, walking and cycling and less on increasing road capacity and efficiency, which just encourages more people to drive.  And the pandemic has shown us that many more people can work and shop remotely.
Wellington needs bylaws to prevent people living in campers, buses etc on the roads and parking permanently on suburban streets. It should also ban boats and caravans from parking permanently on public roads. People should be encouraged to park off road where possible by an incentive such as a rates rebate.
Council is too concerned with cyclists and pedestrians and has no apparent interest in improving traffic flow. Parking is expensive hard to find and a deterrent to coming into town to spend money
I only park near my house and never drive into town to park.  The no 7 bus service is frankly great - I live in fear of it being "rationalised"!
I think bike lanes are improving but still inadequate and unsafe, I would cycle in good weather if my route was safe.  I am continually disappointed in the lack of "get Wellington Moving progress".  Our neighbourhood roads in Lyall Bay have been resealed with bitumen and gravel which is awful especially in the summer heat. I guess this may be more cost effective in the short term but personally believe an asphalt seal would have been significantly better.
More commitment to our infrastructure please -- including making it safer for pedestrians. Currently e-scooters are a frequent hazard and I have had many close calls -- they are silent, they go fast, and they use the same space as pedestrians which is ridiculous. They should be using cycle lanes or the road -- similar to cycles. They are motorised!! Buses need to be more reliable. Currently it is pretty hit or miss whether your intended bus will actually arrive, and sometimes they simply disappear from the app or the real time board, with no apparent reason. Why is this??
Traffic on the gorge gets backed up quick and getting out of Johnsonville on public transport takes a lot longer nowadays after abut 8:30am.
I stopped using the buses when the routes got more inconvenient than walking or parking a car a few years ago and haven't tried them again. I also have a dog too big for a carrier, I would use the buses outside peak times with him if he were allowed in buses on a lead.
The bus service used to be great, but it's now unreliable.  Have had to give up using as 3 out of 5 mornings the bus I would catch was cancelled.
i have to go across town most days to visit partner in care in Newtown and also ini other direction to go to school in northern suburbs. Taking public transport impossible and not safe with covid and needing to keep myself safe for those many in care. Public transport simply never an option now
Parking is a joke. Cycling should be excluded from city center as they can't follow the road rules. Think roads need to be overhauled shut off central city, just walkers, make a great accessible two loop laround with one cars one public transport. More affordable parking... Do something stop killing city center, help business not parking wardens.  All you doing if helping other towns. Make cycling illeagle in city center as they dangerous to pedestrians and cars
GOT A PARKING TICKET FOR PARKING ON A FAULTY METER. WILL NOT GO INTO TOWN AGAIN
The cancelling of bus services is a disgrace and the incidence is getting worse.
Just sort out the tunnel and road to the airport, introduce a train/tram to the airport. If and when we give up cars, then we have wonderful cycle tracks for us to use. Just do it, for crying out loud.
I try to avoid travelling at peak times due to traffic congestion.
Councillors need to grow some strength and get rid if car parks to allow for high speed bus routes and cycleways - forget about the pipe dream of light rail - future generations of rate payers will not thank you
I understand how challenging it is to find bus drivers right now but could the drivers please be more gentle? I've been injured multiple times due to jerky, hurried drivers and this is coming from a young, able-bodied person.
We need better public transport, this will help get cars off roads, and provide safer walking and cycling
Not good for accessible parking. Have you tried getting a mobility device out of a car that’s on even a slight slope, or in the rain? I usually have to park at Te papas it’s flat and under cover
The relatively recent public transport changes have not gone well. While they have settled down and are relatively predictable. Better use of appropriately sized buses for different times of the day would be an improvement and could help with emmissions.
Public transport works well if you're lucky enough to be on the main routes. If you have to change buses, it can take a long time to get 4 km! Parking in town is inadequate and overpriced. Nit everyone can cycle or walk!
Proposed IB cycleway improvements need a rethink. Creative offstreet parking solutions are needed to enable public transport sactwe made more space
I put 'don't know' for the questions about volume of parking because I think there are too many concessions made to cars and don't want to be counted as saying the opposite
We need a connected cycleway network asap
too many cars on the road, lots of traffic congestion for a small city
It's not fair when the anti-vax mandate protestors are not being ticketd/towed for parking illegaly and blocking roads.  Makes a mockery of the whole system and is a slap in the face for those of us you try to be law-abiding
I have a physical disability which means I have to use my car to get places. Removing car parks from streets makes it very difficult to access the surrounding businesses and services. Where I live has inconsistent cut downs at intersections (if they exist). Public transport is not an appropriate option for me. The parking system works but I know some people are not able to afford it.
Way too many cars with only 1 or maybe 2 people in them driving to work. I don't feel safe cycling as I am not a confident cyclist and the roads in Wellington are not forgiving to people who aren't confident.
Can we please delay roadworks to start from 9.30am onwards? Very disruptive otherwise.
I start work early to intentionally missed the peak traffic which can be very bad.
Electric scooters on the footpath are pretty annoying - though they are worse on the road
I feel very unsafe driving or being a passenger in any vehicle (bar and car) when going through Island Bay, where the cycleway is. Hence I try to avoid that area.
I'd love to see light-rail
Would like to see incentives for motorcycles or scooters. Significantly less congestion on roads, way less space parking, better for the environment. Electric motorcycles aren’t too different from E bikes yet one is praised & one is shunned by the council ??
The recent changes/bustastrophe didn't do public transport any favours...
I don't think Wellington is a safe place to cycle in
Bus are unreliable or poorly scheduled, so people use private transport, which esascetbates the problem. The public transport has to improve first, then the patronage will follow. Not the other way around. Taku whakaaro noa.
Cycle ways are great but they aren't connected! You have to drive on the road to get between areas with cycle lanes. I drive to/from work along Raroa Road and I am convinced a cyclist is about to be hit every other day!! There are blind corners, tired/impatient drivers, and sometimes e-cyclists who seem to think they are safest hanging out in the middle of the lane (but then someone will overtake them VERY close).  Also - we need better bus routes so that (for example) I could bus from Karori to Island Bay instead of driving. Which would currently require at least two buses and takes over an hour each way.
We need fast access to Wellington CBD from the suburbs. It currently takes 45min from Strathmore. This is too long.
Please get the cars out of the city. They are noisy and dangerous.
WCC doesn’t care about ticketing protesters! We can’t find parks on weekend or spend $ in town and if we do it’s $$$ for parking . Wgtn city is awful now full of gangs and homeless people and drinks and it’s dirty and unsafe I hate it now I used to love this city now do not
I think more regular public transport options, particularly to the outer suburbs, would reduce people's reliance on private vehicles. Only certain neighbourhoods, ie kilbirnie, newtown, kelburn + island bay are well-serviced by buses, not having to wait more than 5-10minutes for a ride. Other suburbs such as brooklyn, northland, ohiro bay, highbury, wilton have services that are not frequent enough to be able to rely on / stop using one's personal vehicle. Cycle lanes need much more work and much more coverage in the city! Hopefully in the near future a plan for light rail from the CBD to the airport will be planned.
Would love if there were even more buses or public transport, happy for there to be less parks in order to place more emphasis on public transport.
Make public transport more attractive and take it back into the council umbrella. Surley it showed what a disaster public transport has been in the last 2 years after selling the contract off to the best bidder. Covid has helped a lot getting the public transport shamble right.
It's nice to see Motorcycles being recognized as a form of transport. Council could do more to ease congestion by further recognising and supporting this mode of transport.
Public transport would be much easier but often isn't reliable, with cancelations happening frequently
Still far too car-orientated.  The notion of preserving “traffic flow” (& to a slightly lesser extent preservation of parking spaces) still seems to be the basis of all decisions made with respect to road corridors. WCC needs to significantly up its game for safe cycle-way provision, and have a clear program for widening / upgrading footpaths city-wide: many are just awful (narrow, frequently parked-over, sometimes non-existent), and safe crossing points (on main routes) outside of the city centre are few and far between.
I would like to see the cycle ways connected and less car traffic. Overall things seem to be moving in the right direction but need to happen faster to ensure a climate-friendly, safer city.
My husband bikes to work daily. The cycle way down ngauranga gorge us APPALLING. The work started a long time ago but has not finished and made minimal improvement. In parts there is always surface water and rockfall which is dangerous. The uncompleted path also adds to it being unsafe.   Public transport to northern suburbs is great. To eastern and southern suburbs is terrible, slow and made worse by metlink changes. I'm glad to now live in north and not need slow unreliable public transport
I used to walk into work, then I moved to Karori and did a combination of walking/bussing. But when I returned to work after the 2020 lockdown it was daylight saving hours and my work is at least 15- minutes walk from a bus stop with a direct bus to Karori. Even then once I get to Karori I have to walk 10 minutes home. That is quite a lot of walking time after work in winter when it's dark and cold. So I hired a carpark and started driving, which I feel bad about but is much more efficient for me.
You need to remove on-street parking in some areas where there just should not be parking. Especially on bus routes through narrow streets.  People will hate it....but if they hate it that much, they should live further out of the city.
To be fair, I don't mind that it's hard to drive in Wellington. I know that building more roads only brings more cars. It would just be nice if buses and bikes had more right of way instead of having to sit in the middle of rows of cars with one person in them.
Using bikes or public transport for most trips around Wellington is an irrational decision because of slow speed compared to driving, unreliability or danger from traffic. Please add more bus lanes and bike lanes to make using public transport or bikes a rational choice for more trips.
There are so many roadworks through the city that it makes driving around more difficult.
These questions are difficult to answer with nuance - for example I answered that driving around the central city is quite difficult - but I think this is a positive thing. It should be difficult, as should finding car parks, in order to discourage driving.
More buses from newlands directly to hospital at peak times then I might consider taking a bus
Allowing roadside parking on bus routes in our hilly suburbs has led to buses being disrupted and driving and cycling feeling unsafe. Reducing on-street parking on bus routes would be safer.
Many footpaths are overgrown with vegitation, making them narrower and sometimes forcing pedestrians into the road. This is compounded by the habit of many Wellingtonians, especially in the suburbs, who think it is their right to park on the footpath if the road is narrow so they don't get swiped. Many of these roads would benefit from yellow dotted lines if drivers can't park without taking up an entire road lane. Ohiro road where it arrives at Aro Valley is a prime example, it is a very dangerous piece of road to cycle or drive. The increase in cycleways has been great to see and I'd like to see more of that. However a lot more could be done to support pedestrians, especially those using mobility aids or pushing prams etc.
I think public transport is unaffordable and sometimes unreliable and we have some way to go in cycling infrastructure.
I cycle quite a lot. The infrastructure is now pretty good, and I use my cycle to go into town in preference to my car. Still use car to go longer distances, pick up parcels, transport dog etc
I would love to cycle around Wellington but I am too scared to.
Sometimes I wonder what it would be like, or how it would be possible, to eliminate car commuting into the city. The only cars would be carshare or taxi-like services, or people driving in for short periods of time (e.g. have to come in for a meeting at government or to run a few errands and will leave within a few hours). Exceptions if you're passing all the way through (i.e. to the airport, or from the southern suburbs through to the north).
While it's easy to get in and out of the city by bus, often it takes two or three times as long to get from suburb to suburb by bus, compared to taking a car. I choose not to drive for environmental reasons, and it would be great if more buses could link up suburbs that's not going directly to or from the city centre eg Hataitai to Newtown
More public transport options to outer and southern/eastern suburbs need to be brought in
The parking situation is a mess.  Parking goes up and parking spaces get removed making it harder to go to places.  Thorndon quay is a disaster.  Changes were made to accommodate the cyclists and I have daily encounters with cyclist putting me in danger when getting in and out of my car because of how they choose to use the cycle lanes.  It’s poor planning for both cars and cyclists.  The two shouldn’t mix
Pedestrians and cyclists need to be given priority (having good footpaths and cycle lanes, having pedestrian crossings at appropriate places - like outside mt cook school, having traffic lights that prioritise pedestrians and don’t require so much unnecessary road crossing - refer eg Tory St ). Public transport should take priority over cars and should be frequent and accessible. Bus drivers need to be paid and treated fairly.
Too many cycleways are paint and end abruptly. Major fixes are needed. Traffic will ease if alternate modes (public transport & cycling) are truly safe & accessible. I cycle into town but it is not safe.
More and safer cycleways needed
Overpriced and unreliable.
Public transport is too difficult when travelling from one suburb to another, even if going via the city. Almost impossible to do things like get two children to sports event in different areas. We don’t have the population to make it viable either. Please don’t try to limit private vehicle use until there’s a viable alternative for busy parents.
I would like to see a better cycle way that is not dependent on where the main roads are. While an on-road design works in some instances, it needs to be a somewhat more consistent approach.  Just putting them anywhere without consideration of other road users (particularly the elderly and disabled populations) and residents isn’t working and lacks foresight. I would like to see more universal design within the transit network - better crossing and pathways for wheelchairs, blind/low vision, etc.
Footpaths in suburbs need to be more disability friendly - i.e. no vegetation blocking paths, no roots coming up from pavement.
Parking is a nightmare
I very rarely come into the central city anymore but when I do during peak time I always cycle
Public transport needs more funding. No one demanding we should "double the tunnel" should be allowed on the city council because they don't know what the fuck they are doing. Pay bus drivers more and make it a viable career path for people because we need more bus drivers because we need more buses.
I mostly cycle, and would appreciate cycle lanes on roads that aren't very wide. Wide roads - like that one in Kilbirnie, or the Esplanade - they're chill! They're fine - it's when you get to narrow roads that's where you want a cycle lane. Like the first part up from Lambton Quay to the Terrace (but then it disappears)
I would catch public transport if it was more reliable and went more often!
I would love to take public transport but can't take my dog with me on the train (without being in a crate) so hence I drive.
Needs to be cheaper and combined ticket system with a cap each day.
The central train station still doesn't have a ramp at the front entrance and the platforms are different levels to the trains so wheelchair users can't use the trains independently.
The public transport needs to be vastly improved and there need to be less cars on the road. There should be buses between suburbs too e.g. between Lyall and Island Bay.
I think there is too much on street parking, particularly in narrow roads. Ideally I'd like to see (at most) parking on one side only and wider footpaths or cycle lanes put in instead. It's very annoying when footpaths end (usually without warning) and you have to cross the road to keep going. Cycling doesn't feel safe due to the lack of bike only lanes, it feels incredibly unsafe to share a lane with buses for example.
I have never seen vegetation on road side. I don't understand why you have to put limit on the on-street parking in terms of how long they can park there. If a person is paying on it, then it should be fine. The lack of parking is something the council need to think about. The population of Wellington alone is growing, and if you don't think  ahead, it will be an issue in the long run. Try considering parking buildings that is owned by council, then maybe you can lessen the on-street parking, and also can widen the roads. This means less traffic due to narrow roads. Put cameras around and actually ticket those who are hitting the red light. There are many cars who keep hitting the red lights and not getting fined, or still keep doing it cause there is no camera. Some road set up is ridiculous as well, if there is a turn right and it only last 1-2 secs, but the street your turning right into is traffic as hell, how do you expect a car to turn right into it. Get your Planning team and your engineers to find a way to resolve it. And please think ahead, stop putting a plaster or a band aid on an issue for a short term solution. That is tax payers money, so please use it wisely. I'd better see my tax being used on a long term solution that can be used for generations after.
Too many cars. Too many free carparks. WCC need to discourage driving as much as possible.
All regional commuter transport busses and trains should be free to all users and paid for out of rates with rates rebates for needy families.  Without the delays to boarding and devanning due to ticket/card processing, times spent at bus stops will shrink and service will improve.
Regarding public transport - my #1 bus service to churton park is good up until 7pm - then only every hour not satisfactory
My sons bus into town is cancelled, when I worked, 10 years ago, it never seemed to be cancelled.
Buses are quite good, but not always reliable.  Need m ore frequent service, but then we also need more patronage before that could be worthwhile.  We somehow need to encourage more use of bubes and less of private cars.
I'm disappointed to still be waiting for any development of the Newtown to City cycle lane which was announced months ago as beginning 'immediately'. I answered that my experience of using Wellington cycleways was not good - the truth is that this is variable depending on the type of cycle lane. The fully separated, protected cycle lanes around the coast between Oriental & Evans Bay are fantastic (where they connect up), and the Brooklyn hill cycleway is good too. Most cycleways in Wellington are useless: easily-ignored paint, or worse, sharrows (which are an entirely false advertisement of cyclist safety, and enrage drivers when used correctly).
Maybe send transport peeps to visit other cities in the world and take a look at how they do it.
Needs genuine bus hubs to the north and south of the CBD and limited access for private vehicles in CBD.
I'm in favour of removing cars from the golden mile, restricting parking and enforcing bus only lanes.
Train system is too unpredictable now.  Too expensive and uncomfortable while having to wear masks
Pedestrians and cyclists really are bottom of the list.  So many traffic lights in the central city give scant time for pedestrians.
WCC Waste thousands of dollars on irrelevant cycleways which cater for the minority instead of routing buses to suburbs so we don't have to drive into our place of work or pay extortionate prices & taxi fares to get to our regional airport or regional hospitals.
A big "NO" to light rail. It is uneconomic and disrupts transport and property.
Extremely unreliable
Locked down other the answer would have been yes to both previous questions.
More cycle lanes, faster delivery please. No additional motoerways, road tunnels rtc
Cycle lanes are required that extent to the suburbs, not just the inner 3-5kms from the CBD.
the route between Miramar and the CBD is subject to totally unacceptable delays and has been for years, 7 days a week, despite numerous politicians promises to get Wellington moving.
I really want to see significant improvements to bus infrastructure, such as dedicated lanes and bus priority measures.
Footpaths are far too slippery in town Cycleways around evans bay need to be completed
Stop pandering to cyclists. Fix the bus situation and forget hubbing.  Stop making driving cars difficult by squeezing out car parks and making cycle lanes too big
Make things more pedestrian friendly. Traffic light phasing often seems very car focused
Not enough car parking and too expensive. Retailers and cafes are penalised.
Great public transport, bus service has improved, but it needed to!
Buses too high for easy access. Buses too big to for many streets. Many bus stops too small for buses to park parallel to kerb therefore read door useless.  Use smaller buses and increase frequency if required. All new buildings and houses should have off street parking.
cost of parking is a joke, parking enforcement is nothing sort of a tax grab that funds lavish council worker lifestyles
We need massive improvement in the through city route to the southern and eastern suburbs - i.e. second road tunnel and moving the main artery south from Vivian Street. Bus sytem is rubbish. I have never seen so many NIS buses on the road. Every journey they make is wasted.
build the fly over and double the tunnel, remove parking from Adelaide rd between Basin and Hospital
Walking and cycling remain quite poor, especially in the city centre. There should be dedicated corridors around for each at a minimum. Ideally motor vehicles in the CBD should be limited to commercial and disabled users only.
Cyclists tend to use the road and obstruct traffic even when cycle lanes are available.
Continuing improvement for pedestrians and cyclists needed.
Sending parking officers to the suburbs to ticket cars with no off street parking, not being driven, for expired warrants is straight out extortion -
The Council has prioritised cyclists and scooters over pedestrians and walkers, with the inevitable result of discouraging the latter.  A quarter of a billion dollars being spent on cycleways is bizarre, and shows a Council completely out of touch with the financial pressures on ratepayers and the need to prioritise on key expenditure.  Having spaces shared between walkers/pedestrians, cyclists and scooters is dangerous and intimidating for walkers and pedestrians.  The Council needs to get its act together and listen to ratepayers.
No Need to do anything to the Golden Mile
Abandoned hire scooters litter the footpaths & cycleways creating a safety hazard.  The council that gave permits to these operators is responsible and has failed to enforce safety of the paths and cycle lanes.
bus system still needs improvement, frustrating when buses get cancelled.
Northern suburbs are well-catered for.  Metlink's transport teething troubles seem to have been resolved, but there is till a shortage of drivers
The bike lanes are a mess, which is understandable as they are progressively created. However the design of many is ridiculous - the miramar cutting is an excellent example of thoughtless design
cheaper or free public transport would be great
Some streets in Te Aro can be better maintained/lit for pedestrians. It can be dangerous to share narrow paths with scooter users.
Bike score would be much higher, there are some great bike paths, but unfortunately getting into the city itself from Aro, and back again, involves driving on the road, with a lot of choke points. Only works for experienced cyclists.
Buses have got to shit in the last few years. So unreliable and just cancelling buses does not make it more accessible or reliable.
Transport in Wellington will not improve until public transport trips are faster and cheaper than private car.
Dedicated bus and cycle lanes would be great
Parking if far too expensive to the point i avoid the city now.
There needs to be free parking in the city at weekends. We used to go into Wellington almost every weekend now we go in maybe once every 6 months and don't stay for long.
During covid i drive before i took the bus
While efforts are being made they are always in the context of minimising impact to private motor vehicles instead of maximising impact for pedestrians, cyclists, and public transport users.
Rapid and mass transport is desperately needed
I am unable to use public transport due to disability. Disabled car parks are few and far between.  so just don't go!
Night and weekend parking fees is WRONG !
Peak traffic volumes currently (i.e., during COVID & Freedom protestors) are 'acceptable' as it seems that the majority of people are working from home.  However the frequency of buses on my route to & from home is not regular enough, and though it doesn't take long to get to the train station bus stops, it takes just as long to get through town as it does to get to town in the first place. My 10 - 15 commute by car takes nearly 3x as long on the bus, not to mention the waiting times.  Also the street cleaners themselves do a fine job, they're just unfortunately pushing shit uphill because of Wellington's wind. And I've been involved in beach clean ups around the place so I know how much rubbish ends up in the sea.
Overall the bus services are good, especially the number 1 service.  During peak time it takes too long for the bus to get out of Johnsonville and onto the Ngauranga Gorge. The green traffic light time should be longer on Broderick Road where the bus route is instead of favouring Johnsonville Road.  Traffic is often gridlocked on the Ngauranga Gorge in peak times.   Cars often exit the motorway on Ngauranga Gorge into the city and take the Newlands turnoff but stay on the road and don't go to Newlands. This causes a backlog with the Johnsonville traffic backed up through the tunnel. Perhaps traffic lights could be added at this junction
If the Council did sone actual enforcement, the maybe the bus station wouldn't be full of antivaxxers and I wouldn't have to walk from Capital Gateway past these filthy neo nazis
Wellington's transport system does not consider accessibility.
Driving from one side of Wellington is a nightmare. Parking fees put me off even coming into town. Trains into town are great but getting further into town from there is difficult.
Trains are fantastic. However while I realise maintenance has to be done, we almost never go into the CBD in the weekends anymore as more often than not the trains are bus replaced and do not arrive at reliable times.
Traffic volumes are less currently due to COVID and people still working from home in some situations
Too much emphasis on the provision of cycleways. Bus shelters may be in place, however they do little to actually shelter anyone from the ravages of Wellington weather. The bus system is pretty good, however we need more reliability of service and more frequent service, if we're going to get more people using buses more regularly. Some areas seem to have poor / infrequent bus services.
Buses and rail services are great for northern suburbs. Complainers get a disproportionate amount of news space. There are far too many rail services closed for maintenance, far to often.  There’s been an excessive amount of inaction around a public link to and the airport. Stop pissing around and institute a regular, reliable bus service until council can make up its mind.
Terrace tunnel backs up quickly heading south.
You need parking at train stations - public transport is so hard and so u reliable people don’t want to use out.  Provide parking with CCTV cameras to reduce thefts and you will increase patronage
Lack of Mobility Parking. Poor enforcement  of people illegally using mobility parks.
Public transport should be free - Travelling to Petone, the Hutt should be made easier - you have to go forward to go backward - when is the link between Newlands/Petone going to happen?
Great if you walk. Horrible if you push a pram, therefore probably horrible if you are on wheels (wheel chair etc).
I am a commuting cyclist, that’s all good and I have cycle lanes most of the way.  The buses are dreadful, I don’t trust that they’ll be on time or that the journey won’t take forever. And it costs so much. Whenever I take the bus I’m reminded why I should cycle.  We use PHEV car to get around mostly. More EV parks would be good.
Covid and the ability to work from home has reduced the pressure on public transport and roads into Wellington during peak times, but the reality is there appears to be little forward planning to alleviate the problem beyond immediate future.
The minute there is an issue ie. weather, accident etc everything just stops!
we need a much more flexible and reliable public transport system before we try to keep cars out of the central city by increasing parking fees.
