Have partially brick house - no visible damage after larger earthquakes (eg Kaikoura)
I feel disappointed about slow action from LGWM re pedestrianisation et sim. and I am annoyed by lack of clarity re which agencies responsible for road, traffic, bus, water - all need urgent, confident attention.
Build new instead of upgrading should be encouraged!
Post Christchurch I did everything that was recommended to my home including cross bracing, and tying everything down. Of course there is no insurance benefit to this effort.
Ffs just sort out the cycleway improvements. You promised!
A mix of old and new is great as long as there is adequate housing for all. When humans cannot access affordable housing, preserving old buildings should become less of a priority. Wellington’s city centre is becoming more and more uninteresting as low income people need to move away from the city centre because they cannot afford it.
Lack of Residents parking is a huge problem. Many residents have off street parking- they should NOT be issued residents permits.
I am concerned that the council have a development plan that is not supported by the public and is destroying things that are the reason people live here.
I feel there is inadequate urban and regional planning, there are many crazy schemes that appear to have no adequate planning
Less career landlords and more good housing for working professionals. Need more nice dense urban housing and not fancy rich single family homes.
the inner city now looks very tired and run down. what was once the sparkling jewel of wellington is now just a shabby bit of concrete. we very rarely visit the inner city now because it's lost it's lustre
The Courtenay Place area has really gone down hill. It used to seem vibrant and fun. Now it just feels grubby and dirty
I strongly agree with the plans to increase medium and high density housing in our city
I am concerned about 6+ storied buildings being squeezed into well established suburbs. Also the water pipes need to be fixed asap. no more excuses.
Our suburb is an accident waiting to happen.  Lots of infill housing without off street parking. It's a mess and getting messier. No decent public transport for the hills of Tawa
Your treatment of public spaces around buildings is a disgrace, and you are constantly discriminating against pedestrians. I did a wee survey last night, and over half the road signs associated with my local construction works were unnecessarily blocking footpaths. The walking routes to and from the CBD are infrequent, often unavailable at night, and relatively inaccessible for people with mobility problems. Your planners admit that the condition for the Spark Building pedestrian route is unenforceable. You provide very few toilets and very few seats. You do expensive urban design projects, but don't get the basics right. And you haven't yet got cars out of Lambton Quay - something the AA supported about 20 years ago. You aren't implementing your WSUD strategy.
need to front foot some of the issues. urban renewal is great but access and ease of transport is also a telling factor - there the city does poorly. Cars remain an important means of access to many; fringe interest groups ( comprising mostly the privileged in our society  - e.g.cyclists)_ diminish the quality of access  for many who are otherwise disadvantaged as they do not have a voice.
How do you expect people tyo live in wellington when the rent is skyrocketing and all the new builds are for well off people.
Two words, Civic Square.  Fix it!
The house I live in now is new so I would assume it is all up to code and insulated. The previous place I lived in I was told was insulated and it was definitely NOT. Mould grew literally every week, and I didn't know how sick I was getting until I finally was able to move out and into a nice home.   So, though my results for the home in this survey are quite positive, there is a problem with Wellington housing in general which I think should be noted.
The quality of housing in Wellington is abysmal, not to mention expensive. Please build more homes in the city centre!
The first comment I would like to make is on my first response about whether Wellington is a good place to live. In theory Wellington is. But with the rising cost of homes and rents there seems to be no future here. Many young people I know, friends and the like have no desire to stay in the city let alone this country because there is no hope anything will change or be available to us at any point in future. With a growing proportion of income going to rents any potential savings for owning a home are small. On an income of 62,000, this becomes a take home pay of around 800 a week after student loan payments and KiwiSaver are taken out. Then approximately 270 is taken out for rent, another 100 a week for living costs, resulting in around 430 left over.  Saving all of this for a home it would take eleven years to put down a deposit, worth 240,000, for a home worth 1.2million (the average), which would then have to be used to pay off an enormous mortgage that could literally never be paid off. A mortgage that size would require $5140 a month to be paid off in 30 years.  This salary example is still higher than the median NZ income of NZ workers of 58,000. Hence, this city is no longer really livable and without hope. The inevitable drain of young people leaving for greener pastures will have a huge impact.  In terms of earthquake safety in our city, things have not be done fast enough. It has been 6 years since the Kaikoura earthquake and yet projects are only just getting identified. How has it taken so long to identify risks in the first place let alone to fix them. A number of buildings remain shuttered and need to be dealt with asap. Furthermore, the balance of heritage to new development seems incorrect. With the aforementioned desperate need of young people in this country things need to change as soon as possible, yet huge swathes of the city are still not buildable and the most recent planing proposal didn’t go anywhere near far enough. Thankfully the government is forcing through a proposal that makes councils have to do something. It has been ironic seeing councils complaint as they have brought this on themselves with their lack of action and large responsibility for a big chunk of the housing crisis.   Furthermore, the idea of Wellington being an environmentally friendly city keeps being called into question particularly with our wastewater and urban infrastructure management. If it can’t be relied on on a normal day how is it ever going to stand up to a tsunami or earthquake. The recent information about Moa Point and waste release indicates further that infrastructure is not resilient and we are not in fact an environmentally friendly city.   Overall this council seems to think in the short term and is not capable of managing the city.
We need more affordable medium density housing
More houses is good
Is there a section on infrastructure? Because there needs to be a section on infrastructure. All the buildings won't help if you can't have good water.
Building quality dwellings. Not all new builds are done properly and sometimes feel more unsafe than a older house. Striking the balance is important and not losing the character of homes by having them all looking identical
Wellingtons housing situation is pretty abismal and something should be down about it.  Like renting wof and other landlord restrictions that the green party suggest. Purhaps wcc could lead the way with implementing these?
Improve the cycleways! Connect them together and make them safe enough for families to use.  Be a bit more bold with the planning instructions for new builds - especially in the CBD. It could end up being a repeat of the hideous 90s architecture (albeit glass + steel boxes) without some vision. Look at some of the green space architecture direction of the likes of Singapore which bring greenery into the city. Add more greenery into the city for the emissions benefits and making a beautiful city that people actually want to stay and live in (it's feeling a bit stale)
Access to skyline and northern walkway track from Broadmeadows on Sisiri terrace could be made more accessible, currently steep gravel, loose rock and pot holes. The bus servicing the area is the only public transport (24) which when running is fantastic but frequently gets cancelled limiting how easy it is to get into the city.
1. The cost of living, particularly rents and house prices is reducing how great Wellington is to 'work, live and play' - Wellington has long been proud of it's creative heart, but this will be driven up with the rising cost of rents. 2. The city is generally great to get around But please sort out the pedestrian amenity around the train station, the current road layout and footpath size is completely inadequate - this city is blessed with high patronage of public transport - when people arrive off the trains they shouldn't have to walk on the road because the pavements are so full!! 3. Broadmeadows seems to receive no investment, the park is very sad despite there being lots of kids in the neighbourhood, the entrance to Mt Kaukau seems completely unmaintained, and the biggest issue is the intersection with John Sims and Burma Road - this needs to be a round about with crossing for the kids to cross safely - right now they have to precariously stand on a planted traffic island and cars can't see them.
quality new houses need to be developed as well as initiatives to modernise older houses. look at what comparable countries have done we don't need to reinvent the wheel.
Mould and damp house issues need to be solved. Especially in rental homes, our landlord has been non respondent about resolving the mould on the ceilings
Adding misspelled signs in Wellington is a poor use of rate payers money. Maybe address the P epidemic?
The number of empty properties around wellington is saddening, I think its time for building owners sitting on historical builds to stick up or sell. There are a number of good character spaces in Wellington that need a new building with a historical focused facade to help keep Wellingtons feel.  I would also like to point out that wellington central is rather dismal compared with Petone and Porirua when it comes to regular retail. Sure cuba is still bustling (though construction there takes up too much space) But Readings has been closed for far too long and needs to be restored or removed; A highrise Mall is also an option, many big cities overseas have good malls they just go up 4-5 floors.
Houses are fucked mate
The balance between heritage and higher density housing is skewed too far towards preserving heritage. People need healthy affordable homes, not old villas past their expiry date
There is no urban 'development' in Wellington - all I can see is urban decay. More buildings are closing faster than new ones are opening. Several public places which should be key to the city (e.g. civic square, the library, the town hall) are mothballed and will probably never recover.   Things are regressing, not improving. Wellington feels like a shadow of its former self.
Most homes are damp, cold, old and overpriced
I wish we would lose this idea about preserving historic homes in mt cook etc. These are often overpriced rentals full of toxic black mould, and if they arent they are damp and cold. We have had a housing crisis for years now and rent prices are through the roof. These health-hazards should be demolished not protected. We can still build similar style buildings to replace them and maintain character, or better high density buildings so wellington can start becoming an affordable place to live with basic standards.
It would be good to see more (and safer) homeless shelters and donation centres so fewer people feel the need to sleep rough
The inner city is ugly and unsafe  I have been threatened by abusive people  Please put better security in the inner city  Wellington city is incredibly drab and boring , please explain? Melbourne and Sydney are exciting , what's wrong with Wellington? Ther are not enough public tiolets and people poo and pee in the streets which is disgusting  There is a big problem with abusive homeless people blocking the footpaths  Please
My house is in the minority, Wellington housing is awful
More effort to build UPWARD; developments like the corner of Jessie and Taranaki are dissapointing; this should have the same scale as something like the Victoria St apartments. We need to be pushing gentle density rather than outward suburbia. We need to be making it apparent that living urban, in a semi-detached or in an apartment, is just as good a lifestyle as the so-called 'Kiwi dream'. Density and 'character' are NOT MUTUALLY EXCLUSIVE.
Wellington city has has a major issue with emergency housing in the city and the social issues this brings. Most people do not feel safe. Crime is increasing. Another major issue is dis-used buildings rotting away for years, wasting space. For example the readings complex, molly Malone's building... The council needs to make clear penalties for owners who don't prompt remedy these buildings. The cost of parking making comming to town very unattractive and public transport is simply not a viable option for people. Not everyone can bike. The other major issue is the connection or lack there of to the airport. It is embarrassing that we haven't had a proper bus route from the airport to the city.
I still see places with stickers warning of earthquake issues and now they've been there so long it's lost its effect
Tikana is never going to be economically viable and housing unaffordability (both rental and owning) is not being addressed enough.
I think that there should be a higher focus put on building up density of housing rather than preserving "character" homes
It's really crazy upsetting to see all the new developments only be geared to car dependent suburbs, rather than more communal living spaces, even the foot paths made in these new suburbs are pointless as why would anyone walk anywhere if the roads are as wide as rivers and are 5 cars wide, why would anyone walk or bike when the whole system is designed for personal cars.... Really a big letdown
Newtown has inadequate lighting and support for homeless people, contributing to an often unsafe environment. I am also continually unimpressed by the lack of adequate housing and development in the area, including needless “preservation” of heritage buildings which are unsafe and unused
I love the new Hataitai roundabout
Agree that Wellington is on the right track in the inner suburbs, but feel that the CBD needs to be densified (reduce number of low rise developments and increase number of high-rise developments).
Rent is too expensive for the quality of homes on offer, an absolute rip-off and as such looking at moving to another city such as Masterton in the near future
Courtenay Place has alot of closed shops, more homeless people than ever, and alot of construction work. It is alot less comfortable and accessible than in the past. Central city has become unsettled at night, but it still lovely during the day
We need more houses. Especially in the inner city and town center areas. Ngaio town centre along Ottawa Road is rather unattractive with a few wooden buildings but no apartment buildings or other low-cost housing. There are no cheap living options in almost any location outside the CBD. The carpark at Khandallah Pool should also be considered for a potential housing development.
cars are expensive to keep in the city for those who live in apartments. Would prefer parking hour to be reduced to 8-6pm again and free for 2 hours on weekends.
More housing please. And better cycling routes for getting around the city
It seems that landowners are being given far too long to make necessary changes for earthquake safety.  Also I have low confidence that the water supply would be resilient in a serious earthquake.  I think too many dangerous or unlivable buildings are kept around for the sake of heritage. They should either be fixed immediately or else replaced.  The areas of footpath with pavers are often extremely slippery and don't feel safe to walk on when it's been raining.
Most parts of the city centre I do love, but areas such as Te Aro park spoilt that impression a bit given their crimey reputations
I think in the past 12 months Wellington city centre has hugely degraded. There are a lot of unfriendly and scary people in the city now and the city often feels unsafe even during the day. Night life in the city feels extremely unsafe compared to previous years. Newtown suburb has also declined a lot and stores are shut and the liveliness of the place is very dull now
Allow more development, stop messing about w character while people get asthma
New parking fees on the evenings and weekends mean that I am more likely to do my shopping and go to restaurants out of the city centre
Wellington used to a vibrant city. Alas the  current Mayor and his councillors are killing the businesses in the city by not allowing people to bring their cars to the city. Some of us have mobility issues. Therefore catching the bus Or the train is a huge disadvantage. Water is still running on the side of our house. It has been like that for years.surely it is a spring run off.  Why doesn’t the council fix , complete one thing at a time, eg.,Central library , town hall, .Sad to  say Wellington hasn’t got a Soul anymore. Wellington needs a strong leader and elected representatives should work together to get Wellington where it used to be, instead of pushing their own barrels. . Wellington will be a ghost city like Johnsonville when businesses move to the outer suburbs or gone bust..
We must increase housing supply so young people can get into the market. That means not bowing to the NIMBYs.  We do worry about the design guidelines - these need to publicised at the earliest opportunity. Development can't be left in the hands of developers.
We should remove barriers to building higher density housing in transport corridors like Victoria and Taranaki Streets. It makes no sense to use that space on low-rise luxury apartments.
Getting to central city locations is very difficult, especially with a family due to lack of affordable car parking.
More development in Horokiwi is a needed
consultation about public areas is vital and the views of residents in those areas need to be heard and acted upon
The value of my house continues to grow faster than my income (unrealistically and unsustainably) and my rates grow to match the (unrealistic) value of my house . I want to see a rates freeze and i want to see the council come up with solutions to prevent our entire city become any more gentrified than it already is. There is too much inequality here
our home is a leaky building-no comeback to WCC who signed it off in only2002-tehre will be more & more homes found to be leaking in the future-has cost us almost $500,000 to fix it. A hidden crisis yet to be fully revealed--we need to find ways to help owners with leaky homes like th2015 third WCC third govt third owners...this would help ensure teh leaky home buildings are repaired and re used
If housing intensity increases, designs of houses should be made to conform more with local area. Also trees are important to help with temperature regulation so more trees should be planted.
Breadth of central city earthquake strengthening etc and the water pipe situation is a huge task and often colours peoples’ perceptions of the positive aspects. While aware of climate issues, I would like the council to remember that making vehicular access to the city difficult requires more work to help change peoples mindsets and get buy in to walking or busing.  Cycling while increasing is not widely in the kiwi psyche yet!
Unfortunately pubic Consultation on the District Plan was a frustrating and demotifying experience. The consequent model that WCC has used for QV is disturbing in the rationale that older houses are only fit for replacement by intensification.  Intensification is needed in some areas but I have no confidence that WCC is able to deal with choosing appropriate levers for development or funding the infrastructure.
Please take disabled people into account when planning the city centre, having a family member with mobility issues makes Wellington Central near impossible to access when with them
Although Council has taken steps to add housing density, these have yet to transalte into a good supply of affordable housing. Streets are public spaces, but these are not safe or easy to use by many. Too many motor vehicles, travelling too fast are risky for people on foot, scooters and bikes. Pollution is bad for everyone. We urgently need to improve transport choices and limit the harm from motor traffic.
Although I understand the need for and support densification of housing in Wellington I am worried that in some areas of character housing the special character will be compromised by infill housing or introducing multi-story buildings, particularly if the buildings are of poor design. I'm keen to see infrastructure like sewers and water pipes rapidly upgraded to reduce leaks and improve earthquake resilience.
Get balls and use UDA powers if necessary to revitalise and revolutionalise Jville, Karori and Adelaide Rd.  Improve housing, retail services, public transport and cycle connectivity.
St James, Town Hall and central library and other significant buildings need to be completed and reopened immediately or as a matter of extreme priority
no comment to add
It's driven by profit and greed, and outstandingly, is ugly, hardly treats humans humanely (only cars).
Wellington Council is still allowing developers to make substandard apartments. My mother lives in a brand-new building with a front door that is is cooked and has a gap at the bottom. Heavy rain pools and doesn’t drain properly.
How does a home owner have their home assessed for seismic issues?
It is concerning that fresh air and sunlight no longer seem to be a right or of value regarding housing. Surely both are critical to ensure healthy houses and people. As well as building life.
Too much height, proximity and bulk in some new builds. Current residents needs are not considered.
I am uneasy about the policy of approving urban dwellings without parking spaces when public transport is so poor. I support densification, and would like to see more ambitious plans for multi story multi use buildings eg Kent terrace/Adelaide Rd. Add comments about buses here if no transport section of survey
The number of people out on the streets is increasing. I think the Council should be working with other agencies/partners to do something about this. I now avoid Cuba / Manners street because of verbal abuse and smells.
This house is built on a concrete slab and cannot have underfloor insulation.
Improve pedestrian safety especially for pushchairs, wheelchairs, elderly, blind, deaf.
Agree that urban development needs to occur but it’s not clear that our systems have the capacity to cope with intensification
Cars are still necessary for much travel across the city carrying people and goods. Plans to largely replace them with bus or light rail are not sensible. ( Try Karori to the airport, it’s 60 mins by bus with a walk at each end, and 30 mins by car even at rush hour. Better traffic light sequencing would improve traffic flow further)
I am concerned about multi-storey buildings being constructed in inappropriate parts of suburbs and that will cut sunlight, irreversibly change the character and reduce quality of living for neighbours.
One or two recent developments could perhaps utilizes the space more efficiently.
I am very concerned about the new pronouncement of being able to build 3x 3storey hoems ona s ection. As anarchitect it hink there need to eb guideliens so tahtwe e nd upw tihdesirable livng situations for people- good outdoor space, access to sunlight , feel of a development and what it contributes to the local environment and sense of place and community.
The urban developers have no idea about the costs involved. The council needs to rid of its old buildings to take the onus off the ratepayers. The rates are the most expensive in the world and you have lost reality and are pricing people out of their homes. The rates are worse than a mortgage. There is no input from the government for the infrastructure of this town. The council should be responsible for roads, sewer, water services and parks and reserves. It is run as a bad business in this town and if your buildings are a liabilty sell them and stop putting the onus on the rate payers. Social housing should also be a government responsibilty not a local government problem. Why are ratepayers expected to fund social housing which non profit set up. The infrastructure is third world country. Where is the business acumen. It is like living in a communist country.
It used to be the Hutt River that made the harbour go brown after rain, now it's the Woodridge development.
Decreasing access to banking facilities including ATMs is not appreciated and would create difficulties for some residents
The cbd is looking run down and messy
Too many empty and unsafe buildings in the city, need to build apartments that are safe and affordable to live in
Avoid going into CBD, not comfortable with skateboards, scooters, smokers and people vapping.
Too many buildings have been stickered as unsafe and have been that way for years. Needs to be accelerated.
The city is becoming very unsafe and better not to go to city centre unsafe and hard to access
Water pipes and washways need to be increased and updated
I don't feel the council should be building a new central library. The smaller hub is lovely and the staff have made it feel bright cosy and bring innovative with the books selection on offer.  The city is old and tired looking. The city doesn't feel safe and its is difficult to move from areas. There is no parking, and it is very expensive,  lower hutt is a much better shopping option
The Council closed Manners street & when it had nothing left 2 years later opened it & people were run over now Lambton Quay will die
Like many others not going to CBD unless have to. No car parks,  congestion caused by Let’s Get Wellington Moving!!!!!!  suburbs are booming.
I would really like to see Courtney place be improved pedestrian only with planting and doing up
Covid pandemic aside the CBD needs a lot of work to make it welcoming.  The price of parking is ridiculous.  EV or ICE, people still need private vehicle access.  There shouldn't be any vehicles traveling on Lambton Quay anymore.  The area should be made up of green and pedestrian spaces.  Something needs to be done about all the vagrants that loiter and beg around town.  We need a bylaw to prohibit them from making public nuisances of themselves.
I don’t like the fact that you can’t drive and park easily in the city therefore never go  Would shop online rather then try to geinto city parking too expensive
the only correct way to keep Wellington  moving is to put an overbridge  at Cobham Drive and not a Pedestrian crossing  on this Highway1. common  sense rules
Very confused approach by council to people living in inner city apartments- we spent 8 years on the EPB list and about $0.5m as a building on assessments and plans before persuading authorities we were actually not earthquake prone.  Planning requirements don’t reflect what makes for comfortable living (eg balconies a useless requirement in Wgtn)
Do not sacrifice Wellington's unique "best little capital city" vibe to developers and saturation housing and inappropriately tall buildings.
It takes a long time. It puts up traffic cones for longer than needed. It is slowly getting better
As a owner of an apartment that may need strengthening work I do not feel like the council has an interest in supporting me or my fellow residents. The process seems to be geared towards investors rather than owner occupiers
things would be improved if the protestors outside parliament were gone.
4 stories is high enough other than in central city. -wind and shade problem. need to keep pedestrian walkways
Such slow progress on the Central Library and town square!
Wellington, like the other large cities in NZ, needs to learn to embrace high-density housing using sustainable materials.  The housing crisis is not being treated seriously enough by either the government or WCC.  Supply, and especially density, are so backward here.  Our continuing strategy is to open more farm and parkland for new developments, rather than using the facilities we have available.  This is a serious business.  A great example is the way the horrible Gordon Wilson and McLean flats have been snagged by Heritage NZ, and will remain as dangerous eyesores, taking up valuable land that should be redeveloped into modern high-density housing.  On the other hand, I was glad to see the Arlington flats finally demolished, but now the site, which could provide modern housing to hundreds, lies idle.  What a mess that is.
Bike lanes are very expensive and don't seem to be used correctly and often enough. Infil housing and to 3 stories is not the solution and the services couldn't cope with this type of buildings
the city center is very dull now. hard to get a carpark and overpriced parking. this is not because of covid
Wellington's heart is in need of help. The usual places that have given Wellington city a community feel are either waiting strengthening or rebuild. eg library civic centre etc We need to get more of a homely feel to the city centre so those living in town feel like there is lots to do.
The new urban planning rules have made us feel really uncertain.  We just spent money putting on a deck and are now worried that the house next door will be bought by a developer and our view off our deck will be lost.  The uncertainty about who and where the new urban dwellings would be placed in urban suburbs isn't made clear anywhere.  I have little faith that the Council will make a good decisions on urban design, because all the decisions that have been taken about the heritage buildings in Brooklyn Village that have been replaced. The council has allowed cheap prefabricated modern buildings to be built in the villiage without any soul or character that don't respect the historical value of one of Wellington's oldest communities.
1. people leave a lot of trash around, this is not only not nice, but also my dogs are tempted to eat it when we're using public spaces.   2. when walking my dog on lead and with a muzzle (to avoid trash eating), I am often in on-lead areas, but the majority of other people with dogs have their dogs off-lead. They are also often not paying attention.   Their dogs then become aggressive with mine, and mine react accordingly.   I drop treats and move my dogs, calling out to the person to collect theirs, but am most often met with verbal abuse about my dogs "being out of control" even though we are on lead, muzzle on, walking away while their dogs are off lead, no muzzle, and have often aggressed or bitten my dogs.   I find this incredibly frustrating, as it's difficult to gather information about the person and make complaints.   I wish on lead areas were enforced more frequently and better.
Concerned about any proposal to build 6 story flats in local suburb.
insufficient consultation about taking into account the community style before imposing one size approaches to everyone
Please improve some kids activity play grounds and water world or some other amusement parks with kids friendly environment. Like Disney world
The Courtney place area is looking increasingly sad and dilapidated.  The Manners and Dixon Street area does not feel safe and I take measures to actively avoid it. For the first time in my 33 years of life, I feel uneasy walking through the city. There are people who ask you for money or sit in groups on the street. We can't sit in the bars on Dixon Street without people wandering up close and smoking weed or doing weird stuff. I wish that we would develop the waterfront more. There is so much opportunity here.
There are some buildings adjacent to the Cuba St  area that appear to be crumbling but there is not evidence of protection from the possibility of elements falling off those buildings. The Council seems to be pro-active about some buildings but not others.  Similarly there are derelict buildings in some suburban areas allowed to remain as a risk of rodent infestation or illegal and dangerous occupants eg in the Lyall Bay area.
Khandallah has too many houses which doesn't have sufficient off road parking, it's a horror driving around the streets, especially Mandalay Road and Benares St, plus there are a lot of others. I feel for the bus drivers!
Karori is WCC fogotten and neglected suburb!
Wellington's city environment has somewhat degraded with the increase in crime and visible 'grubbiness' around Courtenay Place and Dixon Street.  This may be due to increased homelessness and social housing in the central city area.  I don't feel as safe as I used to walking around Courtenay Place now, as I did 3-4 years ago.  This social aspect needs better management (and I realise its not just the City Council's job, its a combination of Govt agencies that should be involved).
I really like where I live. A once quiet seaside suburb is now being developed. There are many residential building projects underway. Commercial properties are being developed. A large shopping area is well used and there are a considerable number of cafes and restaurants in the area.
Slow/no progress on main library/civic square a concern.
Very hard to answer questions about whether some actions are 'adequate' or not
The NPS-UD is going to make a mess of the city’s suburbs with no pushback to the Govt from the WCC.
Over development and corporatisation of Te Aro will drive out the alternative culture that gives Wellington city its culture and vibrancy.
It is time to both get tough on owners of buildings with poor earthquake resilience AND to allow demolition of old buildings that are very expensive to bring up to code so that we can build the heritage buildings of the future
I never go into the city for work or recreation hence it is difficult to answer these questions.
old parts of eg Cuba street and Riddiford street in Newtown don't get made any more resilient!   Riddiford between Mein Street and Constable shd be demolished and intensive housing built (like Europe 5+ levels and retain on bottom at roadside + double lanes to Constable to allow traffic flow...not sure Dunatchik developments on Taranaki at 2-level is appropriate...will see what vibe is when all occupied...this country keeps building out, and looks to go up too late in urban planning, eg Auckland, so agree with idea of intensive housing etc....NZ is moving away from just the house on a section idea...
Please see the comments put in my earlier answer.  Further, why is urban development only occuring in certain suburbs.  Why not rich sububs like Khandallah?  Lots of developmental space there?  Build in Diane's back yard - she's happy for it to happen to everyone else.
I don't like the new rules for dwelling heights in suburbs. Access to sunlight is important for quality of life and well-being. This is rarely considered by urban planners. Many people can't afford to move (if neighbours build high next door).
Council is too restrictive of development and the central city used to be amazing especially civic square. In action and a desire to hang on to the old or overly cautious about building resilience means too many abandoned buildings that have survived every event and not caused any casualty or loss of life. Thanks for killing the city!
Need to target high density to appropriate areas rarher than allow developers pick. High rise in low rise area will quickly make surrounding houses damp cold unpleasant and lower character. Target streets like bewttwen jogn St and basin reserve and to cournsy place. So annoying to see 2 story apartments being built on cbd on Taranaki St. Surly could have been at least 4 stories anf affordable
Too many quake damaged buildings left to rot. Need to be pulled down.
I think development in some areas is too much
you took off hertiage protections in this area and now you what us to spend money on seismic assessments, during these covid times we can barely afford rates
I feel in danger walking along the street with the commercial buildings that have not been EQ strengthened. The council should stop extending as the owners can access the EQ strengthening companies. Apparently they need work. The council could force the owners to sell to someone who will fix them now. Please do.
There is no limit or control to the number of new buildings, road works, city upgrades, construction, and developments happening in Wellington CBD all at the same time.
I support development of cycle lanes and pedestrian streets.
WCC needs clearer strategies.  Clear ambition and simple low cost delivery.   Currently too complex,  expensive and very poor delivery and follow through.
Urban development should not be happening in places like Shelley Bay, the environment should be kept pure and left alone, so that other inhabitants of Wellington, eg penguins and other birds can also thrive here. The historic buildings in the CBD should be strengthened and restored to add to the charm and character and preserve our histories. Any new builds should be kept to places that are not pristine natural spaces and have already been developed.
Home improvement is only for the elites. I can't afford to hire scaf, forget the painters.
We need WCC to go in to bat with central government to address earthquake insurance costs + cover for apartment buildings. Not cool to be building a tonne more apartments when insurance costs are going up so much every year with no end in sight. It's setting people up for future financial challenges.
More trees to streetscapes for shade (from sun and wind) and to make it more attractive. Also better active transport progress. It's been too slow for too long.
The Island Bay cycle way is dangerous and should never have been created.  There are no more cyclists on it now than there used to be.  And it's incredibly dangerous as cyclists using it are hidden.  When I get off the bus I  have had close calls with cyclists on the 'shared' footpath.  Driving is dangerous as there's not enough room for busses and cars on the Parade.  I would NEVER own a property on the parade as a result.
Island Bay cycling lane. The current layout is dangerous and not used by my family and many other people in the community. Please change it back to when it was safe and were no distractions and so many obstacles on the road for all road users
WCC must find a way to force Stride properties to develop the Johnsonville business district. Stride owns or controls almost all of the prime commercial real estate between the motorway and the railway. Its land-banking and recalcitrance (eg, refusing to allow any new bars and  eateries on its land, refusing to redevelop the mall) is loathesome and is the biggest issue holding back urban development in the Northern suburbs.
Traffic is a nightmare and your 'Get Wellington moving' is an embarrassment and shambles.
The Council has failed significantly to plan for enough housing development to meet residents' needs.  Council planning decisions relating to the housing type and zoning have significantly contributed to the current housing crisis while failing to prevent the type of poor quality developments that Council planning documents claim they seek to stop.
We’ve had the Sustainability trust do an assessment for our home they were awesome
As a home owner it would be useful to understand how to check the house for safety against earthquake etc.
Not enough affordable housing.  I'm paying more than half my salary in rent
Entertainment area eg Courtenay Place and surrounding streets sre run down, dirty, visually unappealing, unsafe, and it needs a major overhaul to restore its vibrancy.
Please consider the environmental and social impacts of current urban planning. We do need more housing - but let's plan it properly and develop the appropriate infrastructure. We risk providing a bad solution for new and existing residents. Look overseas for good examples of medium density housing and PLAN!!
Look after businesses.  Incentive people to travel to city to support businesses, stop taking away carparks,  less money spent on cycleways while we have more pressing needs, focus on core business of council not ego projects,  sort out car route from city to airport suburbs, stop increasing costs of parking for all as city will loose vibrancy if families and others don't go there.
our property is a rental that is set to be demolished and rebuilt in 2 months time
Courtenay place and the city centre has gone from being a vibrant/safe place at night to derelict buildings and being unsafe. Too many buildings are being left to rot. The owners need to fix them up or sell. Eg Molly's
It is terrible that the new high density houses do not have to have off street parking. The street parking is getting more congested now and people are very aggressive about it. Should have made them put in carparks on their land.
I think the council is developing a reputation for favouring profits over function; risking the quality of life of inner city residents in order to get 'bums on seats' - adding as much medium/high density housing as possible without adequate thought and consultation. I also think more thought could be put into making the city and surrounds more accessible by modes of transport other than car or bike - better commuter and recreational bike and walking paths for example.
I fear that increasing the height of residential buildings will lead to fumes wind tunnels with no views.
The flat areas of the inner city eg Te Aro should be developed for housing before ruining character suburbs with infill.  I have no confidence that aesthetic values will be considered - the ugly student accommodation near the Basin Reserve is a prime example of what to avoid
Make it easier for people to divide and sub-let parts of their houses to increase intensity of housing
Whilst I support infill housing what is lacking is adequate public transport and active transport infrastrucure.  I live in newtown and we have a lot of new homes yet WCC has not put in 24/7 dedicated bus lanes into Newtown, there are NO separated bike lanes other than Crawford rd, there is very little residents only parking so Newtown / Berhampore get filled up with parking from the hospital.  The shopping area and many streets are still 40/50kpm when they need to be 30kph.  The shopping area needs to be a pleaseant less congested place which could be achieved by  banning on street parking and private vehicles from Mein st to Constable st.
Our house me is warm and dry with lots of sun that we would lose if the changes to the district plan go ahead as is. Our house would most likely become damp if changes go ahead
Would improve safety of public playground if the dog park next door to it was fully fenced l
What do you mean by 'vibrant'? It is subjective.
I think there is inadequate protection for heritage in Wellington. I’m very concerned about the impact of the loosening of development rules. Intensification can be positive but it needs to be done carefully and was good design. Once we knockdown attractive older buildings, we cannot tell them again. That is to be much more concerned about heritage and good design and planning in my opinion.  Also, we seem to be constantly building new skyscrapers whilst heaps of other buildings remain unoccupied. The new buildings have a very detrimental effect on sun and light at street level and a neighbouring buildings and hugely negative environmental impacts through the building process. In my view, a city which claims to be eco should be taking more care to ensure that existing structures are used efficiently.  My street and streets around it are very badly lit. It is difficult to see a metre in front of oneself after dark in some places. This makes me feel unsafe walking around at night and is a major impediment to people like me using public transport. Please bear this kind of thing in mind when planning for the city. I sometimes feel as though the city is designed for young able-bodied men and the experience of women (who generally have far greater physical security concerns) are not adequately considered for in decision-making or discussions about how people should live in the city.
I live near the city and so I visit the CBD for services, including the dentist, and for going to the library. I feel the council does not take into account the needs of people who live near the city, but do not necessarily work in the city - for instance it is important to me to be able to visit a city library and carry out a heap of books to read later. The bus service from my suburb to the city is very inadequate, and I think public transport needs to be improved before the council embarks on plans to ban cars from the golden mile. I often walk, but this is not practical when going in for short visits to the dentist, or doctor, or for carrying home lots of books from the library.
Courtenay Place is filthy. Sticky ground, old buildings. It’s an embarrassment. The pretend homeless people along the golden mile are intimidating and are seen pissing in the street. Please take them all away
A lot of empty shops in central city, which is sad. Rents too high
There are far too many character restrictions.  We should remove 90% of the buildings from the historic buildings list.  We have a housing crisis not a lack of character
Good point on car as I did not think about having a plan in place should I be away from work/home in a big EQ. I find it easy to get around but I am not using public transport as live in the CBD. I understand the changes to bus route have been tricky for people who use buses. And also that council is trying to address these issues.
PLEASE think long term about the design and quality of new builds in the city and allow for more green spaces. People don’t just need a roof over their heads at night they need spaces to be part of a community. Don’t build slums of the future. Build a city that attracts back our young people to live. The design of Wellington is important given our topography and earthquakes.
Urban development has to factor in character of city as well as safety. Parts of the city like manners st are not safe and detract from it being a vibrant entertainment focused city. It has been before
We live in an apartment block, I'm sure they've completed all necessary requirements but don't know when.
Hot or cold depends on the individual,  i rarely would feel cold in my flat but others would
Consenting processes are over-engineered and far too expensive.  Obviously the only way to reduce car dependence and prevent urban sprawl is infill and high rise housing coupled with 'green' public transport. Getting permits for infill housing has been cost prohibitive for years.  Public transport currently is not viable for every-day travel even very close to the city centre because of infrequent service which more than doubles travel times.  For example, if I want to get to the Kilbirnie Sports centre by bus on Saturday at 10am I'd need to leave home at 9.45am in my car.  I'd have to leave at 9am to get buses (and pray that the 27 is not cancelled).  Bus services can only be more frequent if there are more passengers.
Increasing housing density will reduce green spaces. The garden suburb is a really great healthy concept. It should not be neglected
You have shut down the two places I most enjoyed about Wellington: the library and Reading Cinema.  100x more people have died on the roads in NZ than in earthquakes (check the figures).  I would rather live happily with a bit more risk.
There has been a loss of character buildings due to earthquake risk.  Sometimes they are replaced with buildings of poor architectural quality.
Questions are abit leading. Generally many stickered buildings have survived many earthquakes and will survive more. This seems to not be considered. There is not enough money to fix buildings that don't need fixing
need to ramp up deterrence for driving cars into town, build  the cycling network fast, and make it safe to walk to school for kids.
There is a desperate need for more housing and intensification, otherwise Wellington will stagnate. Nimbyism is powerful and must be overcome if we are to grow.
This is really tricky but with rising living costs, Wellington has to do something to keep its young people and others without much money. As we (presumably) densify, we need to identify and preserve third spaces, both in suburbs as well as inner city.
Get ride of character and heritage controls and enable more development
The public toilets in karori are poorly maintained snd unpleasant
hard to comment on when you don't know the specifics
I'm concerned that the government's rule changes allowing 3 story developments in suburbia will destroy the quality of the suburb, homes built to boundaries, blocking sunlight, leaving fewer places for children to play. E.g. Number 6 Huia street Tawa, 5 x two story units have replaced one house, this was an imposition on the street. Possibly under the new rules this section could hold five x 3 story units.
Improvements will always be welcomed
the renting we're paying is way too much but the home is old and with poor condition - cold in winter, stained ceiling, sometimes carpet gets damp from nowhere. the carage is not safe, it is too small, there is no driveway to the main entrance to the house,  instead it is only to the carage but the garage is no longer safer to use. t the garden next door to the foliage garage gives no light to the house, it is too dark at night and it is very dangerous day and night of vandalism and gang members across the road who over-parked their cars infront or our house and blocked the driveway. On  windy days and every day leaves and branches fall onto our windows and our cars, including littering the property - it is unsafe for our access to and from the house.  the trees are not trimmed thus it blocked the views to the main road that I almost had 3 accidents when cars turning in/out. It is a wonderful location, but the house is not healthy, it triggered unhealthy condition to my son's ezcema and asthma (cos he's asthmatic), skin rashes and we get hay fever and flu with the dust of the stained floor and wall. the fireplace does not have a top cover (up at the roof) and the interior bricks almost cracked - thus we only used it once in winter last year since we did not want to use electric heater because of high cost of heating. the windows
Local facilities and road should be Improved and prepared before large developments are undertaken
Allowing 3 buildings of 3 floors in any site will degrade the desirability and comfort of a number of homes
the new guidelines for medium density housing go too far with the height of new builds having the potential to impact quality of life of surrounding properties - 2 stories is high enough
Am pretty concerned re the amount of hi-rise planning, and accommodation going up in our area, especially as regards light, space, vehicular and people congestion, and choice of public transport mooted.
Concerned at proposed intensification on Mount Victoria - losing heritage houses, and possible  overshadowing of existing properties by those with 3 or more stories.
Would not like a 3 or 5 story house to be build next to mine. Would looks sunlight and view.
Wellington City is looking dejected and not a nice place to visit
I wish the city centre could be brought back to life: central lbrary etc.
Sensible high-medium density development in the CBD and along major transport corridors is being knee-capped because the existing infrastructure can't support it. Council (ie current ratepayers) should be putting appropriate infrastructure in place now for future development on existing sites.
Too much emphasis on cycleways at the expense of the vast majority for whom cycling is not an option
do not allow 3 story town houses in suburbs of character in brooklyn
Wellington needs more accommodation bit new apartment buildings e.g.along Victoria St are ugly
We had a fire. I Waite Dan inordinately long time to get resource and building consents. This is our third year with the building incomplete.
I feel that it is important to preserve the character of the buildings and yet provide social housing in some areas that do not deflect from the aesthetic. Also, it is urgent that the water infrastructure is addressed.
would like to hear more about urban building homes in Island Bay
The loss of central library, council building, town hall, Reading Cinema, St James theatre etc have made a huge hole in the heart of the city
Quite concerned about potential plans to build high numbers and heights of apartments on the Johnsonville Mall site.
Poor town planning allowing a petrol station to be feature of central Karori.
If the council was hitting the right balance on urban management we would not have a housing crisis and ever rising house prices. We also wouldn't have sections lying underutilised for YEARS while petty bureaucrats raise ever more stupid objections to development. We have two of these close to our homes, and both seem to be stuck in planning hell forever.
We need to build more 3 - 6 storey blocks of apartments for the young ones to live in. My children can't afford to buy a house here in Wellington.
Many new buildings are too uniform and ugly. I dislike much of the medium and high density housing.
Greater emphasis on buildings being built within the character of the street/suburb
I agree with greater intensity of housing but do not want heritage areas to lose their special character by knocking down older buildings and putting in small multiple units
Was thinking recently that the city is looking very dingy and grubby. Paved areas look particularly bad  when not cleaned. Manners St park is downright scary. No use having green spaces if they can’t be used because the general public and families don’t feel safe.
Making multiplexes with no car parks is not good for the community,however it makes more money for the developers and constricts places where limited parking Is available.
Far too much to say to put into a simplistic survey such as this apart from disagreeing with the emphasis on structures that will destroy quality of life for those of us who have lived here for many years and turning our city into just another place like many others.
I am concerned re the number of high rise formulaic multi storey buildings going up. Want yo maintain the heritage of suburbs and not have a total hotchpotch Am concerned at the changes to building regs and the effect on my suburb.
Parks are hot beds of anti social behaviour at times iewhat looks like drug dealing eg Waitangi Park which we can see from our apartment
Concerned re proposal to allow unregulated development in Mt Vic.
The infill housing needs rethinking. It should focus on family style housing insuburban areas. Also parking must be included in developments. With our narrow roads its becoming a big issue. Mu car is regularly being beaten up- including by rubbish trucks who find it hard to get through.
I see the increase in units being built in and around the city and encourage the city council to ensure that the strengthening and governance of the UTA bill be taken into consideration.  Small unit developments are left with no proper, affordable regulatory mechanism to ensure proper management.
I live in an apartment building tat has been refurbished within the last 4 years
I have very little confidence that any proposed urban development will benefit anyone apart for the council and their favourite property developers.
The biggest issue is the poor quality of modern buildings, requiring strengthening or demolition eg. BNZ on the wharf, Central Library, a building in Molesworth Street, and others.
Don't agree with the proposed intensification in suburbs
City centre development (commercial and retail areas) should include many more green/leafy spaces and quiet enclaves with seating and some under cover.
Sad that new buildings often aren’t very inspiring innovative designs
Urban development with far too little consideration given to surrounding housing and little thought given to  current infrastructure.  Too many units being built on the sections.
WE've been yellow-stickered forever with no hope of strengthening the building due to cost.
I assume you will have questions about central city, transport etc. problems later in the survey.
Intensifying urban development does bring problems of increased car density and parking issues.  Public transport is not currently at a stage where most people will surrender or reduce car usage so we are heading for a congestion crunch in the next tenor so years I believe
Am grateful user of public transport. Reliability of late night runs on some routes could be improved.  Bring back the ubiquitous drinking fountain to parks and inner city. Install litter wardens with teeth on walkways and beaches.
All seem to agree Wellington is short on housing. That should not mean redevelopment needs to be at the expense of maintaining elements of historical and character value. There is already room for intensification on transport spines and where existing housing infrastructure is now beyond repair (case in point - Wellington's notorious slum landlords)
As a long resident of Wellington it saddens me to see the CBD looking more and more like a ghost town.  Your counterproductive policy of increasing parking fees does not help at all!
Let the city buildings get taller, but not in the suburbs
Walking around Wellingtin city is depressing. So many earthquake stickered buildings that the owners do not seem to be maintaining. It all looks shabby.
Sheets of ageing plate glass on high rise buildings in the CBD frighten me.
We need more urban (brown field) redevelopment and less greenfield development, so that more people can live, work, shop and play closer to central Wellington.  We also need better public transport systems to support this, some of which is Metlink responsibility but some is WCC's responsibility (eg bus lanes, more parking restrictions on bus routes, better siting of bus stops).  I'd also like to see more use of  lower speed limits (30 km/h and 40 km/h) to support walking and cycling.  We also should not build a new road tunnel under Mt Victoria, as this will just encourage more car traffic.
Because of the topography of Wellington the access to many homes is difficult without the use of a car.  The availability and constant reduction of parking close to  bus routes  limits accessibility to amenities in our suburbs and to the city in general for the elderly and people with disabilities.
Successive councils have "succumbed" to developer pressure to build to the lowest legal specifications
would be interested in any tidal wave warning system for low lying residents e.g. Lyall Bay for after earthquakes occur
The central city is in very rough condition. New buildings do not necessarily add to the vibrancy -- it depends on the quality and aesthetics. Scooters are often making the CBD VERY UNSAFE! I am really tired of nearly being knocked over by them while I am walking. This deters me from visits to the CBD unless absolutely necessary. This issue needs to be fixed! Additionally, public transport and Get Wellington Moving are not yet doing enough to make the CBD accessible and fun. It feels like a ghost of its former self.
I miss the Central Library enormously.
Council put out a survey about rebuilding the central library and then changed the goal posts when they didn't get the answer they want.  Very little trust in the council to do the right thing.
Wellington is a mess. It has never in my life looked worse - tatty, roads, properties, poor maintenance of overhead wires, paths, and mortified at the tiny back lawns around me now coated in two plus storey rat holes with no lawns or greenery. Houses are tatty, gardens tatty. I am ashamed to live here. Houses far too close together, new shit boxes being built blocking out sun and privacy and squeezing people even closer. Thought of 3 storey boxes being built and the threatened 10 storey apartment block - say 40 apartments? cnr Campbell and KArori Roads, without garages or outdoor space, nothing short of asking for social trouble. Turning Wgtn into a hell hole.
Killing city center... Business struggling amongst covid and people working at home- you stuff then with parking. You can't move on library etc. You killing this town.
I feel we are being gradually squeezed out of fishing with our grandchildren on downtown wharvesc and others have been closed completely, cutting off an important part of Nz experince for kids!
Too slow
The new buildings you approve are so unattractive, it's embarrassing. Those who approve the buildings have no taste in architecture at all, without any doubt. It's the first thing my overseas friends notice how disgusting the modern buildings are.
I want to see a lot more focus on sustainability in Wellington's development - building in green walls, water recycling, solar panels, minimising carbon footprint  and waste generated by construction. I'd also like to see more creativity in building design. Overall Wellington feels like a creative city and it's important to reflect and make space for this in any future development. Also, accessibility by default should be standard - for example, how hard would it be to put a ramp at the front of the train station?
Wellington needs something to draw people back in to the CBD. Losing it's vibrancy.
Need to get rid of the rules that allow nimbies to stop development. Also heritage protection is a joke - we have no real heritage sonfree up development rules to allow intensive development almost everywhere there are bus routes etc
There needs to be more affordable housing. Rental rates are out of control.
Wellington CBD is intimidating, confrontational, scary and somewhere I actively avoid now. Johnsonville is bland, uninspiring and starting to attract confrontational people on the streets also. All the empty stores are sad and a waste of space
Many parts of Wellington feel less safe due to crime and vandalism.
Basic design requirements and decisions could make Wellington MUCH more accessible eg kerb cuts not cambered and on all corners, requiring shops and public facilities to have usable ramps - my scooter had to be lifted into the modern Poneke community hub in Kilbirnie to get my vax as the ramp and doorway access is so badly designed
Too much emphasis on earthquake strengthening oif older buildings that have stood the test of time. It is the new buildings that have had proiblems. Building inspectors seem to exercise very light oversight of new construction, while being overly officious for consented renovations to existing properties.
I am concerned about how many new townhouses are being built with no style or space around them.
Only just starting to get the balance right between heritage and new development with proposed dp changes.
I feel safe at all hours in the city/suburb I live in but know that's not always true for my partner. Please also take into account who will be answering this survey as the more comfortable you are/more free time you have the more likely you are to be signed up to a list like this
Our house is well insulated but only due to renovations over many years. It’s also well heated but only due to a ducted ac system installed during renovations.
The civic square is a real shame - having abandoned civic buildings in the centre of our capital city is terrible
Over the last two years, more and more dodgy people, people to avoid, have started loitering on the city streets
Too much value is placed on preserving heritage buildings which are poorly built. This means rent and house prices are artificially increased and gas caused the city to decline because people can't afford to live here.
To many new apartments it’s awful and people cannot live in such small areas with hopelessly bus services and rubbish and infrastructure is not good in Wgtn. People need to live in the rural areas
Overall I think Wellington is a vibrant and well-designed, well-functioning city. I think densification of the central city is important, and am really disappointed greenfield sites are still being earmarked for suburbanisation. Equally disappointed that 2-storey residential development has been allowed on Taranaki Street, where we should be creating much greater density (and maintaining a central city aesthetic). In terms of heritage, I believe that certain buildings and particular streets should be protected for their heritage qualities but not blanket areas. Contemporary development under the "heritage" design guidelines looks cheap and lowers the character value of the respective neighbourhood (eg the criminally terrible flats on the corner of Tinakori and Molesworth/Murphy Streets). Earthquake resilience is slow to roll out but I appreciate that a lot of the strengthening needed is also under private ownership.
Wellington CBD could have more car free areas.
We just moved into the house we're renting so difficult to answer some of these questions currently. I'm weary of many of the noodling downtown during a seismic event and don't feel that upgrades see happening fast enough, though I understand the impact of covid.
City centre: need urgently to get private vehicles off the ‘Golden Mile’ & associated streets - they are a safety risk & impede movement of buses, bikes and pedestrians.  Create a safe, people-focussed place, rather than yet another rat-run for cars. Would also be good to get many, many more appartments in the city centre: liven the place up outside of business hours. In our suburb - Crofton Downs’ only “public space” is the crossing by the station. The only viable space for small shops / community facilities is currently the station / Mitre 10 carparks.  The current pedestrian crossing by the station is a death-trap as the roundabout seems explicitly designed to not slow vehicles, meaning many near-misses with vehicles frequently failing to stop. There’s no bus stop in that area either (long walk up the hill - or to Ngaio!). And many of the busiest footpaths are narrow & regularly blocked by parked vehicles - with infrequent enforcement.
Karori, famously the biggest suburb in Southern Hemisphere is the most lacking in all areas. for children, whanau, food shopping. Activities and anything exciting in the main centre. It’s an utter embarrassment that we have two large diary’s instead of a proper supermarket. The vacant lot at the end gathering rubbish, empty unfinished events centre like an obsolete money hole! The Ryman rest home taking years with barb wire like Belfast in the troubles! No decent shops, 3 op shops!! One that constantly has rubbish stern outside and the council do nothing. A filthy cafe at the library with babies and children playing on the floor in the kitchen!! Won’t allow Pennies only decent coffee and food at shops to have tables. Won’t allow Gipp St deli to open after 3pm or Sunday!!! Could be a great place but council rules and regulations and lack of investment kill it. Rates gone up again for what?! Re doing footpaths that were totally fine! Complete and utter madness
It feels like so many buildings in the central city are closed or having earthquake strengthening work that coupled with the behaviour on Courtenay Place, the central city is not a nice place to be so I tend to avoid it these days. Some of the new developments make little sense (e.g. the two storey townhouses right up close to the pavement on Taranaki Street).
There's a lot of buildings around that have been red stickered by the council (earthquake prone) that seem to be in limbo.  They bring the general atmosphere down and its quite frustrating that they're not being bulldozed and developed.
Make real green spaces with grass and parks, not paved areas. Force developers to make apartments suitable for families, not juts young professionals and rich old people
I just want to put posters on the wall and a dog, and yet the only buildings I see go up are these sad little investor-owned, student-occupied  two-storey boxes that mysteriously have a rent increase every time student allowance goes up.
heritage and planning rules in the inner suburbs are too restrictive for new residential developments. There is not enough housing in Wellington.
Too many "character" buildings rotting along The Terrace, Aro, Mt Cook, etc, because landlords will always be able to rent in these areas. Unconvinced they're being held to any real standard. Better to start over with safe, warm, modern-code multi-dwelling buildings.
More affordable homes needed
All for smart development, the issue is that developers and the council do NOT have a good track record, and it is hard to have trust in what is going to be produced. There are some good developments going in around Newtown. There are plenty of examples of terrible developments around too.
We really do need to make more progress more quickly in making homes healthier - not cold and damp, but also seismically and landslide safe. I imagine this is even harder than 'normal' given labour and supply shortages.  We also need to up public transit - not sure how we'd go about doing that, but more is always better and ways to reduce car congestion in the city are appreciated.
Hoping to get our building strengthened this year at our costs
Anything the council can do to alleviate the housing crisis should be done.
I love Wellington but the city centre is being stifled by land-banking (e.g. Amora Hotel). Significant action is needed to promote development of earthquake-hit buildings/areas.
More info on how to prepare your house for an emergency. Particularly the last question. Seismic resilience testing
Regarding the question on whether building/construction is balanced with Wellington's identity, I think more building and construction is required and that is why I disagree. More development will make the city and wider region a safer, healthier, and more efficient city, and building is required to get there. For example apartments for cheap housing and not old heritage sites that few people visits or use etc.
Good grief. You should he embarrassed to ask these questions. Have you seen Manners Street?
Too much focus on retaining older structures and the status quo in terms of other spaces, we need to grow to remain vibrant and many older dwellings in particular are poor quality
Onslow Road needs to be more pedestrian friendly as currently I have no access to walkways unless I take a bus.
Ability to use the city centre is determined by how much money you have, and if you want to use it regularly you need a living wage.  Homelessness is an issue that needs to be addressed more. And its not that these people should disappear or be denied spaces, its that there needs to be more intervention that benefits them and preventative measures to stop more people getting in homeless situations.
the way the council is running urban development is a great disappointment.  At no other point in time have I been so disappointed to live in Wellington City given the direction it is going in.
Urban development does not mean just removing old houses and building new ones. It also mean about making sure that old houses can keep up with the modern style and make sure that it is liveable for human to live. Majority of the houses I have checked when I moved in Wellington smells like mould, wet and cold. And for the capital of New Zealand, this put a shame on Wellington. No wonder the rates of asthma and other respiratory disease in NZ is high, not only in Wellington.
Make sure all new high-rise buildings have base isolators.
With the increasing emphasis on medium rise residential development in the city, more thought should be given to light shafts at intersections and EW streets.
I support the council's approach of intensifying density & development, it's absolutely necessary for Wellington.  I marked Wellington's city centre as hard to get to because although the distance is short from the suburbs, the experience on a bike is dangerous and unpleasant.
Wellington feels like a collection of suburbs, not a city. That has a nice aspect (familiarity, small-town life), but to become a city it needs cohesive public transport
I'm concerned by the lack of planning restrictions around high rise apartment blocks. I see increasing numbers of high rise dwelling built too close to neighbouring properties, blocking sunlight and removing existing vegetation. I am equally concerning about the effect and cost of these developments on existing public utilities such as roads, parks, playgrounds, playing fields, green areas, libraries and swimming pools.
The central city is run down, afflicted by homeless and undesirables and no longer feels safe
WCC is allowing large developments with assessing the local transport links !! Parking control is non existent in the Newlands suburbs, unlicensed vehicles blocking street, cars parked across footpaths, facing oncoming traffic and on blind corners.
Cycle lanes have and e-scooters have detracted from urban development.
In an old (110 yr old) house like mine there is most likely no underfloor insulation in the upper floor.
We have installed double glazing.
Overall, not what it was 5-10 years ago. Not so absolutly positive
Johnsonville pool/library/community hall is great. Mall needs development.
Please stop making it difficult to drive around or to and from work. Stop bowing down to cyclists and see transport as public, private and cycles. Put the buses back to the timetables we had and make improvements to that and forget the disastrous bus service we have now.
More building, more storeys. Make things denser.
Building newer buildings in the same architectural style is the best way to develop and retain the character of an area.
VERY Disappointed to have purchased an apartment 6 years ago with a LIM that said the building was 85%. Then have to do a reassessment to find it is 36% I cannot fathom how this can be and then why it should cost apartment owners a minimum of $200,000 to bring it up to -+80%
Some suburbs make a major contribution to Wellington's look and feel. This is recognised world-wide and contributes to the city’s tourism.  The hillside houses in Mt Victoria, and Roseneath for example.  Building, or allowing the building of tall apartment blocks will disrupt and destroy that. A max of four storeys would make visual sense.
The inner city is not safe to navigate as there are too many homeless and aggressive people on the streets. Too many people with mental health issues wandering around making a nuisance of themselves. The pavers that have been laid on the main streets are incredibly slippery when wet and are not fit for purpose.  There are too many water leaks. Even when reported they take weeks to fix and in the mean time we are told to conserve water in the summer months.
crime in aro park is beyond a joke
The WCC's myopic vision about central city car parking along with CoVid malaise is going to kill the "golden mile"
Footpaths are very slippery in wet conditions
All weather sports fields are a great asset, some more would be handy
The Council has reduced the attractiveness and enjoyment of the city through allowing uncontrolled cycling and rental e-scooters on the footpaths.  The Council allows these things on the promise that they will be properly regulated, but then fails to effectively regulate and control.  Wellington used to be an attractive and safe walking city but no longer.  Forcing pedestrians off the footpaths because of uncontrolled cycle and scooter usage then results in more people travelling by car.  There is a complete disconnect between what the Council says its objectives are and what it actually does.
The WCC gave permits for the central library & Stats House has shown it is not competent at these seismic design assessment approvals.  Find the root cause of the assessment failures and fix it to prevent recurrence.
lots of talk about adding housing and improving transit, progress seems slow
Housing densification is preferable to constant urban sprawl.  However, measures to minimise the downside of densification need to be carefully planned for.
housing price is way too expensive
Please fix the central library
Some apartment buildings are being built very close to one another, which doesn’t seem to be reasonable urban planning.
Why is the council allowing blocks of apartments to be built without any off street parking? Look at Kilbirnie, new units with no parking. You are dreaming if you think people who move in have no cars... Kilbirnie is going to become a parking lot. Very poor foresight
Old buildings converted into residential dwellings are going to be a source of tragedy
While efforts are being made to intensify development and provide basic support to non motor vehicle transport. The vast majority of support is still for cars and low density. This makes the city feel empty and lifeless and no one travels into it without work. Mixed use development that prioritises pedestrians is vitally needed.
I feel the waterfront should be for public - no more buildings and the hight restrictions kept below 6 stories. The Johnsonville mall need to be upgraded NOW, there are so many people moving into the area that it is badly needed and the  heavy downpours always result in rows of buckets and barriers - this is not acceptable. Greed should not be allowed to dominate community needs
There is no distinct “city centre” and this needs to be remedied. So too, Johnsonville is entirely lacking in retail or community appeal. The Mall precinct is long overdue for substantial improvement. Several stores have obvious issues with water-tightness; for example, the Countdown Supermarket in the Mall places plastic buckets beneath known leaks and has a line of sand adjacent to the checkouts to absorb water damage during rainfall.
STOP wanting to build more roads through the city. If it takes a half hour to get to the airport then so be it. Knocking 5 minutes off the journey is irrelevant !  Get to work on the three waters and remove dangerous trees that cause slips during severe weather !
Would not be happy for high rise buildings, including apartments to be in the suburbs
Wellington Council is weak. It shows no leadership or vision. It is dysfunctional. The Mayor is utterly ineffective an all but invisible. I have zero confidence in the Council to achieve anything
Terrible. No planning for a community. Focus on housing only. No consideration for transport, community gatherings, infrastructure.
The council needs to take the ownership in conjunction with 3 waters adequate long term water supply ensuring pipes are up to standard and maintained
I dislike the destruction of heritage buildings for spurious earthquake resilience reasons. Most recent earthquake damage has been to properties built in the last 50 years, whilst heritage and buildings older than about 50 years keep on keeping on.  I do not like that owners are allowed to leave their properties unmaintained, in terms of exterior painting, plastering, cleanliness. New subdivisions don’t have adequate plantings. Any avenue needs trees. That’s the definition of an avenue. Trees do not include cabbage trees (they are lillies). Tall-growing deciduous trees are necessary. Mark Avenue, in Grenada Village, Newlands, is a treeless avenue.
The inner city with emergency housing is drab, covered in graffiti dirty and I do not feel safe in the city nor will I enter this parts of the city.  When agreeing re current management of infill housing, that is the current rules and not the new ones in allow significantly higher density living in suburbs which are appalling and not appropriate especially when there is insufficient public transport joe and it will turn the suburbs in ghettos
I am concerned about new home builds that are built too close together - I would like to see more apartments built above shops on main roads like Tawa town center. ....and around the Town Centre.  In Linden, the state homes need to be updated so they are dry and healthy.  Also, Wall Park on Tremewan Street needs an upgrade.
I feel safe in my home and at my workplace in the CBD. But I dread an earthquake occurring during a workday. Central city, featherston street , cuba street, train station and tunnels would be terrible places to be.
Thinking about the city as a whole, allowing for more development and better transport. A lot of encouragement to not use a car, but that has not been followed up with better, more frequent and cheaper public transport.
Would like moderation in in-fill housing, height levels etc that affect existing homes.
very concerned with lack of water and sewerage piping and maintainence, high density housing a worry.
